2 C.-E. LUNDSTROM,

6111166 (166 integrales 11101106666. Leur caractere distinctis 661 qu’il 60111111-
possible (16 166 augmenter, en 666 (16 maximum⁷ ou de 1661111111111161, 611666
(16 minimum, par une (16101111611011 (11161601111116 (16 16 60111116 61 1111 (16111666-
ment queloonque (166 limites, pourvu que 666 ehangements soient 601111161111166
avec les conditions (lu probleme et suffisamment petits.

Ce caractere s'exprime analytiquement comme suit:

Soit Sy 16 11616111 (16 l'integrale 16111101166 6 16 60111116 (10111 y 661
l'ordonnee et prise entre les limites 3²1 61 ‘²⁶23 6011 S„ 16 1616111· (16 16 11161116
integrale 16111101166 {t une autre 60111116, (16111116 par 1’01(10111166 η, 61 6
(16111166 11161166 ξΙ 61 ξεῖ. Si la differenee SU—Sw ou brievement ASy,
reste toujours positive 011 1011101116 negative, quelle que 6011 16 60111116 (16
1011166 166 η qui satisfont aux 6011(11110116 (111 111011161116 61 6’61111106116111 suffi-
661111116111 (16 16 60111116 (166 y7 il existe (16116 16 premier 666 1111 11161 maxi-
11111111, (16116 16 66601111 un vrai minimum.

C'est 66 caractere qui sert (16 11666 aux 111601611166 6016111166111 6 16
6011111011 (111 111011161116, 1011166 les fois qu'il 611 61111161 11116. Mais il est
6666666116 6 661 effet (l'avoir une 6Χ1116661011 generale (16 16 (1111616666 ASy.
Or voioi comment 110116 16 formuleronsz

Soient 61 61 3! 1611661666 61 1’01(10111166 (16 16 60111116 6116161166, 90),
yffi> , . .. 310¹), les derivees suceessives (16 y par rapport 6 ατ. L'illtegrale 611
0111661106 6616 (16 16 forme

12
s cmv, y, 31⁰³, 312) · ..31<⁷¹>)cloe‚
x,

011 φ des-igne une fonction 601111116 (166 (1116611166 6111· lesquelles elle 011616.

On 6 (10116, suivant 16 (1611611106 (16 ΔΞῌ,
Ἶὲτι zv,-
ASy :- J Ἶφρυ, η, nst), 27‘2²...n‘”))da7—-s φᾴυ, y, yffi, y(2'...y‘'‘))dffl‚
ξι ’⁶¹

011 plus brievement

ΔΒΗ = ιᾺηὶςρηαῖαε -λῖῑέφλλιῖιυ,

par 011 661 (10111166 16 signification (166 notatione φη 61 φῇ, (10111 110116 110116
6611711066 (16116 16 611116.

