28 O. F. E. BJ6RL1NG, SUR LA SEPARATION

Ces racines sont

 

 

 

 

{2¹1² ssVssa 4 V9a2—‘'b‚ {}}= ss V3a —V9a2—b2

et les points d'intersection

La courbe dans la fig. 7. La subsiitution donne

 

{⁴113 Ξ '⁶ ὲ 43- 3⁶22— alsffizffi‘ffwsskz ÷ mmiffi
{}}}=7⁶ss4(⁶-3a2 ÷ aV9a -mQJJWQCb
(α)1 60λὸ ——12

 

(d)1'=‘⁶ss1ga[40⁶⁶²- -b(3“V5)]V a

Quant a la grandeur comparative de ces quantitas, il faut remarquer:
Puisque (1) et (3) sont des minima, (2) et (4) des maxima, on a
toujours

(1) < (2) > (3) < (4);
donc 51 110115 deisignons, pour ab1·‹³,ger‚ une relation ‹1’ine3galit{3‚ telle que
(1) < (2) < (3) < (4)

(1), (2), (3), (4),

11 est &vident que, parmi 105 vingt-quatre permutations qu’on peut former
de ces quatre quantitssffi cinq seules sont possibles, savoir:

(1), (3), (2) , (4)
(1), (3), (4), (2)
(3), (1), (2), (4)
(3), (1), (4), (2)
(3), (4), (1), (2) -

pal*

Mais puisque

(1) ÷ (4) = (2) 4,- (3),

11 est &vident que

(1) Ξ (3), ἐι la mssme fois que (2) Ξ (4).

