8 A.-G. THEORELL‚

161 meme direction. Des mesures speciales (16 precaution ont ete 1111565 611
outre dans la construction de ce levier, afin de maintenir avec 161 111115 grande
11166151011 possible 16 rapport susdit entre les mouvements de l'electro-aimant
et ceux (111 fil (166161 (161115 165 diverses positions du lev1er. une exactitude
encore plus grande etant ici necessaire que (16115 165 observations thermo-
metriques. (Ce levier 651 (16516116 par lc dans 161 fig. IV. On y voit aussi
le support du fil (166161.)

Dans l'intervalle des observations, l'extremite inferieure (lu fil (166161
(16 chaque instrument 56 trouve toujonrs 61 11116 6611611116 distance 611-(1655115
(111 1116161116 61 165 observations 0111 11611 par la mise en mouvement de
l'elcctro-aimant tontes 165 10 11111111165; 16 fil (166161 descend (161115 16 tube Jusqu⁷a
66 (11111 6111616116 16 1116161116, 66 qui 11101061161616111115561116111 (111 com-ant
electrique. Le resultat en est (1116 66 mouvemcnt cesse et que l'electro-ai-
mant imprime sa marque sur 16 11611161. Le 6011161111 651 immediatement in-
terrompu 61 l'electro-aimant 56 retire 61 11116 distance fixe. Apres 161056116-
tion, l'extremite infericure du fil (166161 56 retrouve par consequent 611-(1655115
· (111 1116161116 61 66161 toujours de 16 11161116 (1151611166111(1611611(1611111116111(1616116111-
teur du mercure. Pour 16 fil d'acier (111 116101116116, 66116 distance repond 'a
une 1611611ἶο1] (16 l’instrument d'environ 6 millimetres, 61 6 4 (166165 a peu
pres pour ceux des thermometres. Le fil conserve jusqu'a l‘observation
suivante la position prise par lui.

Les fils (166161 appartenant aux thermometrcs, 56 mouvant 1011101115,
comme nous l‘avons vu, de la meme quantite que les electro-aimants corres-
pondants, la difference de hauteur entre deux marques imprimees sur le
papier 11611 Γ1111 (16 665 6166110-61111161115, (1011 (10116 toujours 611-6 666116
61 161 differcnce de hauteur du mercure du thermometre 6111 moment 011 165
marques furent faites. Il suffit donc de connaitre 16 (16616 (16 temperatur-e
6111 moment d’une observation quelconque, pour 16 pouvoir determiner en-
suite 6 ceux (16 tontes les autres. On se sert 61 661 effet d'une regle
sur laquelle est graduec l'echelle thei-momet1·ique. Quand 16111161611 61
616 611 mouvement pendant 24 11611165, 011 enleve le cylindre que l'on
place sur un chevalet destine 6 661 11561661 011 fixe la 16616 entre deux
vis calantes, de sortc que son limbe gradue 5611111116 contre le cylindre, et
011 16661166 (16 1116111616 (1116 161 premiere marque par exemple du cylindre
co'i'ncide avec le (16616 (16 l’echelle constate 611 moment ou 161 premiere ob-
servation fut marquee. Comme l'on a note Ie temps de cette premiere
observation, 011 connait immediatement 16 temps de chacune des observations
suivantcs. On tourne le cylindre et 011 lit sur l'echelle chacune des marques
subsequentes. L'echelle 651 6161(11166 611 51ὸῐῃεε (16 (tegre, et l'on peut, avec

