4 O.-E. LUNDsrROM,

Or les termes 11116611165 par rapport a Δρ etant la partie preponde-
rante de ASy‚ 11 651 1161111161 (16 165 601151(161·61 561161161116111. Mais ces ter-
mes⁷ ou ΔΙδμ, par lequel ils seront (165011116115 designes, doivent etre trans-
formes afin (1116 161 (11161111116 arbitraire Δρ, (1111 entre implicitement dans ses
derivees Ayffl, Δρ(2). . . Δρ(”), 56 (161616116 (11511116161116111 (16 la partie invaria-
ble. Ces transformations, qui ne sont que des integrations par parties 5116-
66551161116111 6166111665, (1011116111 16 1651111611 connu:

χ,

ὂ

w> <5253- ww Ay 111 ‘vs 1 s 55111) (samyt a Ay -1

ΞΟ

 

mzl

Ioi 56 presente natur-ellement la question suivante: A quelles restric-
tions 11165, 161 (111161-61166 Δρ, (1111 56 trouve sous 16 signe integral, doit-elle
6116 regardee comme arbitraire?

Bicn (1116 Δρ 5011, d'apres 66 (1111 precede, tellement arbitrairc qu'on
16 peut exprimer par des fonctions differentes (16 ce pour des parties diffe-
rentes de l'intervalle 112 —ww 61 par consequent l'annnler aussi pour une
etendue arbitraire (111 11161116 intervalle‚ il est important d'observer que Δρ
avec 565 w. derive'es successives‚ doit satisfaire a la condition dc 6011111111116,
61 (1116 Δρ avec 565 (η- 1) (16111665 successives7 doit 6116 11111 6111 point 011
161 deformatiou commence et au point 011 6116 finit, si ces points sont 5111165
611 dedans (165 limites xl et ae23 011, geometriquement parlant, (1116 la courbe
des η, divergeant (16 la courbe des ρ pendant 11116 partic de l'intervalle
ατ, -αῃ, (1011 avoir avec elle un contact de (11- lym ordre au moins aux
points (16 divergence. Sans cela, la derives ⁷7⁰⁰ serait (1651111166 (16 101116
signification aux points 011 161 60111116 (165 η s'unit 61 161 60111116 (165 ρ pour
constituer avec 6116 11116 561116 branchc pendant 16 16516 (16 l'intervalle αὶ, —cvl .
Une remarque analogue s'applique evidemment anx points 011 la courbc (165
η 651 1611165611166 par des fonctions differentes, quand on passe d'un 6ὀ16
a l'autre.

Oe sont la des restrictions generales que la nature 11161116 (111 pro-
bleme impose a Δρ. Mais 611 outre, Δρ doit satisfaire dans chaque cas
special a de certaines conditions (101111665, appar-tenant ordinairement a l'une
011 a l'autre des deux classes suivantes:

Dans la premiere, nous rangeons tontes 165 6011(11110115 (1111 prescri-
vent qu'unc ou plusieurs integrales, prises 16 long· de la courbc entre les
limites x, et (τῇ, doivent avoir des valeurs constantes3 dans la seconde,

