4 A.-G. THEORELL,

11011 5011 1111611111111011, dcvait fournir l’em‘egistrement, afin d'eviter les incon-
venients signales ci-dessus de la construction WHEATSTONE. En outre, 16 111
conductcur provoquant l'etablissement du courant, 116 devait pas (1656611(11·6
dans 16 mercure⁷ mais s'arreter des qu'il l'avait atteint, ct remonter ensuite.

Ces conditions amenaient la necessite d'une construction toute diffe-
rente (16 66116 1110110566 par M. WHEATSTONE. Pendant l'hiver de 1864—65,
Je 6011511111515, 5111· 665 principes nouoeaux, 1111 instrument adapte tant au
1116111101116116, (1111111 psychrometrc et au barometre⁷ quoique 16 barome-
tre n'ait jamais 616 introduit dans l‘appareil. Cet instrument, confectionne
par M. LYTH‚ fut 1115111116 a l’Observatoire (16 Stockholm‚ et y fonctionna
jusqu'a 66 (111“11 fut derange par des curieux.

Paria ξ(1611(’1105116 (1’1111 ami, M. O.-A. Bnomn, architecte naval a
Gefle, je fus mis en etat (16 construire 1111 nouvel exemplaire, avec des
modifications importantes‚ pour l‘Exposition (16 1Ὶι1(111511“16 a Stockholm, en
1866. L‘attention dont il fut l'objet (16 la part du membre danois du jury
pour les instruments physiques, M. 16 professeur C. HOLTEN (16 0011611-
hagno, amena la commande d'un instrument pour 16 compte de la Socic'te
des Sciences (16 Copenhague.

Tout recemment, un nouvel exemplaire a 616 construit pour 1011561·-
vatoire d'Upsa13 c'est 11 66 dernier que 56 rapporte la description qui va
suivre. Quoique cet instrument presente, 11 divers points de vue, des diffe-
rences assez 11011111165 avec celui (16 Copenhaguc‚ elles ne sont toutefois pas
de nature 11 exiger des dessins speciaux pour les deux instruments. O'est
pour cette raison que ι1661111016 161 165 111111161165 (16111 gravees pour la descrip-
tion dc l'appareil de Copenhague‚ 611 signalant successivement les modifica-
tions survenucs. Elles ont au reste 616 principalement 116665511665 11111·
(165 exigences differentes dans 16 11111661116111 (165 thermometres, ceux—ci
etant, dans l'exelnplaire de Copenhague, etablis a 0¹¹¹‚75 de distance
(16 l'edifice 011 56 trouve l'instrument, distance (1111, 611 vue (16 611-6011-
511111665 locales particulieres, a 616 601151(161·66 insuffisante par M. RU-
BENSON, qui dirige lcs obscrvations meteorologiques d'Upsal. L‘execution
des deux instruments, due 1111 111661111161611 (16 1Ἀ61111611116 (165 Sciences, Μ.
8ϋΒΕΝ5ΕΝ, 116 1111556 rien a (1651161- 111111 au point (16 17116 (16 1’6Χ11611111(16
qua celui (16 wlco-‚auce Les 11161111011161165 61 16 1111101116116 50111 (111
fabricant (11115111111161115 meteorologiques de 1⁷·Academie des Sciences, M.
ᾸΒΕΒΜΑΝ, 1111151111616 supcricure duqucl on (1011(1Μ11νο11 511111101116165 dif-
ficultes tontes particulieres 111111611665 a 16111 construction Ils sont faits
avec 16 50111 16 111115 scrupuleux, et les thermometrcs permettent non-seule-

