10 O.-E. LUNDsrRtm‚

Nous desig-nous 666 termes par QSw et nous representons 16 60111-
11011 trouvee y comme substituee pai-tout.

D'apres 66 (1111 precede, Ay et ses derivees 60111 assujettis aux memes
equations de condition qu'avant la transformation de Al Sy. L'elimination
effectuee dans &Sy a seulement introduit quelques termes nouveaux dans
Δ2 Sy .

Voici donc 16 question 6 resoudre:

A (11161166 6011(11110116 16 signe (16 &Sy reste-t-il constant, quand
Ay se ment arbitrairement en dedans des limites marquees par les equations
de condition et les restrictions generales?

Pour trouver 11116 premiere condition necessaire‚ concevons 16 defor-
mation etendue sur une partie seulement de 16 courbe des 3( entre les limi-
166, 61 1·611161·(1110116 (1116 66116 partie peut 611-6 prise aussi petite qu'on voudra.
Cela pose, les points (16 diver-genoe seront situes en dedans des limites,
et⁷ en vertu (111 60111661 (1111 (1011 avoir lieu en 666 11011116 entre la courbe
des η 61 16 60111116 (166 y, l'on aura seulement 6 considerer l'integrale

s· Ὗ ΤΞ,
J ρελξοω] μηῗῆγ Velm,

(Ι.

οι etant l'abscisse (111 1101111 ou 16 divergence commence‚ et οι -l- ε l'abscisse

du point 011 6116 finit.

Nous allons maintenant demontrer (1116 16 signe de cette integrale

2

ἐῶ) V, pour-vu que cette (1116111116
611 1111 signe 6011616111 61 11116 17616111· 111116 autre (1116 Ο 611 chaque point de
l'intervalle (α, -1- 2) -οι, quand ε 661 suffisamment diminue.

Cela sera mis en evidence, en attribuant aux autres (11161111166 de
l⁷integrale une 111116 grande influence sur le signe qu'elles n'en peuvent reel-
lement avoir, mais en abaissant au contraire le terme qui contient le fac-

teur (DZQYV 611-(16660116 de 66 qu'il vaut dans le 666 16 111116 defavorable.

 

est le meme que celui de la (1116111116 (

 

Comparons par exemplet

1145 bssV
Ay(⁷)Ay(⁵)3y(r)3y<s)

 

 

ὃ stasim,

d m 61766 vigy& ² ( ὃ ψ)

α

(ν ξ s ἑ oz).

