ΟΝ EUROPEAN Semnus. 143

Gen. 4. LIOCR-ANUM L. Kocn. 1866.
Deriv.: λεῖος, smooth3 κρᾶι·υι·, head, skull.

Syn: 18:34. Tegenaria (¹. Kocn, [nI‘IEun.-S‹111.13rl³‚ Deutschl. Ins, 124, (ml parts) 4. 15.
18:34. Clubiona REUSS, Zool. Δ11150, Aracha.. (ml parts) p. *208 (214).
1541. Philoeca [Philoica] Γ. Koc'll, Die Aradum, YIlI, (ml parta) p. 55.
16151. Olubiona Bru-ruz, Spid. os Gr. Brit„ Ι, p. 121 (ced partam).
fflsol. Drassus CAMBR.. Descr, 01· ten nen· spec. of spid. lntcly (lise. in Engl„ (acl
parts) p. 1 (428).
1866, Lioeranum L. Kocu, Die Au·a(·l111.-fa1u. d. Drnssiden, 1). 2.

Type: Lz'ocranwn domesticum (REUSS).

The typieal species of this genus. formed by L. KOCH, belongs also ’
to the Fauna of Sweden: I found a few half-grown specimens under stones
at Soderkoping in the summer of 1862. BLACKWALL still refers it to Clu-
biona. —- The tarsal elaws are pretty strong. short, with about 5 divergent
teeth on the 1St pair of legs. On the 4²¹¹ pair the claws are somewhat
longer and weaker, also with ᾧ teeth. There 15 110 olaw-tuft. The pal-
pal elaw 15 pretty much curs-ed, with about 3 teeth.

Drassus prcelowzpes CAMBR. loe, cit. appears to belong to this genus.

Gen. 5. ANYPHAENA SUND. 1833.
Derim: οἷνυφαίνω, unravel a web.

Sfflm 1805, Clubiona WALCK.‚ Tabl. d. Aram, p. 41 (acl part„- ’¹20 Fam. Les Hamadrya-
des, Hamadryadas).
1832. Agelena SUND.‚ Sv. Spindl. Beskr„ in Vet.-Akad. Handl. l'. 1831, p. 125 (ad
partem).
s 1833, Anyphaena ID.‚ Consp. Arachn„ p. 20.
1861. η WESTR.‚ Aran. Sum, p. 370.
1861. Clubiona Bmcmv„ Spid. of Gr. Brit„ Ι, p. 121 (ad pem-tem).
1854. ,‚ SUI„ H. N. d. Araignees, p. 131 (acl partem).
1806. Anyphaena L. Kocn, Die Araelnl.-l'a1n. d. Drassiden, p. 2, 194.

Type: Anyphoena accentuata (WALCK.)

The genus Auypluena‚ still by BLACKWALL included in Cluhma,
was formed by SUNDEVALL in 1833 (loe. eit.) for WALCKENAER'S Clubz‘oua

,η

accentuata. To this genus C. KOCH subsequently, in 183« ¹), referred, 'to-

1) Uebers. d. Arachn.—Syst.‚ 1, p. 18.

