Geum montano-rivale Reich. Pl. 0111. ex 8011111· z Geum inclinatum 8011101011.

1111111111111111111111111111111111111111111

PRODROMUS MONOGRAPHIAE Gssomtm.

— montano-rivale Τ111111. Lagr ................
montanum Gouan ex 81011(1. 1 Genu] silvaticum Pourr.
nutans (Lam. Ε110)’01.) C. A. Moy ..............

nutans Crantz Austr. z (1011111 rivale Linn.
nutans Planif. -- (91011111 Ratincsquianum Steud.
obliquum Steud. = Waldsteinia 1111111011ἰί Tratt.

oregyonense n. subspl .................
pallidum C. A. Mey ..................
paradoxum Steud. τ Fallugia mexieana Walp. Repert. bot.

parvfflorum Commers. ex 81111111 01 Dec. Ρ1·0(11 .........

parviflorum Hook. Fl. Antaret. ε (1011111 involucratum Juss.
parviflorum Hochst. Ξ Geum Franekii Steud.

Peckii Pursh .....................
pictum Hort. = Geum rivale δ’ grandifolium.

Portenschlaffz‘anum Trattin ................
Potentilloides Ait. = Gonu-ia Geoides R. Br.

pyr-analeum Willd. Sp. plant ...............
pyrenaieum Wimm. Fl. v. Schles. z Geum inclinatum 8011101011,
pyrenaico-rivale Timb. Lagr ...............
Quellyon Sweet Flow. gard. = Greum ehilense Ball).

radiatum MiChX ....................
radiatum var. Peckii A. Gray Man. z Geum Peekii Pursh.
Rqfinesquianum Steud. Nomencl ..............
Rafinesquianum Hort. = Geun] urbanum Linn.

Ranunculoides Ser. 111 Ι)00. Prodr. z Geum strictum Ait.

reptans Linn. Sp. 111 ..................
reptans ρ’ 111001·(1]ι]ι][ἷί111η ................
rivale Linn. Sp. pl ...................
rivale β strictum Norm .................
rivale γ humile 8011111· .................
rivale δ yranclzfolimn Schelltz ..............
rivali-montanum Kittel ex 8011111· z Genu] inclinatum 8011101011.
rivali-montanum Reich. Fl. exeurs. = Geum intermedium Ehrh. emend.
rivale flore albo Βο11111. = Geum pallidum O. A. Mey.

rivale var. luxurians Tratt. π Genu] rivale monstr. (Wulf.).

rivale Ten. Syll. ex Bon-tol. z Geum micropetalum Gasparr.

Rossii 801. 111 Dec. Prodr ................
Βοεείἱ β humile R. Brown ...............
robustam Schur ...................
νοίιιηᾱξΐοῖἰῑωη Langsd. ................
Roylez' Wan .....................
Roylei Hort, = Gr. japonicum Thunb.

rubellum C. A. Mey ..................
rubzfolizmz Lej. Compl. fl. Belg ..............

(37

pag. 48.

D

))

))

))

))

))

1)

))

))

))

))

