11118 RAcmEs D’nQUA‘rmNs ALGssssfflQUEs. 7

ὃς 3.

L'equation (2, 11) fait voii· que r devient en general infini pour
sinnp = O, e‘est 3 dire, pour

ozp=O‚ π, 271, 3π,..... . . . . . (l),
ΟΠ
π 271 371·
p=0, ἦ, Y, ἶ, .......... (2).

Il y a donc 11011 d'attendre que 13 00111110 primaire ait n droites

asymptotes, dont les angles avec l'axe des ει· 80111 108 nomines. Pour nous

«2
011 eonvainere, nous allons 0113111111οι- 13 soustangente polaire Ἰῖἕζ, dont

l'expression devient, en vertu de (2, 11),

amm*1 sin ΜΗ b(1n-1)r'³ sin (n-l)p÷c(n—2)r⁷²·¹ sin (φὶ-ΞΜ] hr2sinp
anr⁷² 008 ⁷22⁹ † ἶ)(η-1)ν”“1 008 (n·1)p† ε(η-2)1“”“2 008(11-2)]] ἠν cosp (3)

 

 

 

 

 

On obtient aussi de 13 meme equation
ar⁷1 81119111) ε -br'¹·¹ 8111(η-1)ιυ-6ν”“2 811101- 2)p- . . . -Ῐιν sinp . . . (4),
011
omrn*l sin up = -bnr'l sin (η- 1)Ιυ-ονην’··1 sin (n-2)p- . . . —hnffl sinp . . (5);
done l’expression (3) devient par substitution

{27³² sin (n—1)p 4- 2ew·'¹-¹ sin (72—2)p »4- . . . -†- hin—12⁹³ sinp
aurn 008 72.p—{—b(n—1)r'¹*¹ 008 (n—l)p—{— . . . —†- lar cosp '

 

- - (6),

00 qui devient, pour p - Μῖπ, r = 00,

‚ mv
b 8111 (mn- — js)

—-——-— ........ (7)

a'n COS mv·

OU

b,m7r

— &ism-72* ........... (8);

c'est 13 distance perpendiculaire de l'origine 3 13 m⁷⁰=² asymptote.

L'abscisse du point d'interseetion de 13 meme droite avec l⁷axe des

b

ω 081 par suite — ἦ. Dans 00 point 1011108 108 asymptotes eoupent l'axe

