24 T. THORELL‚

 

 

 

 

 

 

 

 

 

 

Sweden and Gr. Britain

Norway. and Ireland.

Pholo-us WESTR„ BLACKW. ............ 1 - 1 —
Scytodes BLACKW ................. — 115 1 145

DRASSIDAE WESTR.
(z Drassidoe, Oinisionidoe ad max. part.‚ Ayelenidae (311395-
deridce BLACKW.
Saye-stria WESTR„ BLACKW ............. 2 — 2 —
Dysclera WESTR„ BLACKW ............. 1 -— 3 -
Schoenobates BLACKW. .............. -— —- 1 -
Ooozops BLACKW ................. — -- 1 —-
quncwz'a WVESTR. = Teyenaria BLACKW. ad max. part. ¹) . 3 — 3 —
Aqelena WESTR. = Aqelena BLACKW. ad part. ¹) ..... 1 — 3⁶? —
Textrias WESTR„ BLACKW .............. 1 -— 1 -
Agyroeca WESTR. = Asselena BLACKW. ad part. ..... 1 - 1 ——
Halmia WESTR. = Ayelena BLACKW. ad part. -ι- Teyenarz'a —— —
BLACKW. ad part ............... 3 — 4 —
Aposteoms WESTR. = Ayelena BLACKW. ad part ...... 1 — 2 —
Caelotes BLACKW ................. — — 1 --
Ζονα WESTR. z‘Heeaergse BLACKW .......... 1 - 1 --
Plzrurolitlzus YVESTR. = ,Dmcssecs BLACKW. ad part. ¹) . . . 2 ,- 1 —-
Micaria WESTR. = Drassus BLACKW. ad part ...... 4 - 2 -
Dra-ssus WVESTR. = Drassus BLACKW. ad part ...... 7 — 3? —-
Pythonissa VVESTR. z Drassus BLACKW. ad. part ..... 4 - 1 —
Melanophora VVESTR. z Drassus BLACKW. ad part. . . . . 5 -- 3 -
Drassocles YVESTR. z Drassus BLACKW. ad part. . . . . 4 — 4 —
Ammonem WESTR.⁷ BLAOKW. ........... 1 - 1 -
Anyplzcena W'ESTR. z C'Zubz'ona BLACKW. ad part. ¹). . . . 1 —- 1 —-
Amazwobius WXVESTR. z Oz‘mflo BLACKW ......... 2 - 5 -
Ohez'racanllzz'mn W⁷ESTR. = Clubiona BLACKW. ad part. . . . 2 — 2 --
Dictyna WESTR. = Eryatis BLACKW. ........ 5 — 3 .-
C'lubz'ona Wsss'sR. z Clubz'ona BLACKW. ad max. part. . . . 10 - 9 -.
Sparsas-sus W‘ESTR„ BLACKW ............. 2 “ 63 1 59
THOMISIDAE WESTR.‚ BLACKW.

leomisus WVESTR„ BLACKW ............. 18 .,. 19 -
Philodromus WESTR„ BLACKW ............ -12- 30 -9— 23

1) Teyenaria in BLACKWALL comprehends 4, Ayelma 9, Drassus 13, and
lezcbz'ona 12 speeies.

