METEOROGRAPHE ENREGIsTnEUR. 5

ment l'appreeiation de ‘20³¹'''¹‘³ de degre, mais sont aussi parfaitement stirs
(13113 cette limite.

Comme je 1“3ἰ signal& plus 113111, 663 appareils sont destines aux
observations thermometriques, psyehrome'triques et barometriques. Les plan-
ehes sont faites d'apres des photographies. La fig. IV donne l'appareil
(lans 3011 6036101116, 163 figures I, Π 61 ΠΙ 1·61)1·0(111136111 (163 parties diverses
et differents cotes de 13 partie qui est (13113 1101611601· (16 1’6(111166. L'e-
chelle de la fig. IV est d'environ 1βὸ (16 13 grandem· 0311116116.

La 001311011 (163 observations s'effeetue par (163 electro-aimarus, 1111
pour chaque instrument, aux armatures desquels sont fixes (163 1101116003 d'aeier
imprimant des marques sur un papier, 16 60013111 6166110106 (1111 produit
l'aimantatiou, s'etablit par 13 mise 611 60111361 (1’110 111 (136161 avec 16 0161·-
6111·6 (16 [instrument qui doit 611-6 observe. Apres avoir 3116111116 mer—
eure, 16 111 (136161 s'arrete pour remonter ensuite, mais seulement apres
que le eourant 3 616 interrompu a 1111 autre point (111 6011111111, 'a l'effet (16
prevenir des 6110661163 (13113 16 10616016 (16 l'instrument. L'electro-aimant
est place dans 11116 601001001631100 16116 aveo 16 111 d'aeier, (1116 33 position,
lorsqrsil imprime sa marque, depend de 13 hauteur de la 601011116 (16 11161·-
6111·6 (13113 1“1113111101601.; 011 peut, de 13 30116, (16161-1011161· 13 variation (16
l'instrument par 13 position relative des marques. De chacun des trois 111-
31101061113, 1106 observation est fournie tontes les 10 minutes, (1011163 163 15
minutes dans l'exemplaire de Copenhague).

Les tubes des thermometres dont je fais usage, sont, 31111116 rendre
possibles les mouvements (111 fil d‘aeier, ouverts et eylindriques, et ‹l'un
calibre suffisamment grand pour que les fils puissent 36 mouvoir faeilement,
tout en etant (11106 6113133601 (1111 leur donne 13 stabilite 0666333116. (31131106
degre de 11161010016116 ayant 11116 longueur d‘environ trois 1011110161163, 163
1)011163 doivent 0666333116016111 1116360161 011 volume peu ordinaire. Mais
comme la forme des boules est celle d'un cylindre assez allonge, 663 11161-
01001611·63 0111 toutefois, compares aveo ceux employes a robservatoire
d'Upsal, suivi, 33113 (1111616066 3611311116, 163 1311311003 (16 663 derniers
106016 quand 13 1610116131016 (16 l'air variait le plus. Ils sont au reste de
13 construction aetuellement 13 plns commuue, avec 110 tube exterieur
soude 3 13 boule et enfermaut l’eehelle et le tube du thermom'etre. La fig.
VI les represeute sur 11116 66116116 mesurant 1111 peu plus (111 11613 dela gran-
deur naturelle.

La 6116003131166 (1116 163 111610100161163 30111 ouverts, aniene 13 06663-
3116 (16 163 proteger soigneusement contre la poussiere et les influenees

