SKANDINAVIENS DEsinonFlER. 7

7. Ε, BINALE Ralfs (Ann. of Nat. Hist. v, 1-1, p. 193, 1. 7, f, 73 Hetero-
carpella binalis Turp. Dict. des Se. Nat par Levr. Alt. Vog. f. 14, 1820,
500. Ralfs).

Huseby.

Den form, som 11111· f'orekommer, ofverenssffimmer fullkomligt 01οᾱ Ralfs' fig.
801, tab. 14 i British Desmidieae.

Var. β Ralfs (ssr. Desni. p. 90, t. 14, fig. Sf).
Halso.

8. Ε, VENUSTUM 13101). (111510 (1. Βο510. p. 124, t. 1, f. 33 non Hantzsoh in
Rab. Alg. N:o 1543).

*ss MAJUS nov. var.

Var. duplo fere major quam forma ⁰⁶3 longitudine 00110110 tortia cirea
parte majore quain latitudo3 50101001111115 sinubus subrectangulis (1151111010
111101111ῒί5, lobis emarginatis, emarginaturis conformibus. Long. 0011.
0,(165 nun, lat, 0011. 0,(116 11110, lat. isthmi 07009 01111. - Fig. 1.

Hjulsangen.

Denna varietet skiljer sig frfin hufvudformen i frfimsta 1110111101 genoni sin 5101·-
lek. Denna ’111 1101011ςο0, efter Brdbc'ssons figur 1111 domnia, omkring (1111111011 5101 stol·
hos β· 50111 1105 a-formen. En jemforelse med (10 af Cleve i Bion-ag 010. pag. 486 for
a-formen uppgii'na mfitten gifver ungef‘arligen samma resultat. Cleon anger nemligen
cellull'zingdcn till 0,035 mm. 0011 111·0(1(100 1111 0,(128 m.m. fff-formen karakteriseras vi-
dare derigenom, att inskiirningarne mellan halfoollulernas trenno flikar 1105 clenna 1110
djupare 0011, som det vill synas, af mora regelbunden form, 511011 slutligen derige-
nom, att zindflikens urringning ’111- fullt ut lika tydlig som sidoflikarnes, (12⁰1 deremot
1105 a-fornien sidoflikarne 1110 betydligt starkare urringade 110 10111111κο0.

Uti Flora Europaea Algarum har liabenlaorst &fverflyttat Bwe'bissons EUASTRUM
VENUSTUM 1111 sl‘agtet COSMARiUM. Denna omflyttning 101(Ῑο (look, 51150111 (101 551005,
vara 11010011(Ιο pfl 00 oriktig uppfattning af Brohissons art. Rabenhorst beskrifver
nemligen Cosmarium venustum, vid hvilken Euastrum venustum Brob. 31116105 51150111
synonym, sfisom '’pal-vum, paulo longius quam latum, utroque polo late truncatum,
ambitu undulatum3 50011001111115 quadrato-reniformibus‚ dorso leviter retusis, angulis
inferioribus rotundatis conniventibus, 111101111115 triundulatis3 eytiodermate laevi.”

Vid granskning af denna diagnos finner man, att 011 par af (10 karakterer,
som 11111 1111118335 arten, alldeles ioke harmoniera med (10111, 5001 enligt Brobissons
diagnos 0011 figurer tillkonuna (100511100111. Rabenhorst sfiger nemligen for det forsta,
att eellull'angden ’111 faya 51ὃ11·0 'an bredden, dii (10100101 Β1·01)155005 figurer lemna den
upplysning, att hos den verkliga Euastruin venustum liingden forhiuler sig till bred-
den som 3 1111 2. Vidare sziger Rabenhorst, 1111 0011111005 0111111015 ‘ar vfigig, utan att
munna det vissa af bugterna ’1110 511 myoket djupare {in de 0111311, att halfcellulerna
derigenom blifva treflikade, 011 karakter som dock af 1310015500 framhz‘illes sz‘ivffl i
diagnos som figurer.

