ΟΝ EUROPEAN SPIDERS. 239

Lycoena .......... 140. Neottium ......... 92.

 

Lycodz'a .......... 140. Neriene [- eus] . . 81 82, 85, 86, 88.
Lyeosa . . . . . . 1903 189—194. Nestieus ......... 88, 76.
Lycosidae, -es ..... 187, 188. NOpS ........ 28, 4Ο,153.
Lyco-sina ......... 190. Nuctenea ......... 53.
Lycosoidae ...... 188, 232. Νιισιοῦἰα ........ 60, 62.
Lycosoides ..... 117,134,140. Nyssus .......... 133.
Lyssomanes ...... 198, 204. Ocia ........... 233.
M‘acarz’a ...... 146, 224, 230. OEcobz'idae ....... 44, 114.
sslanduculus ........ 78. OEoobius ........ 112, 111.
Marpessa ..... 213, 207, 212. Ocyale [-a] ....... 194, 189.
Marpz'ssa, [-u s,] Vid. Marpessa. Ocypete ...... 177-179, 231.
Mastigusa . . . . . . . . 233. Oletera .......... 165.
stleqamy mecz'um [Meyamyrmoekion] . 133. Olios ......... 178, 179.
Melanophma . . . . 149314O,230. Omanoidae ....... 44, 114.
Melicertas ........ 36, 88. Omanus ........ 44, 114.
Menemerus ..... 214, 207, 213. Omosites, [-a] ........ 104.
Meta ....... 61, 50, 55, 95. Onea ........... 233.
Miagrammopes ....... 235. Oonops ........ 158, 154.
Mical·ia . . . . 146, 139, 224, 230, Oophora .......... 102.
Miorathena ......... 35. Operarz'a ......... 122.
Microneta ......... 87. Opisthophylax ....... 231.
Miorommata 175, 171, 173, 176, 177. Ονόίέεῖ(,ε ......... 47.
Micryphantes [403] . 85—88, 96, 228. ORBITELARIAE ........ 47.
Mimetus ......... 75. Orithyia .......... 48.
Miranda ..... 51, 53, 54, 56. Otiothopoidae ...... 43, 198.
Missulena ......... 161. Otiothops ....... 43, 198.
Misumena 183, 171, 174, 181, 184, 231. Oxyopes [-a] ...... 197, 196.
ΖΙΙὶίήνασίἀιε, Mitraz'des 47, 68, 225. Oxyopoidae ...... 196, 188.
Mitlwas .......... 67. Oaeypete .......... 231.
Mizalia ......... . 228. Ooeyptila [Ozyptila] . . 36, 182, 185.
Mizalioidae ........ 228. Oxysoma ......... 64.
Monaeses ..... 182, 37, 174. Ozyptz'la, Vid. Ooeyptz‘la.

Mona-stes ...... 36, 37,182. Paelzyclactylns . . . . . . . . 86.
Mygale ..... 29, 36, 161- 169. Pachygnatha ....... 77, 76.
lllyyalidce, -es ....... 162. Pachyynathz'dce ..... 73, 74.
„Myqalodonta ........ 166. Paclzyptila ..... 36, 182—184.
ffsyrmecia ......... 35. Palaranea ......... 221.
Myrmeoioidae ..... 43, 198. Pales ........... 36.
Myrmecium ...... 33, 35, 198.1 Palpimaninae ..... 201, 199.
Myrmidea ......... 35. Palpimanus ..... 201, 198, 199.
Nemesia ........ 166, 164. Palpz'pes .......... 222.
Neopora .......... 53. Pandora ...... 36, 218, 219.
Neoseona ........ 36, 53. Pardosa .......... 190.
Nephila ......... 48, 51. Parthenia ..... 36, 218, 219.

