4ss

4. Ih'ltlurrt (C. KOOH).
5. Treclwna (C. KOCH).
[6. Avicnlaria (LAM.).]

Sub-ordo V. L AT E R] GR A DAE.

Fam. Ι, THOMISOIDAE.

Sub-fam. Ι. PHILODROMINAE.

Gen. 1. Mierommata (LATR.).
2. Spem-assus (XVALCK.)
[3. Heteropoda (LATR.)].

4. Selenops DUF.

ἴ). Artanes THOR.

6.

7.

Pllilodrom us (XVALCK.)

leawatus C. KOCH.

Sub-fam. H. THOMISINAE.

8. stlonc‘cses THOR.

9. Thomisus (WVALCK).
10. ΛΙὶειυηρηα (LATR.).
11. Dicea THOR.

1‘2. ..szticus (C. KOCH).
13. Coriaraclme THOR.

Sub-fam. ΙΠ. ANETINAE.
14. Anez‘es MENGE.

Sub-ordo VI. OITIGRADAE.
Fam I. LYCOSOIDAE.

Gen. 1. Azdom'a. C. KOCH.
ἰ). Lyco-m (LATR.).
3. Tarentum (SEND.).

T. THORELL‚

4. Troclzsnsa (C. KOCH).
5. Pirum SUND.

6. Dolmnedes (LATR.).

7. chmle sAv. et Am).
[S. Ctmus (WAL01{.).]

Fam. H. OXYOPOIDAE.

Gen. 1. Peucetia THOR.
2. Owyopes LATR.

Sub-ordo VH. SALTIGRADAE.

Fam I. ERESOIDAE.
Sub-fam. Ι. ERESINAE.
Gen. 1. Eresas WALCK.

Sub' fam. ΙΙ. PALPIMANINAE.

2. Palpz'manus DUF.

Fam. II. ATTOIDAE.

Gen. 1. Salticus (LATR.)
Leptoreheste-s· THOR.
Epiblemum (HENTZ.).
Helioplumms C. KOCH.
Balbus (C. KOCH).
Alarpissa (C. KOCH).
Memmerus (SIM.).
Demlryplzantes (C. KOCH).
Euoplzrys (C. KOCH).
. Plzz'lseus THOR.

11. Attus (XVALCIL).

1‘2. AEZurops THOR.

13. Yllemzs (SIM.).

&woeflffiw?ww

