22 C.-E. LUNDSTROM ‚

On l’obtient 50115 00110 forme 011 employant

comme 11110 11310111· suffisammeut approchne de

[Μῒὲῗ
Ι (SQWB—mffdoe.

Si la (1010110311011 n'affeote pas les points 111111105, 011 31113, 311 11011 (111
5>75101110 01-(1055115, 2η &quations7 exprimant que Ay 01 505 (n --- 1) (10-
111005 5’ον3110111550111 aux points (10 divergence.

Nous 3110115 111311110113111 faire voir que 13 solution (10 1’0(111311011 (11110-
1011110110 (2), qui est 111103110 par rapport 3 Ay, 051 (10111100 011 11101ῃο’101095
qu'on a 11011νὲ 13 5011111011 ἱ(1011013Ιο (10 1’0(]11311011 (1111101011110110 page 7 (10101-
minant 13 fonction 0110101100 y .

En effet, 5011 00110 5011111011

y =f(oe, cl, 02...c2‚1)‚

011 ο, ⁶2 ...02n de'esignent (105 constantes introduites par l'inaegratiou. Si

l'on (1011110 3 005 constantes les valeurs nouvelles cl -ὶ- ε Δ cl , ε, -l- ε Δ 0, ,
. . . 62, -1- ε Δ σῃ, 13 fonction &prouvera un ohangement qu'on pourra expri-

7¹:212

mer par ε Δ y, 031· 11 051 = ε( Δ σγέ)Ῐ-ὶ- R, 011 R de'signe un reste
⁷-

qni 3⁷&vanouit aveo ε. Il 051 &vident que 3] —}-2 Δ y 531151311 3 13 11101110
0011311011 (111101011110110 que y. Substituons (10110 y †2 Ay 3 y dans cette
&quatiom divisons 13 nouvelle e'quation par ε 01 113550115 3 1’0(]11311011 11111110,
011 1·011(13111 ε = O. Cette 0011311011 5013 1)]’001501110111 1001131100 111103110 011

Δρ] (10111100 01-(1055115. D'un autre 0010, 011 3, quand ε eonverge vers 2010,

qui 051 par 0011500110111 13 5011111011 ξ(1011013Ιο avec 505 2η constantes 311111131105.
Ρο111 13 (10101111111311011 (10 005 constantes, on 3, 51 13 (1010131311οη 01111113550 105

