INDEX ACTORUM.

INTRODUCTIO ......................... pagg. 1—xm.
Ι. J. E. ZETTERSTEDT: Musei et Hypaticae OElan-
diae ............... 1—47.
H. A.-G. THEORELL: D&seription d’un Mffle'oro-
graphe enregistreur ...... 1—18. Tab. I et II.
111. V. B. WITTROCK: Anteckningar om Skandina-
viens Desmidiacsser ...... 1-28, ‚‚ Ι.
IV. O.-E. LUNDSTfflM: Distinotion des Maxima et
des Minima ........... 1—39.
V. T. THORELL: On European Spiders ...... 1—242. ‚, I.
Litterature ........... I—XXIV.
VI. N. J. SCHEUTz: Prodromus Monographiae Geo-

rum ............... 1—-69,

VII. C.-F.-E. BJURLING: Sur la separation des raei-
nes d'e‘zquations alg&briques ‚, 1—35. ,‚ I.

ww

