DES RAclNsss D⁷133QUAT10NS ALGssBmQUEs. 31

Nous distinguons trois eas.
Al. a>0‚ b<0.

Nous posons b = — B. Les racines welles de la deiriwsse sont

{¹}= ssV3a÷Vffffi33

 

les points d'interseetion

La courbe daus la fig. 10. La substitution donne

(1)
(2)

 

}= k Ψ 4(Β z*- 3a'2 ÷ aV9a2÷ B)V3a 4- Vff-TB,
ΑΒ. a = O, b < Ο,

{3} = ss VB. Aucune intersecti0n3 Ia courbe dans la fig. 11.

(1) ι, —
<2>1 -

ΑΒ. α<Ο, b<O.

{‡}=ssV3a÷Vff-L{. a1=<21 :Vb(V5——12.

kss4BVB.

 

 

4a

La eourbe dans la fig. 12.

ἐξ = lc ὲ 4ςό-3α2-α1ἴ9α2-6ᾙἏ3αψῑβῑιῐῐ.

 

Β. Deua¹ racines de Za cle'rive‘e complexos,- les autres refelles et eyales.

(a < O, b = Ο).
el = §²2 = Ο. Aueune intersection. La courbe dans la fig. 13.
(1) = (2) = lc.
C. Toutes les racines de la desrive‘e complexas.

Nous distinguons trois eas.

C‘1.a>O, b>9a2.

 

