METEolmGuAPHE ENREGISTREUR. 11

3 1311116, pour 611 6116 (1656111111316 (165 que son mouvement cesse. Le
1011386 G execute 1111-11161116 cette double operation, sur quoi il 5311616 311551
(16 lui-meme. Prealablement, toutefois, il a 11115 16 1011386 Β 611 111011161116111,
apres avoir modifie la position (165 101165 3 manchon 61, c2 61 63, (16 16116 [sorte
11116 eff 651 6111613166 61 61 (16561111113166, 61 que, par consequent, c'est
l'electro-aimant 2 qui prend part 66116 fois au mouvement du 1011386 Β.

Τοιι5 665 (1611136611161115 50111 11101111115 1131 deux (165 3111165 (111 1011386
C, dont l'un fait un tour entier et l'autre un 11615 (16 101113 chaque fois que
16 1011386 651 611 mouvement. Au premier arbre7 lequel, (16 11161116 que 16
56601111, (16113556 13 1111111116 (111 rou-age, 651 fixe un petit 6106, auquel, aussi
souvent que 16 1011386 651 611 161105, 651 3661061166 13 10116 3 manchon d,
au moyen du levier t (fig. Ι). Des que 16 1011386 611116 611 mouvement 61
(1116 16 6106 5651 10111116 d‘un angle 1165-11111111116, 66116 10116 3 manchon
s'embraye, 61 l'arbre b prend part au mouvement (111 1011386.

Le second (165 3111165 5115(1115 (111 1011386 C porte une 10116,[6,111111116
(16 11015 110111165 11011Ζο1113165. 06116 10116 56 trouve de 11161116 611 (1611015 (16
13 platine du rouage.

Pendant 16 mouvement du 1011386, l'une (165 110111165 611 vient 531511·
une autre verticale, placee 3 l'extremite du levier f mentionne 111115 113111, 61
l‘entraine avec 6116 jusqu' 3 66 (1116 165 deux pointes 56 50111 13611665. Le
levier, une fois degage, 651 11115 611 mouvement par 5011 1655011 10111 comme
lorsqu‘il fut decroche par l'aiguille (165 11111111165. A 66 111011161116111, 1153151113
1311866116 3 laquelle etait 6106116 l'enrayoir du rouage C. La lauguette lache
I'enrayoir 61 16 1011386 5311616. Avant que 6613 11’311 11611, 6611611113111, 16 6106
du premier arbre 3 fait 53 revolution 61 161616 (16 nouveau 13 10116 3 111311-
chon d, et de 11161116, 611 611816113111 (13115 11116 10116 1161116166 1113666 3 1’6Χ-
tremite (16 l'arbre horizontal u, il 3 fait faire 3 66116-61 1111 15ῥΙΙΙρ (16 10111,
suffisant pour que 11015 101165, vl, 222, 2¹3 fixees 3 l'arbre 61 servant 3 168161
165 101165 3 111311611011 61, 6,, 63, desembrayent 13 roue 61 61 embrayent e2.

Μ315 l'effet du mouvemeut du levier f ne 56 1101116 1135 3 3116161· 16
1011386 C, 631, (16 13 11161116 1113111616 que lorsque ce levier fut (1661061161131
l'aiguille des 11111111165, 11 (168386 311551111311116113111 16 1011386 Β. Το111 651
de nouveau (13115 16 11161116 6131 11116 13 premiere fois 011 16 1011386 Β fut 11115
611 36111116, 313 561116 difference pres que c'est maintenant l'electro-aimant 2
qui prend part au mouvement, 61 avec lui 16 fil d'acier de l'un (165 ther-
111011161165; 11 leur est alors communique exaetement les memes mouvements (1116
ceux imprimes precedemment 3 1”616611·ο-311113111 1 61311 fil (1361611111 1131-01116116.

Des que 13 meme chose s'est 16116166 311551 avec l'electro-aimant 3 61
16 fil (136161 (111 second μ1116111101116116, l'appareil 5311616, 1131 511116 de 66 que

