MiiTEonoGnAPHE ENREGISTREUR. 3

resonant ensuite, 11111611111111011 61 1611111116661116111 (111 6011111111 servant cgalement
11 enregistrer.

Si, (111116 666 apparens, 011 16116611, pai· l'emploi de coin-ants tres-faibles,
a 611111661161· 111 formation (161111661166 (111116 16 1116161116 (111 1116111101116116, 11166
166 11160111611161116 (1111 611 resultent, il 611 16616 cependant (1111111-66 indubita-
blement fort 111116111166 a l‘exaetitude des observations. 11 (1011 erre, par
excmple, impossible, pendant ce 111011161116111 alternatif et 1611616 (111 fil re-
montant et descendant a 11111616 la colonne (16 1116161116 (1611111661161, (1116 (166
gonttes de 66 11161111116 66 fixent au fil ou aux 11111016 (111 tube. Il se produit (16111
sorte, dans les 1111111110116 (16 111 601011116 (16 1116161116, 1111 6161116111 (1111 n'a aucune
relation 11166 166 1111111110116 (16 111 1611111611111116. Ε11611116, la boule (111111611110-
111611·6 (1011 1166666111161116111 1616111 (166 (11111611610116 6110111166, (111 11101116 avec
1611111101 (16 degree (111116 longueur ordinaire, le tube exig-eant 11116 capacite
considerable pour (1116 16 111 n'expnlse aucune partie (111 1116161116, 10111 611
6111111 11666Ζ 6111116 pour avoir la stabilite necessaire. Oe (1111 rend probable
(1116 666 6116011611111666 (1011116111 effectivement. des indications 11611 sures, c'est
que, dans les determinations de la 1611111611111116, M. SECCHI n'a pas ose 66
60111161· a cette methode, mais qu'il a 611 16601116 1111 1116111101116116 metallique. Ce
thermometre metallique (16 SECCHI enrcgistre sans doute sa temperature propre
11166 11116 exactitude tres-grande, mais nous venons de 1011· qu'il faut 66 (161161
(16 1’1(16111116 (16 66116 (161111616 11166 111 1611111611111116 (16 11111. Pour 66 (1111 6011-
cerne les 011661111110116 psychrometriques, auxquelles M. SECCHI a applique la
methode indiquee 111116 haut, elles 11166111111066111 601116111, meme pour 1111
faible degre d'exactitude dans la determination de l'liumidite (16 l'air, 1011-
66111111011 (16 differences 6111611166, (11161166 60111 probablement inferieures
aux 61161116 (101166111111011 (111 nieteorographe de SECCHI. C'est du moins le
6116 dans les climats 111116 froids, oii 1011 11, 611 111161, 166 (111161611666 166
111116 111111111166 a appreciet. Aussi, dans 666 regions, 16 psychrometre de
SECCHI doit-il 6116 601111116161116111 inapplicable.

DESCRIPTION DU METEOROGRAPHE.

Au printemps de 1864, je fus charge par M. le professeur EDLUND,
(161Α61161611116 Royale des Sciences de Stockholim de consimile, pour le
compte de l‘Acadeniie, 1111 appareil enregistreur pour les observations ther-
mometriques et barometriques, construit sur les memes bases que celui de
WHEATSTONE, mais 11166 la modification (1116 1611111116661116111 (111 6011111111, 61

