6 O. F. E. BJoRLme, SUR LA ΞΕΡΑΒΑΤΙΟΝ

Το115 165 points du plan dont 165 60011101111665 satisfassent simultane-
ment aux deux conditione

X = 0, Y Ξ 0 ........ (1),
serent appeles points-racines de l‘equation
f(2) = Ο .......... (8)
011
affl-phau*4-cz”-²÷....÷hz÷lc = Ο . . . . (9).

Si la variable independante Ζ 56 meut sur la eourbe dont l’equation
611 60011101111665 rectangulaires est

111111)- [ἕψω ἤζξῐ (16-ω] = 0 - - - (10)

et en coordonnees polaires
(11115111 np μηθ’-1 5111(η-1))11ηιεν”-2 sin (22—2)p÷ . . . ψὴν sinp Ξ Ο . . (11),

u est toujours z JK, et par suite 1661. Dono en ee eas l'axe (165 w est la
eourbe seeondaste, (lo) ou (11) la primaire. Celle-ci contient evidemment
tous les points-raeines.

L’equation (10) mentre tout d’abord que notre eourbe primaire jouit
des 111011116165 snivantes:

Elle est symetrique par rapport Ξ), l'axe des x;

Elle est i11dependa11te de la constante lc3

Elle consiste de (161111 parties, savoir: 1) l'axe des m, 2) la courbe
dont l’equation est

⁷l⁴³

flam) - {gf‘'‘(m)÷ ffi.f*'<w)—·--- . . . . . (12)3

nous appellerons celle-ei la courbe primaire complace. Son degre est evi-
demment d'une unite infe1·ieur ἐι 661111 de l'equation 1110110566 (8).

Quand u 011 Χ s'anmlle, Ζ 56 trouve (lans 1111 point-racine. Un are
determine de la 60111116 prim-aire contient un nombre pair (011161.) ou impair
de tels points, selon qu’il correspond ἐι 565 deux extremites (165 valeurs de

X (16 meme signe 011 non.
Nous allons maintenant examiner 165 111011116165 geometriques de la

· courbe prim-aire.

