02
00

Q-E. LlssNDS'rROM,

Co, dotcrnfinant est

 

οι (ΠΙ -γν Ι) -- LO! ψ >O- ΚΓ 3st Ο 1

. . 1 ob 7 α τ Ι
’ΐψψλψ-ιτῖλ ,ν’ , -1ῗ”

[ ΖΙ] *1¹- Ᾰ Psll ⁷ —‘ lJ'

qui7 eu soustrayant la 3³¹³¹¹¹⁰ ligne de la 2⁸0, devient

 

 

) ‹zos-2 ‘ - ‘W‘ '⁴‘ λ) -ᾙ-ἕὲ ¹

μ A) ω 7 a ν 0 Ι
Ἰ ἕνῌμιῆιτέί ‚ ,ν’-μί, 0 }
Ι 311 τ λ ‚ 311' ⁷ - 1 ⁵

On a dono ἐι Γεὲεοιιίῖϊθ la question:
Trouver si l’expression

— ἐξ σι’-ἀι’ —y1')² — ww 4- λΜ’ —y1')—(y —2s1)² ΔΓ 22²2st (y —3s1)}
peut &tre annul& pour une valeur de m, situ& entre [ῃ et ΥΞ.

Nous supprimons d'abord le factem· constant — -α- et nous inu-odui-

sons l'angle φ (1ὁῇΠί par les &galitcsss

 

tgq>=y', θΟΞΦΞῨὲ-ῃῑ,
ᾶόὺ il sera facile, en se rappelant que y -Ι- A = Εόξφ, de se convaincre

que l'expression propos& peut &tre remplaefze par la suivante, en posant
φΙ = l φα
cos φ-αῶἶᾷ ἓ 2α[1 - (105(ςο — φ1)-ῇ-ω(εἰι]φ1 — sin φ)] ξ.

 

Οὐ
cos φ (Ἆῖφῖ
Nova Aeta Reg. Soc. Sc. Ups. Ser. m. 5

 

Le facteur , portant un signe constant, n'influera point

