2 A.-G. THEORELL,

ques. L'enregistrement est assez facile avec 665 (16161615, 5011 que 10116111-
ploie pour thermometre, avec M. XVILD, 1111 1655011 611 51111616 6011111056 (16
deux metaux7 011, 601111116 Μ. SECCHI et d'autres‚ un simple fil de 1116161.
On doit toutefois objecter contre l’appareil de XVILD 611 1161116111161, quil est
d'une application difficile dans 1111 elimat rigoureux7 ses parties les plus sen-
sibles paraissant 6116 trop peu protegees, vu que 16110116 ou se trouve
l'appareil communique avec l’air exterieur par une fente assez grande. Con-
tre l'emploi des thermometres nie'talliques 611 general pour les observations
meteorologiques‚ 011 6 objecte avec raison que leur temperature 116 (16116161 1165
uniquement de la temperature de sair, comme c'est au plus pres 16 665 (165
thermometres 6 mei-cure, mais encore (16 16 61161661·1610111161116 6 laquelle ils
peuvent 6116 6Χ110565. ΙΙ 651 611 5111111115 impossible de se servir d'un 1661610616-
11·6 616161]1(1116 110111· 16 psychrometrie. Pour ces diverses 16150115, 011 6 601151-
(1616 60611116 1111 desideratum de pouvoir‚ (16115 165 appareils enregistreurs‚ faire
usage de 11161111011161165 ordinaires a mercure. 61, 011116 16 11161110(16 photogra-
phique 111611110111166 61-(1655115, 011 6 111011056 deux moyens de parvenir au but.
Le premier, c'est de suspendre le thermometre sur des tranchants comme
11116 balance ordinaire, son 11161111615011, par suite du (1611166661661 (111 6611116 (16
gravite d'apres les variations de la eolonne (16 1116161116, devant servir a la (16-
termination de 16 16611161611116. Cette methode 1116561116, 60111166 011 l'a re-
numque, de fortes objections: 1;0, 6116 116 116111 erre employeEe que dans
un elimat tres-doux, 661· 10111 16 1116661115616 651 611 (161101-5, expose de la
sorte 6 (165 infiuenees defavorables 6 56 (1111·66; 2ῑο, 6116 116 116111 s'appli-
quer 6 16 psyelnometrie, vu que l'on ne peut maintenir continuellement
le 11161116 degre' d‘humidite sur 16 1101116, (10111 16 moindre difference 6 661
eg-ard (1011 11666556116166111 modifier la pesanteur. Le second projet 651
661111 d'employer, pour l'enregistrement, des courants eleetriques 61611115 par
le eontaet entre le mercure du 1116111101116116 61 1111 fil d'aeier 011 (16 11161166
descendant dans le tube.

Le premier qui ait 611616116 a 16611561 66116 1(166, 651 M. WVHEATSTONR
lequel 1161611 toutefois s'etre 611616 a un projet (16161116 (16 construction,
qui n'a jamais 616 61166616. D'apres ee projet, les fils de platine (165-
cendant dans les tubes des 1116116011161165, 50111, 611116 165 observations,
plonges en partie dans le 1116161116, 61 6’651 l'interruption du 00111661, lorsque
le fil 651 161116, qui produit l'enregistrement.

Un enregistrement thel-monietiique (16 66116 6511666, (1111 6 616 vrai-
ment mis en 11161111116, 651 celui du Ρ. SECCHI de Rome. Oe savant phy-
sieien se sert. de fils de platine. A chaque observation, le fil (16 11161166
1161601111 16 111116 (16115 101116 56 longuenr, descendant dans le mereure 61 en

