ΟΝ EUROPEAN SPIDERS. 237

Cheiracanthium, Vid. Chiracanthium. Diaea ....... 184, 37, 175.
Chersz'dae ......... 201. Diana ...... 36, 182, 184.
Chersis ........ 200, 201. Dietyua ........ 122, 119.
Chiraeanthium [Oheiracanthimn] 145, 139. Dicymbium ......... 87.
cimflo ....... 118, 125, 126. Dz'cyphas ......... 87.
Oirrqfera ....... 36, 182. Dielacata ......... 227.
CITIGRADAE ......... 187. Dineresus [Deineresus] ..... 204.
Clastes .......... 171. Dinognatha [Deinaynatha] . . . 63.
Clostes .......... 230. Dinopis [Deinopis] ...... 43.
Clotho ...... 105, 111, 112. Dinopoidae ..... 43, 198, 204.
Clubiona 1443 122, 126, 128, 139, 143 Diolenius ......... 203.

-147, 224, 230. Diphya .......... 170.
Clubz'om'da ........ 228. Diplura ........ 167, 164.
Clya ........... 227. Dipneumones ....... 43.
Olythia .......... 231. Dipoena ......... 91, 77.
Coelotes . . . . 128, 118, 120, 229. Dolomedes . . . 1943 140, 176, 189.
Coriaraehne ....... 186, 175. Dolophones ........ 50, 71.
Corinna .......... 147. Dorceus ......... 200.
cornicularia ........ 87. Drapetisca ......... 82.
Corynitis ......... 226. Πναςςὶάω, -es ..... 109, 137.
Grustzdz'na ........ 92, 93. Drassina ......... 147.
Cryphoeea ....... 131, 120. Drassodes ......... 147.
etenim, [-e]¹ . . . . 29, 163, 166. DraSSOidae ..... 137, 109, 229.
Ctenus [-a] ....... 195, 189. Drassus 147, 97, 122, 128, 140, 141,
Cur-§ores ......... 187. 143, 145—149, 230.
Cybaeus ...... 127, 118, 121. Drepanoclus ........ 87.
Cyclo-sa .......... 57. Dyctz'on .......... 133.
Cyllopodia ......... 65. Dysdera . . . . 157, 154-158, 230.
vahayoyus ......... 37. Dysderidce‚ -es ....... 152.
Cyphonethis ........ 37. Dysderoidae · - · 1523 110, 230-
Cyrtarachne . . . . . . . . 57. Elaphidium [ψη] ....... 87.
Cyrtauehenius . . . . 1653 37, 164. Elvina .......... 224.
Cynocephalus [-α] . . 36, 165. Enyo ......... 108, 107.
Oyrtoyaster ........ 57. Enyoidae ....... 105, 72.
Gyrtonota . . 36, 205, 211, 213, 217. Epeira 533 49, 51—62, 223, 224, 226.
Cyrtophora ...... 57, 49, 54. Ερεὶνίᾱω, -es ------- 47, 51·
Daradius ......... 170. Epeiridium [vn] ....... 233.
Deinaynatha, Vid. Dinognatha. Epeirinae ........ 51, 49.
Demere-3218, vid. Dineresus. Epeiroidae ······· 473 225-
Βεὶηορὶε, Vid. Dinopis. Epiblemum ..... 210, 204, 206.
Delena .......... 175. Episinus [-a] ....... 79, 77.
Deletrz'oe .......... 158. Eresides .......... 199.
Dendrolycosa . . . . .. . . . 176. Eresinae ....... 200, 199.
Dendryphantes 214, 207, 212, 213, 218. Eresoidae ..... 199, 198, 232.
Dia ....... 36, 218, 219. Efesus [-a] ..... 200, 199, 232.

 

