SRANmNAvfflNS DESMIDIACIEER. 15

gestil- (1111111611 61ΰ1·1·6; eenulliingden (long. 6611.) {ir (1.1οῖ 111.111. 0611 1)16(1(1611(13111.)Ο,055
111.111.; 2εο derigeuom att 6611111611 {ir mera cylindrisk, heroende (1611111 att 1131166113-
lerna mera tvstrt afsmalua vid {indm-1103 310 (161·136110111 att hredden proportionsvis {ir
stiirreg (1666 1“1“11·11ῖ111311(16 1111 liingdeu {ir salsom 1 1111 2, 631111 4εο (lerigenom 3116611111-
membrum ej {ir sliit 111311 11111 punkterad.

Efter De Eurys hegruusniug af sliigtena 1101· deuna form foras 1111 1111 sliigtet
Oosmmmx och ej till sliigtet Pavum, alldenstund (1611, susum (1611 bisogade figurem
utvisar, har endast 611 enda 6101· anlylumkiirna i hvarje halfeellul.

21.‡C. ATTENUATUM 13161). (111 Ralfs. ΒΓ. Β66111. p. 110, t. 17, f. 93 Liste (1.
Desm. p. 13& Archer in Priteh. Inf. p. T353 C. curtum (Breb.) Ralfs
c majus Rabenh. Fl. Eur. Alg. 6661. 3, p. 177).
Hjulskingen.

81160111 syuonymien utvisar, betraktar Rabenhorst (1611113 311 60111 611 varietet
af C. CURTLM, 611 uppsattning, som viil torde vara (1611 riktiga, da skilnaden 6111611311
(16111 {ir hug-st obetydlig.

IV. ARTHRODESMUS Ehrenb.
(Infus. p. 149, mut. 61131·.; Aroher in Priteh. Inf. p. 736).

1. A. CONVERGENS Ehrenb. (Infus. p. 152, t. 10, f. 18).
Ekholmen, Hjulsssingen.

2. A. INCUS Hass. (Brit. Alg. p. 357, t. 85, f. 103 Cosmarz'um Inous Breb.
in Menegh. Syuop. p. 228).
Halsm Huseby.

Den form af (1611113 polymorfa art, 60111 fflrekommer pent den forstn'zimnda loka-
len, {air den, 60111 11111166 afhildad i Ralfs Brit. Desm. tafl. 20, fig. 4b3 den {iter 60111

blifvit iakttagen pil det senare 6131161 {iu- den, som i nyssnzimnda 3111616 finnes 311111-
dad pii samma tafla uti fig. 46.

* β INTERMEDIUS nov. var.

A. parvus, ‘tam longus quan] latus vel paullulum longior3 incisura
in media cellula parva⁷ obtusaugula3 semicellulis breviter 6111163116,
angulis aculeatis, 36111616 longis singulis divergeutibus. Long. cell.
(61116 aculeis) O‚012—O‚015 m.m., latit. Ο,011-Ο,013; longit. 36111. O‚007—-0,008;
latit. isthmi O‚008—-O‚009; crassit 6611. 07007—O‚003. — Fig. 6.
Lassby backar.
Denna Arthrodesmus-form stz‘ir midt 6111611311 Α. ΙΝουε Hass. och A. MINUTUS

Kiitz. 63 1131 1 afseende pit't storlek som form. Fran (1611 ferra skiljer den sig, utom
genom sina i allm‘anhet mindre dimensioner, hufvudsakligen derigenom, att 1116131·-

