16 C. F. E. BJoRLmG, Suu LA SE'PARATION

c’est 6 (1116, 1161
64120133καῖ1-2ὂ)62-1-2(1ὂΖ-Ι-ὂ“ ..... (2);

16 16616 616111 6116 fonction de z (111 1101616616 degne, 06 166 coefficients des
trois dignitez de z sont dependants (16 a et b, mais independants de lc, il
faut evidemment que a 61 I> satisfassent simultanement aux trois 6066110116
qu'on forme en egalant 666 11016 coefficients 6 zero. Les 0661111166 a 61 b
616111 611161 (1616161111666, 166 points doubles 6116161166 sont les points-racines
(16 1606611011

εῗ-Ι-αε-ῑ-ὂΞΟ ........ (3),

6111111066 06’011 611 66661 4ὂ > a2.

Pour decouvrir des points complexes triples‚ on divisera de 11161116
f(z) par 16 611116 (16 11166616 (1); le reste 616111 6116 fonction de z du cin—
06161116 degre, 011 01111661 cinq conditions auxquelles doivent satisfaire a 61 b.
Il s'ensuit aussi de ce qui precede 0116 16 degre d'une 6011611011 (10111
16 6061116 1111616116 puisse avoir 6116 116116 ,(16 points complexes mnltiples 6 ,
m 1116661166, (1011 6116 611 moins 2m.

§a

Quand on veut employer 16 11160116 precedente 6 16 separation des
16611166 60161116Χ66 d'une 60661101] 1110110666, 16 construction (1616 6061116 1111-
maire complexe constitue 16 principale — ou 11111161 16 66616 — difficulte.
Les 16611166 1661166 (16 1606611011 (16111166 111(110116111 166 points d'intersection
(16 16 6061116 avec l'axe des ω, 611161 0116 66 constitution generale. Quant
aux details de 16 construction il suffit ordinairement, comme 16 montreront
166 exemples suivants⁷ (16 6011661116 666 intersections avec les rayons d'asymp-
10166. Les rayous vectcurs (16 666 points sont des racines 1661166 (16066-
110116 (16 (11- {DQ degre, suppose qu⁷on ait fait d’abord (116116161116 16 66-
cond 1611116 (16 l'equation 1110110666.

Ρο111· designer les 16611166 1661166 (16 1’6011611011 (161·1116611066 6111111016-
rous dans 16 suite 16 meme notation comme (16116 16 ξ 5. Les 16611166 1661166
(16 1606611011 1110110666 6610111 (1661116666, 611 ordre (16 (110116 6 gauohe, par
r„ ⁹⁶2³ r3...; les rayons vecteurs des points d'intersection de 16 6061116
1111616116 avec 16 161011 Α, 611 ordre (16 l'origine‚ par al, αἳ, α3 . . .; ceux
des points du rayon Β pai· bl, b2, {23 . . .‚ 616. Νο66 66111111111610116 1106116111
166 indices, quand ils 116 6610111 pas 116666661166,

Les signes des 166611616 (16 substitution

f(?1)‚ flea), flea), - - τ’ ······ (l)2

