[O
4-
b&

Pag. V, line

» vn » 4 υ » segestriformes
» XIV υ 15 » » 1848
3 » 16 from top »ι a
» 11 υ 18 υ » δμοᾱνιιε
› 14 » 3from bottom » Epesz'nus
15 ³> » Al·
18 » » number
15 » 17, 18 » » applioable
27 18 » υ och
28 › 4, ffisrom top υ this whole system of
30 13from bottom » and the
:32 18 » » non
41 2, 4 » » TELLKAMP
42 ὅ, Sfrom top n (13)
υ 7 » » (10) . . . (14)
44 6 » u OEcobz'idioe
46 Ssrom bottom » Marpissa
› 47 16 from top » provided
› 50 » 15 » » notcccanthas
53 Sfrom bottom ι) examinor
57 2 from top » fusca
59 12 n » be
67 17 from bottom n 1835
75 9 » » multo minus
υ 77 D 19 υ υ teDUGS
› 78 » 1 » » 1, 2, 3, 4.
83 1> 10, 11 from top » L. pratensis BLACKW. »
93 14 from bottom » steatoda [Steatodum]
98 10 n η disproportionably
119 17 » υ family
121 4from top » 9.
154 4fr0m bottom υ (BLACKW.)
178 Osrom top » Philodromiuae
» 210 ) 4 » » LUC.

ql THOREm4 ΟΝ EUROPEAN SHDERs

ERRATA.

17 from bottoms for descripzione

ψ.-.-

read descrizione
» segestriformis
» 1849
υ aS
» Sphodrzcs
n E15r2'81‘nu3
υ AS
» a number
» appropriate
» and
» the very basis of this
›) and
» not
» TELLKAMPF
» (15)
» (12)...(1ss)
2> OEcobz'idoe
» sslarpessa
» provided
υ ηοτασαηῐήα
» examino
» Merianoe
» ‘co be
υ 1834
» spatio multo minore
» tenues3
n 1, 2, 4, 3.

L. hortensis SUND. (L.
pratensis BLACKW.)

» Eueharia [Eucharium]

J) disproportionately

n the family

υ 10.

» BLACKW.

» Philodrominae (excl. Mi-

crommata LATR.)

» (Luc.)

