METE'OROGRAPHE ENREGis'rnEUR. 15

”En cffet, les valeurs 0115011105 (105 11011115 marqucs sur Ic cylin-
(11·0, 50 dcto-:minant par (105 01150110110115 (11100105 (111 110101110110 ct des
11101111011101105 (1111 font partic dc l'apparcil, 110115 avons 1011010 005 011501·-
vations plusieurs fois par j0ur7 pour 011101111· (105 10101115 0115011105 111115
exactos, ainsi (1110 pour nous 05511101· (10 l'invariabilite pal-faite (10 Hnstru-
ment pendant vingt-quatre 11011105, vn (1110 105 10110110115 511110111105 (10115 10
0100011151110 (10 1011110101] pendant ce court espace (10 10111115, sont les seules
qui 11111550111 exerccr 11110 111111101100 1001101150 5111· 105 11011111105 0111011115. 011
trouve ces ”observations directos* dans 10 101110011 0 0010 (105 11011111105 (1111
101110501110111 105 111(1100110115 (10 l'cnregistrcur. Les 000115 qu'on a 011-0101110111
11150105 (10115 00 101110011 etant les differences 011110 105 10101115 (105 11011115
1110511105 5111 10 cylindre ct les valcurs (111001011101110115011005, 115 doivent
contenir tontes les erreurs d'observation, et 011 110 50111011 011 111(111110 11110
modification (111 travail (10 1’0111101·011, 0 11101115 que ces 000115 110 surpassent
011 11010111· 105 01101115 (1’011501νο11011 probables⁷'.

”De l'autre 0010, pour qu'un appareil cnregistreur 5011 capable de
remplacer un observateur personnel, il faut (1110 105 1115111111101115 (1111 011 0011-
stituent 10 partie 055011110110, a samir, dans 00 005, 10 110101110110 01 105 deux
thermometres, s'accordent (10115 101115 111(1100110115 avec les 1115111111101115 (111110
construction approuvee et generalement adoptee: 011, 011 (10111105 10111105, 11 faut
qu’ils suivent avec promptitude les variations (1111 50 presentent dans l'etat 0111105-
1111011(1110. 11 0 010 11000550110 (10 50 105511101- 5111· 00 point, surtout pour les
thermometres, pirisque, 10 construction 1100055110111 (105 11011105 11101·1110111011“1(11105
d’un volume considerable⁷ il en 0111011 1111 105111101 11110 1011101111001101150 (10115
leur marche 01 consequemment des erreurs 1101011105 (10115 105 111(1100110115
(10 l'enrcgistreur. Pour etudier l'appareil sous 00 rapport, on fait la lecture,
plusieurs fois par jour⁷ d'un ''baroinetre (10 comparaison⁷⁷ place (10115 10 meme
chambre et 0 10 meme hauteur que 001111 (10 Γο111101011 et des deux 111011110-
11101105 (Nzo 4 et N:o 1) places a 0010 (105 11101111011101105 en1·egist1·eurs’⁷.

”La correction qui doit 011-0 applique'e aux nombres (10111105 par 10
110101110110 enregistreur, pour 011 reduire les indications 0 zero, etant la
11101110 (1110 00110 0111111ογ00 pour 1111 barometre ordinaire⁷ les comparaisons
communique'es (10115 10 tablcau 50 rapportent 0 (105 10101115 obtenues 11111110-
diatement par l'observation 50115 aucun 0010111. Ρο111· 10 barometre (10 com-
paraison, il 0 ete, par consequent, 11000550110 (10 faire subir aux nombres
observes une legere correction se rapportant ’0 10 differcnce (1010111110-
rature des deux barometres en questiou'l

