238 T. THORELL‚

 

Eryatis .......... 122. Heteromma ......... 229.
Erigone . . 853 76, 81, 84, 86, 228. Heteropoda . . . 177, 171, 174, 231.
Eriodon ....... 164, 229. Histopona ....... 133, 120.
Eri o d 0 η tid oe ....... 292. Homalattus ......... 204.
Erioplwra ......... 53. Plypoplatea ........ 179.
Eripus .......... 170. Hyptiotes [Lptzotes] ..... 67, 50.
Erithus .......... 229. Icelus ........ 206, 213.
Ero ...... 89, 76, 92, 228. Idiops .......... 197.
Eryyona, Vid. Erigone. Idmonia .......... 230.
Erytlzrophora ........ 200. Imeqm‘teloe ......... 71.
Eucharia [-um] . . 59, 93, 94, 227. Ino . . . . . . . . . . . 36.
Eugnatha ........ 63, 66. Isacantha ...... ⁷· . . 36.
Euophrys 215, 207, 212, 218, 219, 233. Jarzus ........ 36, 210.
Euryopis [aas] . . . 96, 77, 92, 228. KatadysaS, Vid. Catadysas.

Earypelm ........... 168. Laches ........ 37, 107.
Euryoorma ......... 37. Lachesis ....... 36, 37, 107.
Eurysoma ........ 36, 37. Layenz‘cola ......... 205.
F1L1GRADAE ......... 223. Lampona ......... 37.
FiliStata ...... 160, 147—149. Laquearz'oe ........ 71.
Filistatoidae, -tz'dae . . . 1583 110. Lasioczora ......... 168.
Flegia .......... 226. LATERIGRADAE ...... 169, 170.
Formicina ........ 78, 75. Lathrodectus [Lat⁷·odectus]. 95, 77, 124.
Galama .......... 37. Latona .......... 37.
Gasteracantha ..... 4, 48, 172. Leda ........... 232.
Gastracanthus ........ 4. Leimonz'a‚ Vid. Limonz'a.

Gea ......... 223, 225. I.ez·ooranum‚ Vid. Liocranum.

Gelanor .......... 37. Lephtlzyphantes [Leptyphantes] . . 82.
Gerdia .......... 228. Leptorchestes . . . . 209, 198, 206.
Gnaphosa ..... 149, 140, 230. Leptothrix ......... 87.
Gonatium ......... 86. Leptyplzantes, Vid. Lephthyphantes.
Gonyylidz'um ........ 87 Lethia ........ 125, 120.
Gorg-opis ......... 233. Leuoaug e ......... 50.
Graea .......... 225. Limom'a [Leimonia] . . . . 36, 190.
Hadites ........ 135, 121. Linoptes ......... 232.
Hahnia ...... 131, 121, 132. Linyphia . 81, 75, 78, 80, 88, 228.
Harpaotes ....... 157, 154. Lz‘nyplzz'doe, -iz'cloe . . . . 73, 74.
Ηεσαὰνῃε ......... 140. Liocranum ..... 143, 118,139.
Heliophanus [-α] ..... 211, 207. Liphistius [Lipistz'us] . . 39, 43, 221.
Helophora ......... 82. Liphistioidae ------ 43, ‘222-
Hemerarachne [Hemerackne] . . . 153. Lipistius, Vid. Liphistius.

Herpyllus ....... 146-149. Lithyphantes ....... 94, 77.
Hersilia . . . . 35, 114, 115, 228.} Lophocarenum ........ 87.
Hersz'lz'oidae . . . . 114, 109, ‘228.‘ Lophomma ......... 87.
Hersiliola ......... 115} Loxosceles ....... 104, 101.

Heterognassha ........ 17οΝΙ Lu'eia ........ 107, 108.

