38 O.-E. LUNDSTR6M‚
oe2311¹²F¹¹Qv1>{0⁶²(21‘—3s1¹)2 - ww ÷ λ) (y‘ — y1‘)—-(y — y1)²÷ &ww-210}-

— (2s1÷ λ) {Q ⁴ ““ 913111 ΔΓ Μ’) — mys? λ) — (y 1- affy—w -

 

Le factem* (16 002y1¹2F¹‘(m1) 661, (1611166 l'exemple 111606116111, (l‘un
signe 0011616111 61 peut 6116 1166ἰξζ116 par 16 1101611011 61116866 -ΖΙΙΞ,

116616 donc 6 examiner 16 signe (111 factem· qui multiplie y1† λ.
En introduisant l'angle φ, 66 ,16616111 (1611661116

⁰⁶ 8

{iffiffisffff 0⁶[ sin (φ - 2 Φι) 1 sin 4³1] - 50 cos ² <01 -

Ob

 

 

Le signe de {in QICOS φΙΟΟἯ-ςῖ 616111 1011301116 1169116111, 61 6111 φ1

661 positis⁷ 61 1011101116 positis, 61 6111 (pl 661 11686111, 011 11’6 qu’a 00116ἰί16161
16 signe (16

1ω1εῑικφ - 2<p1>÷ sin (6] -ωοοεῗφιξ-

Ρο111 611 (1616111111161 16 signe, (111161611110116 66116 expression par rap-
port 6 <p .

Nous 61110116

6(οοε(φ-2φι) -0—3'325593) = —fflffl—{Q = —gsszssissffv—Q),

(1’01“1 11 16611116 que 16 (16111166 par rapport 6 x 661 eonstamment neigative.
Or 16 fonction est nulle au point 11111161. Ε116 6616 donc constamment

nt'zgative.

La discussion 1116061161116 prouve que 16 (161611111116111 611 question
pourra 6661116 60116 16 forme suivante 6 1111 16616111 constant 11166

—- a2gsl¹2F¹⁴(oe1)M2 ss N²
(ss selon que 6111 <pl > ou < Ο).

011 voit dono que 16 (161611111116111 116 s'eivanouit jamais dans 16 cas
6111 <pl > Ο, 61 F¹‘(x1) 661 11686111, 61 daus 16 066 6111 cpl < O, 61 F¹¹(oe) est
positis.

