16 C.-E. LUNDSTRoM‚

la premiere des quantites Ar, 6 partir (16 Αη, qui ne s’evanouit pas, (16-
161111111616 16 518116 (16 1161681616, 611 prenant ε suffisamment petit, 66 qui
donne comme condition 11606556116 (16 l'exis‘tenee d'un vrai maximum ou
d’un vrai minimum, que cette quantite' doit avoir 16 meme signe 611 tous
165 points (16 l'intervalle ι12, - affl .

Si eette condition 651 1611111116, 11 s'ensuit qu⁷auoune deformation ad-
missible, embrassant une partie 511111561111116111 petite de 16 com-be des y entre
165 limites, ne pourra 011611861· 16 518116 (16 A2Sy. Nous 6110115 111611116116111
voir s’il en est (16 11161116, quand 16 (16101111611011 6011116556 aussi 165 points

limites.

Outre l⁷integrale consideree, on 6 (10116 165 16111165 suivants:

11* (φῆ-1 ΓΜῙΒΫῨΙΓ Ι
1,2 ‘b Δ *l QUO) ,1- d (ηόῃψ)
⁷* rzo

 

³1⁷)Idx-1-

 

ΔΓ AatsdaffiQs) ‘ )1- Δ51ἓκᾄ111ᾅᾘψ

1130) 1 2 (11τῖ

-l— (165 16111165 61161081165 6 16 11111116 inferieure.

Conoevons 16 (16101111611011 61611(1116 611 1015111686 (16 ι12, 611116 „1⁴2 -ε

et 3⁵2, —1- ε. En ee 065, 011 1110111616, par un 16150111161116111 6116108116 6 661111
2
que 110115 avons (1011116 page 10, non-seulement que 16 (1116111116 ὦ,

pourvu qu'elle ait 11116 11616111· finie 6 518116 constant, (1616111111161616 518116

(16 1161681616
ι[(Σ ffls'ajwf' Vm,

mais encore qu'elle 51111110111616 l'influenee (16

1161161· ⁹

51 l'on prend ε 511111561111116111 petit.

 

