Litterarum commercio juncti

I. In Classe H. In Classe 111. In Classe
Physica·Matlzematsca: Medica et IIsslorz‘ce Naturalis: Historiae-Archaeoloqz'ca:
Mainardi, O ...... 1844. Sommer, A. G. . . . 1844. Holmhoe, C. A. . . . 1844.

Littrow, O. L. . . . . 1844. Holbrook, J. . . . . . 1850. Pertz, Gr. H. . . . . . 1852.
Grunert, J. A. . . . . 1849. Berkeley, J. M. . . . 1852. Allen, C. F. . . . . . 1865.

Soheerer, T. . . . . . 1852. Paine, M ........ 1859. Steinthal‚ H ...... 1865.
TortoIini, B. . . . . . 1856. Wilde, R ........ 1859.
Jamin, J ........ 1859. Koren, J ........ 1859,

Seooffi, A. . . . . . . 1862. Boeek, C. V. . . . . . 1861.
Kirchhoff, Gr. R.. . . 1862. Danielsen, D. O. . . 1861.
d'Arrest, H. L.. . . . 186‘2. Hofmeister, V. . , . . 1861.

Carrington, R. C. . . 1865. Lagger, F ....... 1862.
Helmholtz, H. . . . . 1865. Manet, F. . . . . . . 1862.
LasseI, V. . . . . . . 1866. De Notaris, J ..... 1865.
De la Rue, W. . . . 1866. Reichart, C. Β. . . . 1865.
Kjerulf, T ....... 1866. Giinther, A. . . . . . 1867.

Mar-ignac, J. O. . . . 1866. Tuckermann, E. . . . 1867.
Reoklinghausen, F. . 1867.
Anger, J ........ 1867.

