SKANDINAVIENS DESMImACEER. 19

14. S. TRICORNE Mencgh. (Sy11.Desm. p. 2253 Bz'natella tricornis Bre'zb. Alg.
Falaise. p. 57, t. 8, see. Ralfs ΒΓ. Desm.)
var. β Ralfs (ΒΓ. Desm. p. 134, t. 34, f. 8).
Bursjim.
Att iifven Cleve inkttagit ensamt varieteten och ej hufvudformcu af ifriigava-
rande art framgfir deraf, att hau i Bidrag etc. sid. 491 vid S. tricorne citerar blott

Ralfs Brit. Desm. tafl. 34, fig. 8, der varieteten finnes afhildad, och ej tafl. 22 i
samma arbete, der en teckning af hufvudformen forekommer.

VI. XANTHIDIUM Ehrenb.
(Abh. d. Akad. 1833, p. 317, mut. eham ΒΓΗ). Liste d. Desm. p. 134).

1. X. ARMATUM Bre'b. (in Ralfs ΒΓ. Desm. p. 112, t. 183 Cosmarium ar-
matum BrfflJ. in Menegh. Synop. p. 218).
Hjulsffimgen.
2. X. ACULEATUM Ehrenb. (Abh. d. Akad. 1833, p. 318).
Knifsta jernvzigsstation.
3. X. FASCICULATUM Ehrenb. (Infus. p. 147, t. 10, f. 24 a).
Hjulskingen.

4. X. CRISTATUM ΒΓόΙ). (in Ralfs ΒΥ. Desm. p. 115, t. 19, f. 3 a, b, c).
Huseby.

VII. TETMEMORUS Ralfs
(in Anu. of Nat. Hist. v. 14, p. 256).

1. T. BREBISSONII Ralfs (Anu. of Nat. Hist. v, 14, p. 2573 Closterz‘um
Bre'bz'ssoniz' Menegh. Synop. p. 236).
Hjulskingen.
2. Τ. GRANULATUS Ralfs (Anu. of Nat. Hist. p. 2573 Closterz'um ymnum-
tzcm Brffl). in Menegh. Synop. p. 236).
Hjulsfingen.

VHI. SPIROTAENIA ΒΥὲΙ).
(in Ralfs ΒΓ. Desm. p. 178),

1. S. CONDENSATA Bre'b. (in Ralfs ΒΓ. Desm. p. 179, t. 34, f. 1).
Hjulsangen.

