236 T. THORELL,

INDEX·

The names printed. in Italics are Synonyms.

Acrosoma ........ 48, 75. Argyrodes ...... 80, 48, 76.
Actinopus ......... 38. Aryyronecta, Vid. Argyroneta.
AElurops ...... 219, 37, 208. Argyroneta . . . 137, 121, 223, 224.
Agalena [Ayelena] 1323 120, 131, 133— Argyronetinae ..... 136, 224.
135, 141, 143, 229. Ariadne [—a] . . . . 155, 38, 153.
Agalenoidae . . 117, 110, 223, 229. Ariadne ......... 37, 63.
Agaleninae ...... 127, 120. Ariamnes ........ 37, 63.
Ayelena, Vid. Agalena. Ανῖεμε, Vid. Arcys.
Ayeleozidae, -es ....... 117. Arrecerus ........ 36, 88.
Agroeca ...... 135, 118, 121. Artamus [-a] . . . . 37, 180, 231.
Amaurobiidae ....... 118. Artanes . . . . 180, 37, 174, 231.
Amaurobiinae ..... 121, 119. Artema ......... 33, 99.
Amaurobius 126, 118, 119, 124, 127, 128, Asagena . 97, 77, 96, 124, 223, 224.
131, 229. Atea ....... 53, 54, 56, 91.
Anandrus .......... 227. Athera .......... 231.
Anatone .......... 229. Attidoe, -es ...... 198, 203.
Androgeus ......... 226. Attoidae ...... 203, 199, 232.
Anetes . . . . 186, 170, 172, 175. Attus [-a] . . . 218, 208—220, 233.
Anetinae ....... 186, 175. Atypus [-a] ....... 165, 164.
Antopia .......... 225. Aulonia ........ 190, 189.
Antrobia [Antlzrobia] ..... 41. Avicularia ..... 168, 163, 164.
Anyphaena . . . 143, 139, 145, 230. Ballus [-a] ....... 212, 207.
Apostenus ..... 141, 121, 139. Bathyphantes ........ 81.
Arachne .......... 133. Bolyphantes ....... 81, 82.
Arachnura [Araehnoura] . . . 39, 48. Caerostris ........ 37, 57.
Aranea . . 53, 128, 129, 134, 163. Oallz'etlzera [ms] . . . 210, 211, 217.
Archaea .......... 232. C'ancroz'des ........ 172.
Archaeoidae [Archoez'doe] . . . 232. Catadysas [Katadysas] . . . 43, 161.
Arctosa .......... 192. Catadysoidae ........ 43.
Arcys [Arkys] ...... 170, 172. Θάνατον .......... 128.
Arcyinae ......... 172. Oelaenia .......... 50.
Argenna ........ 123, 119. Callicolae ....... 137, 152.
Argiope ....... 51, 49, 52. Uermina ......... 84, 86.
Aryus 85, 86, 96, 107, 122, 131, 141. Cerceis .......... 58.
Arwope, -es, Vid. Argiope. Cercidia ......... 58, 49.

 

