32 O. F. Ε. BJ'ORLmG, SUR LA SEPARATION

02. a=O‚

b > 9a2.

Aueune intersection. Fig. 15.

C'3. a<O‚

h>0.

 

(νῦ ³212,

b1=01=v24a

La eourbe primaire complexe consiste dans ees trois cas de quatre
branehes laterales, 'a chaoune (lesquelles il y a toujours une raeine.

TABLEAU VIII.

Fig. 16.

1. T outes les racines de Za de'rz've'e re'elles et inejqales.

 

 

 

 

 

 

 

 

 

 

(9a²>b>0‚ α>Ο).
Ξ ξ Ξ ΟΖ Racines complexos.
Conditions. οξ Ξ ἐξ Places des racines re‘elles.

(ἐξ {gf-'¹ Branches.1ntervalles.
(1)<·2›><0‚ (2><4)>0 4 1-5 5 ν ρ.. r, 02, 02, ρ, r. l
(1):O, (3)<O, (2)(4)>Ο 5 l 5(2) ⁷⁸5 9⁴, raa 9³, ra 927 7¹2=ler¹ ’
(2);Ο> (1)(3)<Ο> (4)>Ο 1-3 5(2) γε 941 7'4 9³ ⁷⁶:³²92zr27 91 γι
(3)”““Ογ (1)<07 (2)(4)>Ο 1”“3 5(2) ⁹¹5 (²47 22:932& 927 ΓΗ ρι’ νι
(4)²O› (1)(3)<O, (2)>O 5 ὅθ) 7'529127'4 93 ‘ra 927 ⁷¹27 91² 7'1 ι
<1>=<3)--0‚ <2>(4»0 4 5<2‚2)³r⁵‚ ρ. r zoam, 02, r2=01=r1 Ι
(l):(4):O› (2)>O, (3)<O 6 5(272) 7⁹5ZQA²⁹⁶42 (²³ γε 92 ‘'2:91⁴‘'r1
(2):(4)=O‚ (l)(3)<0 4 5(272)ἶ 7'529427' 7 9³7 ''³²9237'22 91⁷ 7’1
(1><2)<4»0‚ <3><0 5—7 3 ν. ρ., r, 02, ν, ρ, AA' 'XA
(1)(2)(3)“;Ον (4)(α)>0 1”“3 3 ⁷⁰57 ρι’ ⁹ › 93 ριν ²⁶1 BB' ΧΑ
(1)(2)(3)*07 (⁶0:07 (4)>Ο l 3 γε) Hm ⁹ 7 03 ριν Υι BB' a
(l)(2)(3)(a)aO‚ (4)>0 l 3 ⁷'57 Qu ⁷ 7 9³ 91) ⁹⁴1 ΒΕ AB
(l)(d)<02 (2)(3)(4)>O l-3 3 ’νει 91 92³ νυ 91 7’1 00, DX!
(1)<O‚ (⁶0:02 (2)(3)(4)>0 1 3 γε, Qs 92⁷ νυ 91 7ἰ CC* d
¹(l)<‘30' (ᾱ)(2)(3)(4)>0 1 3 γε) 94 927 ’ἣν 91 7ἰ 001, CD
(1)(“’ )(4)<O7 (2) >O 5*7 3 0³² ΥΒ, 92³ ΤΗ ρι’ ⁷'1 DD DX!
(1)k2)(4)²> -O, (3)- 5-’7 3(2) 7⁰5³ 9⁴ ⁹⁸4³Q³=⁹⁰³ AA' ΧΑ
(1)(2) Ο (3) <,O (Ξ4)Ξ Ο 7 3(2) γῡῑριῖγό Qu, rs Qz AA' ΧΑ
(1)oe ><3><0‚ <4)= Ο, <a» 0 3 3<2) r⁵=05=m 0„ m BR lXA

 

 

 

 

 

 

 

Ι

