MFZTEOROGRAPHE ENREGISTREUR. 13

momen-es et les &lectro-aimants correspondants est prinoipalement produite
(16 la 11161118 ωληίὲιᾟ que dans l‘appareil (16 Copenhague. Nous retrouvons
ici 165 deux loviers m et n,
de la 11161116 longueur que 12¹2.
L’augmentation (16 la distan-
66 est produite par (16 longs
arbres horizontaux p 61 q,
roposant dans (165 601155111615
611 c 61 611 b. 11 651 olair qu'une
modification dans la longueur
(16 665 axes par suite (165 va-
riations (16 la temporature, ne
peut, infiuer 111 sur la position
(16 1“616611·0-ε111116111, 111 56166116
(111 fil d'aeier. Afin (16 pouvoir,
dans 66116 construction eom-
1116 dans l'autre, former l'ar-
moire (16 21116 (16 101116 60111-
munication aveo l'air exto—
1·16111·, 66 que je considore
indispensable, 165 deux axes
sont 6111611665 dans 1111 tubo
hermotique E, 1611111 611 α
aveo l⁷armoire, et 1111116 dans
la paroi 611 F. Les arbres
reposent dans des 601155111615
1161·111611(11165 611 ὂ, ἐι 1’6Χ11·6-
111116 (16 66 tube. Les autres
601155111615 50111 611 c.

Cette construction est no-
tablement plus oompliquoe et
plus 6011161156 que l'autre, 61
6116 a entraino des difficultds
trosgrandes dans 16 montage
61 l'installation. Elle fonction-
ne toutefois d'une manio-
16 parfaitement satisfaisante‚
comme 16 montrent 165 com-
paraisons 61-(16550115.

 

