8 O. F. E. BJ'ORMNG, SUR LA SEPARATION

des m Ε1166 forment par suite 11116 610116 6 2η 16170116, (10111 16 6611116 661
66 point. L’axe des cv η’661 eependant 6 6011111161 pour asymptote que (16116
66 66116 qu'il forme 1111-11161116 partie de la 60111116.

Pour b Ξ Ο, l'origine est 16 6611116 (16 1610116 (166 asympto‘tes.

Nous designons dans 16 611116 166 16110116 d'asymptotes, 6111161161116 6
l'axe des ω, 611 01(116 (16 (110116 6 gauehe par A, B, C, D...; les rayons
symetriques, 111161161116 611 meme axe, par A‘, B', 0¹, D'

Cette 1101611011 6ᾶο11166, 11 61111 (16161011111116 (2, 5) que, 6116 1761161116
2 s’eloigne infiniment de l'origiue‚ 611 suivant une branche (1616 60111116 (10111
16 rayon d'asymptote 661 A, C, E... ou 611 ἓ[16116161 (1’01(116 impair (A ou
A' compte pour 16 premier), 16 1161161116 u ou X tend vers l'infinite η 9cztz've‚·
111616 (1116 66116 (1116111116 1611(1 611 6011116116 vers l'infinite positive, 61 16 rayon
661 B, D, F... 011 611 general d'ordre pair.

Si nous posons maintenant

f‘(ae÷y2·) = ξψηι· ........ (9),
166 deux (1661111166 1661166 ξ 61 η 60111 definies par les formules
ξ = few> — {¹{f‘s‘020 ΔΓ {44er -—--- - . . - (10),
3 4
n = y[f“(oe)- {s-ffQoe) ÷12fv¹(oe)—...] . . . (11).
La derivee ᾖ 616111 (1616 desig-nee par ξεφῑ, 011 6 6ν1(161111116111;
ξ606φ = , ξ6111φ = η ...... (12),
(1’01“1 11 6761161111
tgq) Ξ --Ξ ......... (13),
² Ξ Ξ2 4 η2 ....... (14).

Puisque 16 tangente de notre 60111116 666011ε16116 60·1’1161(16 aveo l’axe
des w, l’angle A 661 1011101116 zero, 61 16 1011111116 (1, 10) devient

tgqo = — tgoe ......... (15),
ou, en vertu de (13),
η dy
ξ = —- ἦ ......... (16)
Dono le 606111616111 angulaire {J} ne peut prendre 16 1011116 111(16161-
11111166 9 6 moins qu'on n'ait 6 16 meme 1016 ξ = η = 03 c’est 6 (1116

Ο,

