’14 Ο. F. E. BJoRLING, SUR LA SEPARATION
31 110113 designons par
a‘‚b¹,0...12k1.......(3)

163 1631111613 (16 substitution

Li? {il—3} {232³ss 251) soz> - - 6)-

 

 

 

 

 

 

011 obtient aussi par 16 11161116 transformation
X: a'r’² 603 72p†b'7·⁷²'¹ 603 (n-1)p÷c‘r¹²-2 603 (11-2>]ο ÷ . . . ÷h‘r⁷⁷² ⁴ ¹ 603 (222÷1)22÷ch (5),
et l'equation de la oourbe priinaire en coordonnees polaires devient
a'r⁷² sin np ΔΓ b'r⁷²'¹ sin (n — Dp † &rm si11(n - 2)p 4- . . . ÷ h'rm* ¹ 3111 (m ΔΓ Dp = Ο (6).

Celle-ei 111011116 que 16 60111116 primaire a (16113 l’origine m ψ 1 tan-
gentes, dont les angles avec l’axe des m sont

π 277· 371Γ 11171-

Ο’ ott-kl’ ἦι-Ι-ΙῚ ᾳ·η4-ἶ’···ῃΗ-1 · · · (T),

 

 

 

et que l’origine est par suite 1111 point multiple 6 1114- 1 0161161163 ou⁷ si
l'on veut, 6 2οη As· 1) (161111-11161161163. La moitie positive de l'axe (163 a: en
631 evidemment une. si on 16 compte pour la premiere⁷ il suit (16 16 for-
mule (5) que l'aeoroissoment qu'obtient X, lorsque z part de lbrigine, en
suivant 11116 (161111-11161161167 est de 11161116 signe (1116 ]ι’ 011 f<⁷¹‘†1>(oe), ouvde
signe contraire, selon que 66116 (161111-1116116116 631 (16 nombre 111111611- 011 pair.

On (16111011116 (16 16 menie 1116111616 601111116 61-(1633113 (1116 163 1)161161163
(111 point multiple 116 peuvent se raeeorder ni entre elles ni aveo cl'autres
branehes (16 16 601111)6; qu'elles vont par suite s'approeher 6116611116 de son
rayon, et que u 011 X ne peut avoir ni maximum ni minimum, pendant que
ε 1161601111 11116 demi-brancho.

On obtient ainsi 16 proposition suivante:

Si z z a est une moine re'elle 7szAE de Z'e‘quatz‘on de‘rz‘ve'e‚ Ze point 009¹-
respondam est (ιη point multiple (ὶ 2(1η-1-1) demi-brcmclzes de Za courbe
primaire.

Si f(oe) s'e'va'nouit, z = οι est mae racina (m 1 RQ de Z'e'quation f(2) = O.

Sz' f(oa) ne s'csvanouit pas„ il y a (ιη point—racine de Z'e'qzcatz'on f(z) Ξ O
sm* chaque domi-brancho (ἴον-(116 pair ou impaz'r, selon que ἶφι) est de meme
seyne que f(⁷‘²†¹)(oa) ou 11011.

Si m est nombre pair, la 11101116 negative de l'axe (163 ιτ. 631 11116

(161111-1116116116 d'ordre pair. Dono 31 fla) 116 s⁷evanouit 1163, 1111 36111 (163
1114- 1 points-raeines est toujours 1661, Voir 16 111601. IV (Ji-(lessus.

