 

 

 

 

 

 

 

34 O. F. E. BJ6RL1NG‚ SUR LA SssPARATION
Β. <³1:62³ ?³=?4· (9a2=b‚ a>0).
,Ξ Ξ Racines complexes.
Conditions. ἐξ Places des racines nielles. ..-
ξ {ga Branches. Intervalles.
(1>=0‚ (3)‹<0 m) r³=92=r2=01=2u Μ’ DX'
(l)>0‚ (3):O 3(3) ⁹⁴5294: ⁷2:93³& AA' ’ΧΑ
(1)>O‚ (3)‹:O 1 9³⁷ ⁷¹3, ρ2 AA', DD' ΧΑ, DX'
(1)(3)<O, (α) O 1 (²1³ r, BB'⁷ DD' ΧΑ, DX'
(l)(3)< <,O (a):O 1 ρι, ν, ΒΒ’, DD' a, DX'
1)(3)( α)<Ο 1 91, r, BB', DI) AB, DX'
(13>Ο)() (ιΖ)<Ο 1 2⁰5, ρ4 AA', CC XA, DX'
(1)(3)>O‚ (d):O 1 225, 02 AA‘, 00 XA, d Ι
, (1)<3)(‹z)>0 1 0⁴⁵, ευ AA‘, cc ΧΑ, OD l

3. Deum ‘moines de Za de'rz've'e ou plusieurs complemes.

 

A. Deum ravines de la de'rz've'e complexe& les autres refelles et

 

 

 

 

 

 

 

ine'yaless.
(b < O).
——— Ξ 02 Rae. compl. Rac3 ’co'mpL
Conditions. {a} Places des racines r6elles. promes· denvees.
ξ Ξ.. Β r a n c h e s.
(1)<Ο, (2)>O 3 νει, 927 Υ Qu ἰ ¹ ξ BC
(1)= O, (2) > O 3(2) ra 92 r = 01 = ⁷⁴1 BC
1 m< <0, w— ο ὃω m=Q=m‚ffi‚r1› ¹ BC
s (1)( 2)> >0 1 ra, ρ2 AAV BC Ι
l (1)(2) < Ο 1 Q„ νι DD BC

 

B. Deum racines de Za de'rive'e commem& les autres re'elles et ἔραζε-ς.

 

 

 

 

 

 

 

 

 

 

ffl<0‚ ὄζω.
Ξ ἕ Rae. compl. Rae. ‘co'mpL
Ι Conditions. ἐξ Places des racines rfielles. promes* denvees‘
ξ Ξ Β r a n c h e s.
Ι (1) Ξ O δῶ) νδ ² 92 Ξ 'rx Ξ 91 Ξ r. BC
(1) > O 1 ra, 92 AA' BC
(1) < O 1 91² Υ] DD' BC

 

 

 

 

