DISTINCTION DES MAXIMA ET DES MINIMA. 19

x. 431,
s({ Δ3]““)ὲ-ἕῶ)ἶῗ(ἶα’ -1- Aoe2

n’influera pas non plus sur 16 signe de A2Sy.

 

ΙΙ 611 661 (16 11161116 (166 termes restants

2
1-ςῑΙ <md—..2 ὦ )
parce qu'ils ne contiennent pas non plus de derivee 311-(1613 dela (η — 1)‘'‘³'”e
de Ay .

²²
Si Aoe2 ne dependait point de ΙΔ3] 61 (16 666 (16111666, 13 comparai-
son entre les termes qui contiennent ΔΥΕ, et les ¹autres serait naturellement
impossible. 06 cas sera traite ei-dessous en connexion avec un autre.

Le resultat obtenu par l'examen precedent, pourra (10116 6611011661·
comme suit:

Aueune deformation admissible de 13 courbe des y, pourvu qu'elle
en embrasse 11116 partie suffisamment petite, ne pourra ehanger 16 signe de
MV
(³y(⁷‘))²
611116 166 111111166, 61 11116 valeul finie autre que zero. 0613 setend aussi 311
636 on 13 def01⁷mation amene des ehangements des points 111111166, pourvu

 

A2Sy‚ tontes les fois.que a 16 meme signe en 10116 166 points

(1116 16 deplacement de 1’01·(10111166 11111116 depende de Δ J 61 (16 666 derivees.
1217

(110112 ’
trouve 13 1113111116 qui separe 166 13161116 maxima des minima, et (13116 13

constance du meme signe, 11116 condition necessaire 3 16111· existence.

 

Dans le signe de 13 derivee partielle 110116 avons (10116

Dans 16 636 011 13 (1116 (1611166 661 60116131111116111 1111116 entre les limi-
tes, nous avons (1633 fait voir quelles sont les quantites dont 16 signe sert
de mal-que de separation. 06 serait 111311116113111 16 11611 d'examiner si ces
quantites (1011]1116111 16 signe, lors meme que les extremites de 13 60111116
eprouvent des changements. Mais il est immediatement clair qu'elles ne 16
ferent point, si Δ 3](”-1) 66 trouve (13116 166 termes de substitution. Il faut
(10116, pour (1116 13 sonnne de 666 termes ne change pas de signe, recourir
aux conditions eonnues auxquelles doit satisfaire un polynome compose de

