DISTINCTION DES MAXIMA ET DES MINIMA. 5

1011105 001105 qni expriment 11110 relation entre 105 111101115 limites (10 y 01
(10 505 dem-<305 ι1115111111 la ›z“²''¹⁶.

Il faut natnrelleinent introduiro 005 1051110110115 5110010105 dans l’ex-
pression (10 Δδμ avant. d’aborder la question (10 la constance du signe. C’est.
00 que nous allons faire.

Soit (10110

Sl = s -ssQc, yffi), y<²'...3s‘'¹²‘)da³
τι

11110 inte'zgrale de 001105 qni doivent 105101 constantes quand Ay( varie.

Pour plus (10 5511101110, 110115 avons 5111111050 que S1 contient aussi
(105 dorix-&es successivos (10 y au nombre 11. Cela 110 1110(111“10 011 11011 la
gouer-alito (105 1011110105 (10(1111105,

La (1110 condition entraine roquation

saiwdx Σχςῖψθάασ,

qui, 311105 l'omission des termes d'ordre 511110110111 au second, 01 (105 11110-
grations par parties (10 ΔΕΜ, deviendra

 

÷{s{}s-1)(H})rbya‡ffim( —¹‘÷s42d1†st²“t⁷2doe=0

Soit⁷ (10 plus ,

l f(,1÷, y, yffi, 31‘2’---2f'¹*¹') = Ο

11110 &quation (10 condition de la 500011(Ιο classe.
On a (10110 aussi 1⁷(3quation

list& η, ²7⁰³, dmm-’7⁰²0 = Ο,

