26 O. F. E. BJbRLmG, SUR LA SEPARATION

ἕ 16.

EX. 7) L'e'quatz‘on ye‘ow‘rale du &wisilime (leyre‘. Le degrt'} dela Courbe
primaire complexe &tant toujours inffirieur d'une unit& ἐι celui de l'&quati011
prop0s‹⁵>e⁷ on reconnait ἐι priori que la courbe est (lans 66 cas une hyper-
bole, dont les asymptotes forment entre elles un angle de 600.

Nous &orivons lkquation gfflffirale du t1·oisic³,me degr& sous la forme

23—-3az÷b=0 ........ (1)
et distinguons trois cas.

1. Les racivnes de Za de‘rz've'e re'elles et ineyales (a > O).
{¹ ξ = -ξ Va. L'axe 1-661 (16 l'hyperbole est horizontal.
2
(1)
(2)

2. Les raci'nes de la de'rz've‘e eyales (az O).
ᾗ = 32 Ξ Ο. L’hyperbole 56 reduit ἐι 565 asymptotes. (1) Ξ (2) = b.

= bssZaVa.

3. Les racines de Za deb-ivae confflem& (a < Ο).
L’axe 1661 de l'hyperbole est vertical.

TABLEAU VII.

 

 

 

 

 

 

 

 

 

 

 

 

,Ξ ξ Rae. compl. propres. Rae. compl. d6riv6es.
Conditions. ἐξ Places cles racines 1661165. —— *—
ξξῖ Branches. Intervalles Branches. Intervalles
1. a s Ο.
—2ajcc > b 1 ρ’, r, BB' BX'
b Ξ “Ea& a ὅθ) 9’3 ² 92 Ξ ⁹⁴2> 91 7⁰1
÷2axla > b > — 2aNla 3 ⁷⁰³ 92 r2 ρ, r¹
b = 4- Ξακβα 3(2) ra 92, r2:Q‚ z r,
b > ψ Ξακβα 1 ⁷¹³ 92 AA' ΧΑ
2. α = Ο.
Ο > b 1 ' ρ 7· B B
b:O 3(3) ηερ :⁷5:9²⁹
b > Ο l ⁷⁶³ , ρ Α 4
3. α > Ο.
Ι 1 ,ΑΒ ΑΒ

 

 

 

 

 

