SRANDINAVIENS Ι)1·;61111)1Α(Ἑ1ῑ11. 13

06111111ἐ111ς(1611 (longit. coll.) uppgick till. (1095 111111. och 1)1·6(1(1611 (latit.) till
0,073; niisets bresld (latit. isthmi) till 0,(130 111. 111.

11. C. coxspsssssm Ralfs (111. Desm. p. 101, t. 113, f. 4).
β 11011161111111 nov. var.

Cosm. magnum, quarta parte long-hm¹ quam latum, 611111 sublimari
profunde 6011611·10111111; 6(·1111(·61111116 rcctffltgulari-reniformibus, dorso late
rotundato, Imm-ibus subrectis, margine. crenato-verrucoso, eytiodermate
(161166 1011116060, verrucis truncatis, in 661166 regulares dccussatas dispo-
sitis. Long. 6611. 1106-01196 111.111., lat. 1ζ),(1ῖ15--0,οῖ6; lat. 161111111 0,(125
111111. — Fig. 4.

Kuifsta Jernvfigsstation.

Denua siirdeles vackra Cosnmrium-form skiljer sig ssim C. conspersum Ralfs,
till hvilken jag trott mig bora 1111111010 (1611 61160111 611 1711116161, lmfvudsakligen derige-
nom, att cellulernas {indar 1106 (lensamma 1110 111’6(11 rundade, (111 (16 1106 C. conspersum
form. α {il-0 niistan fullkomligt tv²<i1·a. I sammanhang h'zirmed 61111· att halfcellulernas
0116 110111 1106 varieteten {iro mycket starkt 611-11110006, 1111(161· det att de hos a-formen
{iro mera viukliga. Ᾰ1ν611 11111166111116111116 116(11·6 horn {iro 1106 (1611 form nfigot (1111111-
dade, heroende (1611111 att inskiirningarne mellan halfcellulerna ej 1110 11611 0611 11111161
jemnbreda, utan vidga sig nfigot litet utz‘it, dz‘i (16 (161·611101 1106 (c-formen ¹{iro allt ige-
nom af lika bredd. I nu n'a‘mnda afseenden 011616116611111111161· ifrfigavarande varietet
temligen n'fira 1116(1 (1611 006111. conspersum, som l)e Notaris i Ε1611161111 etc. taflan 3,
fig. 27 afl›i1dat·, 111611 111111 denna skiljer (1611 sig 16)·1111611161 genom anordningen af
de 101· arten karakteristiska vah-tlika upphojningarne ρῑίρο1ιιι11η6η11η-ειηεῃ. Hos De
Notaris' forn} synas dessa nemligen vara 001·dnade, (1ῗ1 (16 1106 11111· if1·{‘1gava1·ande-
varietet {iro tydligt ordnade enligt tvenne, hvarandra under 611 mistam 1111 vinkel
korsande, liniesystemer, bildade det ena 61161· (161, hvars 1111161· lopa i 6611111606
ἢὼς-(1111110108, af alldeles raka sfidana, 0611 (161 andra 61161· det, hvars 1111161· ξςὲι
1171116 ’011761- 6611111611, af svagt bfigbijjda dylika. —- En karakter, genom hvilken ofvan
diagnostioerade varietet skiljer sig sfiv'zil 111111 Ralfs’ som De Notaris· former, {ir att
cellulmembranens vfirtlika upphzjjningar hos henne {iro 111111111111111611111316 0611 mera
tzztt tillsammans stfiende {in hos de af de begga 11²‹i1nnde fijrf. beskrifna formerna.

Med Cosm. LATUM Brezb. 1016161· (1611 611 11111161, som ej {ir ohetydlig. Den
hufvudsakliga skiluaden (16111 6111611611 synes ligga (1611111, att inskzirningarne mellan
halfcellulerna hos den ftirra starkt vidga sig 111111, under (161 att (16 1106 den senare
ej vidga sig, utan {iro i det 1111111111616 jemnbreda3 hvartill kommer att halfcellulernas
sidor hos den fbrra 1110 rundade, (111 (16 1106 (1611 66112116 &ro n'astan rata, andra 0116-
tydligare slsilnader att fortiga.
12.>³‘C. BROOMEII Thwaites (in Ralfs ΒΓ. Desm. p. 103, t. 16, f. G et t. 32,

f. 73 C. Broomei Β1·61). Liste d. Desm. p. 1303 Archer 111 Ρ1·11011. Inf.
p. 734, t. 1, f. 73 Rabenh. Krypt. Fl. v. Sachs. p. 201; Fl. Eur. A1g.

sect. 3, p. 171).
ΗῇυΙ6ὲί11ςθ11.

