IX

B. Socii Regiae societatis scientiarum Upsaliensis
seeundum disciplinas

Ordinczrz'i Svecam'

1. In Classe I. In Classe 111. In Classe
Phys11-0-11lathematica.· (14) Medica el IIislurt'oe Naturalis: (14) Ile'storico-Archaeoluyica: (8)
Svanherg, G.. . . . . 1843. Nilsson, S ....... 1836. Tornberg, O. J. . . . 1841.
Malmsteu, O. J. . . . 1843. Suudewa11‚F. .1847. Nordstrzsm, J. J. . . . 1848.
man-ling, E. G. . . . 1845. Glas, Ο, . . , . 1847. Carlsson, F. F. . . . 1849.
Svanberg, L. F.. . . 1850. WVal1lbe1g‚P.b4.. .1848. Bbttiger, C. V. . . . 1853.
Hill‚ C. J. . . . . . . 1850. Aleschoug7 J. E. . . 1848. Hildebrand, B. E.. . 1856.
Angstrom, A. J. Sem-ec. 1851. Huss, M . . 1850. Bergfalk, P. E. . . . 1858.
Edlund, E ....... 1858. Sundewall‚ O. J. 1.851. Styffe, C. G. . . . . . 1863.
Wackerbarth,A.F.D. 1858. Lillje1201g‚V.. . . . 1858. Save, C. ....... 1865.
Berlin, N. J. . . . . . 1859. Arlhenius, J. P. .1858.
Lindhagen‚ D. G. . . 1859. Meste1·,t0n C. Β.. .1860.
Daug, H. T ...... 1862. Agardh, J. G. . . . . 1865.

Tha16n7 T. R. . . . . 1863. Fries‚ T. M. . . . . . 1866.
Alnffin, A. . . . . . . 1870. Thorell, T.. . . . . . 1866.
................. Lovsen, S... . . . . . 1869,

O? dinarii Emer z

 

Physica-Matlzematica: (21) Medma alell. 4ιίο Ν rw alis 5‘2( 1) H'tor 0-7Aczoloeoloqz'c :(12)
Poggendm-ff, C. J.. . 1844. And1·a1‚G Junior . .18453. Werlauff, Ε. C. . .1836.
Weber, V. . . . . . . 1844. Haeser, H. ...... 1844. Lassen, O ....... 1845.
Hansen, A. P. . . . . 1845. Gray, A ........ 1850, Ranke, L. . . . . . . 1852.
Airy, G. B. . . . . . 1851. Owen, R ........ 1851. Tisohendorff, O. E. . 1856.
Regnanst, V. H. . . . 1851. Roffitanski, O. . . . . 1852. Wegener, G. F. . . . 1857.
Thomson, V ...... 1852. Bonsdorff, E ...... 1856. Tassy, G. de . . . . 1858.
Lyell, C ........ 1853. Deeaisne, J ...... 1856. Diez, F. . . . . . . . 1858.
Maury, M. F. . . . . 1855. &eamn-up, J. . . . . 1856. Unger, O. R.. . . . . 1865.
Lamont, J ....... 1856, Latham‚ R. G. . . . . 1859. Stephens, G ...... 1865,
Bunsen, R. V.. . . . 1856. Mohl, H ........ 1860. Rawlinson‚ H ..... 1868.
Le Verrier, U. J. . . 1858. Decandolle‚ A ..... 1860. Madvig, J. N. . . . . 1868.
Dove, H. V. . . . . . 1859. Da1·win‚c ....... 1860. ΜϋΙΙθΓ, Max. . . . . . 1869.
Andersson, T ..... 1861. Milne- Edwalffds H. . 1860.

Delaumaey, C. E.. . . 1865. Braun A.. . . . 1861.

stokes, G. G. . . . . 1865. Boeck, C. P. B. .1865.
Adams, J. C. . . . . 1866. Gray, J. E. . . . . . 1865.
Arppe, A. E. . . . . 1866. Hooker‚ J. D. . . . . 1865.
Bischof, C. G. . . . . 1866. Schultze, M ...... 1866.
Tyndall, J ....... 1868. Virch0w‚ R ...... 1867.
Struve, Ο.. . . . . . 1868. ................

································

