DlsTINC'HON DES MAXIMA ET DES MINIMA. 37
produisent 16 ε)’ὃῒὲιιι6 ύίμιίγεύειιϊ
Δαις

200st oeAAEQ—ffi) mmxflwmsffm

 

 

οι (04(311 -ῩΙΙΌ ⁸— a, S *³* οι — a[agylsgFacio—(yisskss:03
—AA-'Q(vl†7x—Tl l* ’
ἦ α ⁸ ¹.y)÷0mss3y -Ο,

Le dtiterminant form& des coefficients (16 66 systiame sera &videm-

 

 

 

 

 

ment = le deiterminant de l'exemple pre'cedent ψ 16 &terminant suivant
⁰⁶(2J‘— 371¹) - ἐ-(ἔῖ-λ) 2 - oe[oe22(3121]ss¹ 20ζῖιῇ- λ) 7 O 1
Ι ιΙι (ιῑᾱ) (Ph ’1- λ)] Ι
ῒῃ-Ἑ-λ-ιῖ-ῙᾺ ‚ Ο -111
<eh 4— z>4<y1¹2 ψ 1) ¹
mmm& ⁷ El1¹[⁰'⁴2.²!1¹2F¹⁴(oe1) —(y1-{-A)] ⁷ -11
ou plus simplement
[⁶⁶²(y¹-y1¹)-OE(y†7&)a ymssst η 0]
y1¹² -ξ- 1 Ι
&1472 fij& y—y1*‘5⁶²s ² y1¹ ” ⁷ 0}=
am F <wo—<y m]
ιε
59¹7* —ylyjsl— 11
ᾔ 2s1 4 λ 50⁶2(²J¹ —- 311¹)(1 ’ψ ff) ww ψ λ) (1 ÷Js1¹22
- 00[0⁶²3(1¹²F¹‘(st“1) - (3l1 ‘f‘ >Op 91¹ -Ἀ 91’ —

— (111 ΔΓ λ)(,ιι — 3s1) ΔΓ ³29¹(3f1 † λ) ξ-

Le &sultam de l'addition des deux dfflerminants sera, en omettant 16
factem: constant
ἐμῇ-ζ*-
a (⁶⁶2J1¹2F¹¹(¹251)—(,ls1† λ) 7

