SKANmNAvfflNs DESfflDIACEER. 17

5ἐί1101- artskilnad. Ty 10151 001] 11110151 {iro de 11οςςο artemas (1110005100οι- 11ϋὲ51 01111ος
S. 1111101111111110 {ir nemligen flera gfinger stiirre 110 S. Ανί011111ς 0011 vidare finner man
vid minuare grauskning flera olikheter iifven i afseende pii 1011000. Halfcellulerua
1. cx. iiro 1105 den fOrra niistan triangulam, 1111 de 1105 den senare snarare {iro ellip-
tiska. Cellulens ryggsidor {iro 1105 S. Avicula 11011 0011 11111101 konvexa, 1105 S. biden-
tatum 11101· pfl 10111100 konkaverade. De taudlika utskotteu {iro hos S. Avieula diver-
gerande 0011 spetsiga, 1105 S. bidentatum parallela och i toppen afrundade, 110111 au-
11111 01111110101· att ffirtiga. ,
STAURASTRLM ’10111111οΜ och S. BIDENTA'M'M, hvilka i at‘seencle pfl 5101101101]
sta} hvarandra 0111101151 ((100 50111110 uppnfir likvfil ej stort mer 1111 hiilften af (101] 101·-
1115 volum), sin-skiljas bland 1100111 11111 pii 1100 olika heskaffenheten af cellulens rygg-
sidor: (105511 {iro nemligen hos S. tumidum fullstiindigt samt 5111110105 51111111 konvexa,
1105 S. bidentatum pss midten konkaverade och i &frigt blott svagt konvexa. Den
egendomliga tm1cll›ev=.ip11ing, som S. bidentatum eger, salmas (1055111001 1105 S. tumi—
dun13 deuna har i 51111101 111011 011. enda litet rundadt utskott vid hvnrdera 11011111] af
halfeellulerna, 0011 1101111 01511011 {ir ofta sfi obetydligt‚ att det knappast 111· 1011111111111.

5. *S PILOSL‘M Archer (iu Pritch. Ins. p. 7393 Rabenh. Fl. Eur. Alg. 5001.
3, p. ’ΖΙ-,ἐς non 131·‹³.1›.; Pleycastrnm (Amblyactinium) piloswn Naeg. Gratt.
einz. Alg. p. 126, 1. 8 Α, f. 4).

Lassby backar.

Dz‘i Niigelis 0110111110 figur, hvilken ’111- den enda afbildning af arten, som mig
veterligeu 1111005 publicerad, blott visar densamma sedd i tvm-profil, 82⁰1 har jag an-
5011 mig 11111· 1111111 bifoga 00 fullsti‘indig teekuing af densamnna3 50 fig. S.

De utskott, som beklada zygosporerna, 1110 5115010 fig-uren 01νί5111, af 00 egen-
domlig och 11111 vaekel· form. De ’1110 uemligen upprepadt gaffellikt ffirgrenade, f'drst
111110101015111 0011 sedan dikotomiskt. Frfiu de i viss 101ἳο 11110011(Ιο zygosporerna af
S. Bssssmsso-xu Α101101· (z S. pilosum 131011), 111111 hvilka cleve i Bith-ag 010. tafl. 4,
fig. 3 lemuat 011 afbildning, skilja (10 sig derigenom, 1111 de gaffellika f61·g1·eninga1·ne
af 1ε5111 ordningen, (1. v. 5. de trikotomiska, 11111· {iro af sullt lika 5101· langd som utskot-
1005 5000110131, hvaremot (10 1105 S. Brehissonii 10110 1110 mer {in Α, 511 li'mga som
dessa. vaen ffirgreningarne af 21dra ordningen, de dikotomiska7 1110 proportionsvis
{angre 1105 S. pilosum Archer 1111 1105 S. Β1·01)ἰ550οἰἰ.

Skilnaderna mellan (10 0355011100(Ιο hegge arterna, hvilka af leabenlwrst hlifvit sam-
manslagna till 01], 0011 hvilka 0011511 obestridligen 1110 hvarandra ξ0111151111 0111511100110, {iro
i &fn-{gt bufvudsakligen fOljande. Cellulens langd 111· 1105 S. PILOSUM Α1·01101· fullt ἦ,
1105 S. Bssssmssoxn 11101· knappast ὲ 5111110 {in 1110111100. Halfcellulerna 5110 1105 (1011
sorra nastan halfeirkelformiga, hos (101] semu-e aflimgt elliptiska. Ryggsidan 1111111
fisslje 11111111 1105 den 101111 myeket starkare kullrig 110 1105 (1010500010, Halfeellulerna
1110 10101110 divergerande hos den sorra 1111 1105 (1005001110. Afven i afseende pfl 5101·-
101100 1010110005 011 skilnad i sft 1011110, att S. Β10111550οἰἰ i allm'zinhet {ir ξ( 510110 {in
S. pilosum Α1·01101·. Ι)ἰιο00510001·011 1105 upsala-exemplar af denua 5001110 {iro ful-
jande: cellulliingden taggarne 0001111100(Ιο (longit. 0011. sine aculeis) Ο,0,ν“11ζ1-11,0.1”)ῖ1 10.1]].,
1110111100 (latit.) know—(2040, tagga1·nes [angel (long. aeul.) ()‚004-()‚⁴Jo;'›, zygosporernas

Nova Acta Reg. Soc. Se. Ups. Ser. ΙΙΙ. 1}

