20 O. F. E. BJoRLmG, SUB LA SEPARATION

TABLEAU II.

 

 

 

 

 

 

 

 

 

 

 

 

ἕ Ξ Rae. complexes propres. Βῆᾛὲΐέῗὲίὲθχθῧ

Conditions. ἐξ Places des racines re'elles. “
Ξ Ξ Branches. Intervalles. {1321}- ξὲὗίζ
Ο > k 2 νά, ρ3 ρι, ν, DD' OD ΒΟ BC'
k Ξ Ο 4(2) ra> 9³⁷ ⁷⁵37 92⁷ ΤΞ) 917 γι BC BC
17178 > k > Ο 4 νυ 93> νε) 92> ΥΞ 9¹ 7”ι ΒΟ ΒΟ
k Ξ 17178 4(2) νυ 9³7 νᾶ] 927 νεῑριῖνι ΒΟ ΒΟ
3,194 > k > 1‚178 2 ῃ ρ3 r„ ρ2 AA' XA BG BC
lc = 3‚194'2(2) ⁹⁰4=Q³² r3 AA' XA BG BC
3172671 >k > 37194 Ο AA', ΕΕ’ XA, EX' BC ΒΟ
lc = 317,671ἶ Ο ΧΑΑᾉ ΕΕ’ α, EX‘ BC* BG
k > 317‚6711 Ο AA', EE'AB, EX' ΒΟ BC

ᾗ 12.

Ex. 3) 22⁶ — 19524 — 120023 -—— 285622 — 28802 ΔΓ lc ε O.
La dcrivce
2⁵ -—- 652³— 30022 — 4762 -— 240 = Ο
admet les raoines rcellcs
⁴2⁰1 Ξ 1ον ξῖ =‘-1³?3 =-2‚ 4²4 =—3‚ 6⁵ =—4;

13 courbc primairc complexe consiste par suite dc cinq branches transver-
salcs, ct l'on trouve les intersections suivantcs:

⁶1 = 4‚2563oc; 01 = 175491933 all Ξ 1‚099044; ‘1⁷2 z 3,15726:23
61 = O‚996151; οἳ = 2,176142; e3 = 3‚933568-

La courbc est tracce dans la fig. 3. Une droitc verticale par 34 nc
13 rencontre pas en d’autres points3 cette ligne divise l'intervalle EX' en

deux pal-fic& dont nous dcsignons 66116 qui avoisinc l'originc par (EX')1‚
l⁷autrc par (EX‘)2.
On trouve maintenant par substitution

(1) = lc- 146440ος (2) = lc÷10313 (3) = lc÷9443 (4) = lc÷9993 (5) = lc÷8963
(b1)= k÷15616Q23 (ο1 z lc÷5703,6; (d1)= lc† 1860‚2; (ἄρ) = k-7316‚7;
v(el)=lc†11(3175; (eg) 2k÷639‚3; (⁶²3) =k÷3ss49,23

ct la discussion de l'cquation est contenue dans 16

