1108 1111811108 11’1ῐ]0011110118 111803011181108. 19
81 188 arguments
ss159⁰ 1711611,
88 qui verifie le precedent.

ἕ ll.
Nous allons maintenant examiner sous 18 meme rapport l'equation
Ex. 2) 2⁶÷23—3:2÷k= Ο.
La derivee
225422—2z=0 ........ (l)
adinet les trois 13811188 1881188
4³1 z O,867528, 4³2 = O, &a z — 1,117349 . . . (2),

et 1108 113118 (18 oomplexes, La partie complexe de 13 80111118 1111013118, dont
l’equation est
rss sin b'p 4* 9²3 810 3p — 32⁴2 sin 220 = O ..... (3),
consiste par suite (18 11018 1113081188 transversales et de deux laterales. Elle
8011118 18 premier rayon au point
a z 27598076 .......... (4),

mais aucun cles autres. sa forme peut 88 (181810111181 par 18 13180008018111
suivant.

La troisieme branehe transversale est renfermee dans l'intervalle des
rayons E et E‘, 831· 11 n'y 3 d’interseetion sur 3118110 d'eux. Cette 1113118118
8813 donc designee par EE‘.

En vertu de (4, 5) 13 seconde 1113118118 transversale, qui 10118118 l'axe
des y, est 8111188 a 83 gauehe. Dono elle sera appelee DD‘.

Puisqu'il n’y 3 1138 (1’1111818881100 aux rayons B et O, 81 que celui-ei
n'a pas de 1113118118 asymptotique 3 sa gauehe⁷ il y a une branehe laterale
dans l’intervalle B G.

Enfin 13 premiere 1113118118 transversale est AAl ⁷ et 13 forme de 13
80111118 881 88118 que montre 13 fig. 2.

La substitution donne
(1) = lc— l,178; (2) z 7⁶3 (3) = 11·- 3,194; (a) = lc — 3l7‚671 ..(5),

81 13 discussion de l’equation 1110110888 est 8011180118 (13118 18

