ΟΝ EUROPEAN SPIDERS. 149

anyled corner. The cephalothorax is broad in front, almost as in D. troylo-
ἀμίας,- the maxillae arc almost parallel, scarcely at all inclined towards thc
lip, of considerable length, narrowcr in the middle, slightly rounded, nearly
cut transversely, at the broad extremity.

Gen. 11. MELANOPHORA C. Kocn. 1833.
De1·iv.: μέλας, black3 φέρω, bear.

Sym.- 1805, Drassus Tabl. (l. Aram, p. 45 (ad partem).
91832. Herpyllus ΗΕΝΤΖ, On North Amer. Spid„ p. 120 (acl pcco’tem).
1833, Melanophora C. Kocn, in HE11R.-SCHAEI<‘F., Dentsehl. Ins„ 120, 20-23.
1834. Filistata REUSS‚ Zool. Misc.‚ Arachn.⁷ p, 197 (213) (acl partem).
1837, Melanophora C. Kooil, Ucbers. (l. Araclm.-Syst.‚ 1, p. 17.
1861. „ WESTR.‚ Aran. Suec.. p. 354 (ad partem).
1861, Drassus Bmcxw.. Spid. of Gr. B1·it.‚ I, p. 104 (αιῖ partem).
1864. Melanophora SDL, H. N. d. Araignees, p. 116.
1866, „ L. Kocu, Die Arachn.-fa1n. d. Drassideu, p. 2, 142.

T ype: stlelanophora atra (LATR.).

We adopt this genus⁷ which however might perhaps without harm
be suppressed and united with Gnaphosa, in the extent assigned to it by
L. ΚΟΟΗ, which appears to coincide with its original limits assigned by C.
KOCH. -— The structure of the tarsa] claws is the same as in the genus
Gnaphosa.

Gen. 12. GNAPHOSA (LATR.) 1804.
Deriv.: γνάπτω, scratch, tear.

Sym: 1804. Gnaphosa, LATR., z'n Nouv. Dict. d'Hist. Nat„ XXIV, p. 134 (ad partem).
1805. Drassus WALCK., Tabl. d. Aram„ p. 45 (acl parth: ”1⁹ Fam. Les Lithophiles
Lithophz‘lffl, etc.).
1832. Herpyllus HENTZ, On North Amor. Spid.. p. 120 (ad partem).
1834. Filistata Reuss, Zool. Mise.. Arachn.‚ p. 197 (213) (acl pavtem).
1837. Pythonjssa O. ΚοοΗ, Uebers. (l. Arachn.-Syst., 1, p. 16.
1861. „ WESTR„ Aran. Suec.‚ p. 350.
1861. Melanophora 1D., ibid„ p. 354 (ad partem).
1861. Drassus BLACKW.‚ Spid. of Gr. B1-it.‚ I, p. 104 (ad partem).
1864. Pythonissa SIM.‚ H. N. d. Ai·aign6es‚ p. 120.
1866. „ L. Kocu, Die A1·achn.-fam. d. Drassfflen, p. 2, 6.
1868. Gnaphosa Tuom, z'n EISEN et Sruxmuo, Om Gotska Sandbn, p. 379.

Type: Gnaphosa Zucifuya (WALcK.).

