30 (LE. LUNDsTRoM ‚

comme on le verifie aisement 611 faisant passer par les points fixes un eer-
cle d'un rayon plus grand que r.

Nous avons dit qu'il est necessaire, pour 13 discussion du signe de
QS, d'avoir 16601115 aux coordonnecs polan-es, si l'ordonnee devient 1311-
gente 3 13 60111116 611116 165 111111165. Cela resulte innnediatement de 66 que
l'expression de A2S en eooi·dolniees reetilignes devient en meme temps ,
1111150116.

L⁷exemple 113116 61-(1655115 651, par sa simplicite, bien propre 3 661311·-
611· 13 difference entre 16 probleme consistant 3 6116161161· 13 11316111 maxima
de S 3 13 condition que S1 = Z, et le probleme de 13 recherche de 13 va-
16111· maxima de S -1- 2181 53115 cette condition.

EXEMPLE 2.

On donne 13 longueui· et les extremites d'une courbe. Trouver sa
forme⁷ quand 13 distance de 5011 6611116 de gravit& 3 l'horizon est 1111 ma-
xiinum.

Dirigeons l'axe des y dans 16 56115 de 13 pesanteur. La quantite

syVW dee
doit donc etre un maximum, 3 condition que

sVU—y‘wm = ι,

Z etant 13 longueur donnee.

Par consequent, 13 courbe satisfera 3 l’equation differentielle

 

 

 

Ι
Vl÷y'² Ξ ἐξω-μῶνΙΨ-ἱ-ᾙῆξ ......... (1),
dont l’integrale 651 1⁷equation de 13 61131116116
οι Ξψβ -Ξ-ιό
ῃ-Ι-λεῖ(6“ —}-e α ) .......... (2),

οι 61 β etant des constantes et e 13 base des logarithmes neperiennes.

