ΟΝ EunovssAN smmum. 241

Tegeuaria 12ος 120, 131, 133, 1:34, 1:31³, Thysa ......... 151, 140.

 

2233, 229. Titauoeea ........ 124; 119.
Teraplzosa, vid. Theraphosa. Tmeticas ......... 85-87,
'I’eratodes ......... 160. Tracholas ........ 1423 139.
Terrestres --------- 1¹51- Trechalea .......... 37.
TERRITELARIAE ....... 160. Treohona ........ 168, 164.
Tessarops ......... 28. Tricfflztha ......... 36.
Tetragnatha ....... 62, 50. Triclarz'a . . . . . .- . . . . 37.
,Y'etrayncc tl. <id ce ....... 51. Trithena .......... 75.
Tetrapnenmones . . . 43, 162. Trivia .......... 37.
Tecrtores --------- 109- Troehosa ........ 1923 189.
Textrix [Tectm'oe] 1343 117, 120, 133, 229. Tnbz‘colse ......... 117.
Thalamia ......... 75. TUBITELARIAE ...... 109, 224.
ThassfltUS [-ss] ...... 1813 174. ΊῚῙώίῖρῖω . ........ 109.
Thaumasia ......... 181. Typlzochloena ........ 168..
Theraphosa [Teraphosa] 161—164, 168. Uloborinae ..... 643 50, 226.
Ίῗισναρήοςαε ........ 162. Uloborus ....... 653 50, 64.
Theraphosoidae ..... 161; 230. [Ῥίὶοέρδ, Vid. Hyptiotes.
Therea ......... 230. Urootea ........ 111; 105.
Thericlidce, -es‚ -iidoe · - - - 71, 73- Uroeteoidae ...... 11ος 105-
Theridioidae ..... 733 72, 226. Velecla. .......... 64, 65.
Theridium [-οη, -0] 923 77, 88-98, 122, {bllatores ........ ι. 187.
124, 146, 223, 224, 228. Walckenaera . . 863 76, 82, 84, 228.
Thlaosoma ......... 5οξ widem.. ......... 34, 88.
Thomisidae, -es ....... 170. XystiCUS [—(1] 1853 175, 182, 186, 224.
Thomisinae ...... 1813 174. Yllenus ........ 2193 208.
Thomisoz'des . . . . 29, 111, 170. Zilla ........ 59; 49, 226.
Thomisoidae ...... 17ος 231. Zodarium [-on] ........ 107.
Thomisus [-α] 1833 171, 174, 177, 182, Zora ......... 140, 139.
184-186, 224, 231. Zosis .......... 48, 66.
Thyelia .......... 227. Zyyia ........ 54, 59, 60.
.-,

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 31

