6 C.-E. LUNDSTR'OM‚

qni peut 6116 approximativement remplacee par

÷Am2

 

 

(Σ sun 116616)

16 (16316 d'approximation 613111 16 meme qn'auparavant. ΔΜ, de'signe 13 dif-
ference ξ, — 12⁶2 , qui peut 6116 (111111111166 3 volente.

A l'aidc (16 666 equations, nous transformemus ΔΞ, (16 13 1113111616
snivante:

Nous ajontons les equations de 13 premiere classe, multipliees par
des constantes λ, λ, etc„ 3 ASV. Pourvu qne 666 constantes soient con-
venablement choisics7 11 661 permis (16 regarder Ay, 611 13111 qu⁷il entre (13116
Δ,8,,, comme 31111113116 61 nniqnement soumis anx restrictions generales
1116111101111666 61-(1666116. Qnant aux termes d’ordre superieur 311 premier, ils
demenrent assnjettis anx 111611166 611113110116 (16 condition, 66 qn'il est 116666-
63116 d’observer, (166 qn’on vent examinet· le signe (16 666 16111166.

Nous 11311610116 (16 13 11161116 1113111616 166 equations (16 13 seconde
classe. Les factenrs indetermines 6610111 161 designes par μ, , μ, 616. Ils
pourront, (16 11161116 qne les constantes λ, A„ Aru, 6116 determines de
1113111616 3 faire disparaitre dos termes 1111631166 166 quantites supposees (16-
pendantes. Apres cela, les valenrs limites (16 Ay et de 666 (16111666, 311161
que Διτ, 61 Am„ deviennent des quantites independantes 61 311111131166, 611
13111 qn'elles entrent 1111631161116111 (13116 Δδμ.

L’expression (16 Δδμ, 11·31161’01·1116 (16 66116 1113111616, 6613

20(—1>(c}Lt)bssj—(³ (φ -t- λι 11 ÷ 2242 ÷ etc. - - -) ΔΞ] - due -Ι-

rzo

Γ ,
4-31-22} (day ff>53}—T))²(<p÷2x141÷z242÷et0....)doe÷

