14 V. B. WITTROCK‚

13.²'⁵C. UNGERIANUM Naeg. (66111. einz. Alg. p. 120, t. 7A, f. 103 Α1·(1161·
111 Pritch. Inf. p. 7322 Rabenh. Fl. Eur. Alg. sect. 3, 1³:160)
Knifsta jernviigsstation.

Af denua h‘Ogst utnnirkta Cosmarium-nrt har jag lyckats antr‘ziffa hlott ett enda
exemplar. Detta &fverensstmnde i det allra nfirmaste med Niigelis citerade figur c.
Enda olikheten lag del-uti att den vfirtlika, nara cellulens &inda heliigna upph'ojningen
pst celluhnenmranen, som ᾗ (1611 oiterade figuren ‘ar beteeknad med s, hin· saknades. -

Cellulens liingd (long. cell.) utgjorde 0‚070 mm. och (less bredd (latit.) 0,Οῑ)7 m.m.3
n'asets bredd (latit. isthmi) uppgiek till 0,025 mm.

Arten {ir forut ann-{issem endast vid Ziirich i Schweitz,11vadan den symes vara
sardeles sffllsynt.

14. O. AMOENIJM 13161). (in Ralfs ΒΓ. Desm. p. 102, t. 17, f. 3).
Lassby baokar.

15.*C. ORBICULATUM Ralfs (Anu. of Nat. Hist. v. 14, p. 392, t. 11, f. 2,
Transact. of ssot. Soc. of Ediuburgh v. 2, p. 148, t. 1ss (sec. ΒΓ. 1366111),
Hass. Br. Alg. p. 304, t. 86, f. 5, Ralfs ΒΓ. 1365111. p. 107, t. 17, f. 5
et t. 33, f. 9, Bre’b. Liste d. Desm. p. 132, Α1·61161· in Priteh. Ins. p.
7343 Rabenh. Fl. Eur. Alg. sect. 3, p. 173).

Hjulsiingen.

16. C. MONILIFORME Ralfs (Br. Desm. p. 107, t. 17, f. 6, Τεεεανϊῖινοῃὶα mo-
nilg'formis Turp. Diot. des So. Nat. 1820, t. 7, f. 12³, see. Ralfs ΒΓ.
Desm).

Hjulsangen.

17. G. CONNATUM 11161). (in Ralfs ΒΓ. Desm. p. 108, t. 17, f. 10).
Hjulsiingen.

18. O. PHASEOLUS 13161). (in Menegh. Synop. p. 220).
Hjulsiingen, Ekholmen i stn Kfilungen, Ηὲϋεϋ, Huseby.

19. O. CUCURBITA 5161). (iu Desmaz. Crypt. d. France ed. 1, N:0 1103,
sec. Rabenh. Fl. Eur. Alg.).

Krokefors, Hjulsss'tngen, ΗὲῑΙεὸ, Haugclund.
20. C. THWAITESII Ralfs (ΒΥ. Desm. p. 109, t. 17, f. 8, Penium Thwai-
tesii Cleve Bidrag p. 492).
*β MAJUS Rabenh. (ΕΙ. Eur. Alg. sect. 3, p. 175).
Knifsta jernviigsstation.

Da denna form fOrut ej fiunes afbildad, har jag h'zir af densamma lemnat en
teckning, se fig. 5. Den skiljer sig frah] hufvudformen 1:0 derigenom att (1611 ῆι· 1111-

