10 A.-G. THEORELL,

Un 1655011 met 61015 en mouvement 16 levier f, qui 561511 l'enrayoir (111
1011686 Β 61 1666106116 6 l'armature de l'electro-aimant e. Le rouage Β 611116
donc en mouvement et il doit 56 mouvoir aussi longtemps (1116 1611661616
conserve 56 position. La rone 6 manchon 01 651 61015 embrayee et selec-
tro-aimant 1 doit (1066 prendre part 611 mouvement de 66 1011686, (16 meme
que 16 111 d'acier (111 6610616116. Α11151 (1116 110115 1’6νο115 vu, 16 60111661
electrique s'etablit (165 (1116 66 fil atteint 16 1116161116, et comme 16 fil 6011-
(111616111 (16 l'electro-aimant e 56 trouve 611551 (16115 16 conduit, cet aimant
56 1668661156 61 611116 5011 6161611116, 66 (1111 61116116, comme nous 16νο65
vu, l'arrot du 1011686 Β. En 6161116 16111115, l‘electro-ainiant 1 imprime 56
1116111116 (165 6166110-6111161115 2 61 3 etant 66 161105) 61 l'observation 11610166-
111(1116 651 faite.

Comme l’on peut admettre que l'aile (111 1011686 66 fait qu'une (161111-
revolution du moment ou 16 60111661 6 616 6161111, 61 comme il 611 fait
lepor), chaque fois que 16 premiere 10116, et, avec elle, 16 10116 α1 faisant
mouvoir l’electro-aimant en fait une3 comme en 011116, 66116 (16161616 10116
, presente un (116616116 (16 70’“’“ a peine, 16 6101111661661 (16 l'electro—aimant⁷
(165 (1116 16 60111661 6 616 6161111, 116 peut 811616 6116 (16 plus (16 Ο,01“”“;
enfin, comme, d‘apres 66 (1111 6 616 (111 plus 116111, 16 11116556 (111 fil d'acier
116 comporte que 16 quart de 66116 (16 l'electro-aimant. il suit de tout cela
(1116 16 mouvement (111 111 (166161 peut 6116 661156 56116161 611 moment 616166
(16 1“6’161)115561116111; (111 60111661.

Toutefois l'enrayoir (111 1011686 651 muni d'une disposition speciale
6616116111 sinterruption du 60111661 (165 (1116 l'armature 651 6111166 par l'aimant.
Avec l'enrayoir 56 ment un petit balancier auquel est fixe un fil d'aeier,
(1111, 101·5(1116 l'enrayoir vient s'accrocher 6 sarmatum, plonge (16115 1111 godet
contenant (111 61616616, place 6 6616 (111 1011686 Β. (Oe petit 16666615616 56
voit 16 mieux (16115 16 fig. ΙΙ, ou le godet 651 (16518116 par r). Tant ce fil
d'acier (1116 16 1116161116 constituent (165 parties (111 conduit electrique. Quand
l'enrayoir reprend 56 position, 16 fi} d'aeier 165011 (111 166161116, et 16 60111661 doit
(10116 11666556116616111 s'interrompre 66551161 que l'armature 651 6111166 par l'aimant.

Mais outre ran-et du 1011686 Β et l’interruption du conrant, l'attrac-
tion de l’armature par l'aimant e a encore 1111 611116 effet. L⁷armature qui se
trouve, par un fil de 1116161 (voir 118. I), 611 16161106 avec l'enrayoir du rouage
C, 16 (168686 6 16 1661116 occasion. Cet enrayoir s'accrochant alors 6 1166
petite 1668116116 1161116616, 16 1011686 C entre 611 mouvement 615661661611551
longteinps (1116 16 1668116116 conserve 56 position.

Nous avons dit 1)1666(161111116111 (1116 66 1011686 produit 16 10161106 (16
l'arbre b (16115 16 (1116611011 011110566. Μ615 11 (1011 6116 6 661 effet embraye

