16 V. B. WIT'rROCK,

ningarne mellan halfcellulerna, i 5171111οϊ fur att Vara djupa och rundasle, 1110 grunda
saint trubbvinklign, frfin (1011 semare, fflrutom genum nzigot betydligare dimensioner,
derigenom att hall'cellulerna, i 511111οῐ fur att vara n'zistanjfflnnbreda, iniirkbart tilltaga
1 bredd mot iiudarne, 0011 att taggarne‚ i stiillet fbr att vara 01151110 parullela, 51⁴0
temligen starkt divergerunde. Skilnaderna mellan dessa tvenne ΑΓΗ]1·0(105111115-1’010101’
'aro 5111οἁ05 ingalunda betydliga. Frumtida undersijkningar torde ock konnna att {ida-
gal‘zigga, att (10 endast {iro 1111110101οι· af en och samma art.

V. STAURASTRUM Mcyell.
(Nov. Act. p. 7773 De Bury Conjug. p. 71).

1. S. ORBICULARE Ralfs (Ann. of Nat. Hist., v. 15, p. 152, t. 10, f. 4,
1845, Desmz'dz'nm? orbiculare Ehrenb. Abh. d. Akad. 1833, p. 292).
Kuifsta jer11v³<igsstati0n3 Huseby.

2. S. MUTICUM 131011. (in Menegh. Synop. p. 228).
Iffljulsungen.

3. S. DEJECTUM Ere'b. (in Menegh. Synop. p. 227).
Hjulsangen, Ηῑ115ϋ; Huseby.
Den form, som fin-elmmmer pii ΗΞὶ15ϋ, 111111ὂ1· var. α Ralfs ΒΓ. Desm. p. 121,

t. 20, f. 5113 (1011 (10100101, som f'Orekominer pz‘i (10 balda andra lokalerna, varr. p'oeh
γ Ralfs l. c., f. bb 0011 c.

4. *S BIDENTATUM nov. spec.

S. inagnum, laeve, tani longum quam latum, sinu profundo, sub-
rectangulari3 50011001111115 0111110015 dorso paullulum retuso utroque fine
dentibus binis ornatis, a vertice triangularibus, lateribus leviter retusis,
angulis dentibus siugulis armatis, oytioderniate subtiliter punctato. Long.
0011. 0,0z>·0—0,090 111111, latit. (51110 (lentibus) 0,075—0,085; long. dentium

07007—0,010; latit. isthmi 0,030. —- Fig. 7.
Hjulsiingen.

Denna art 1110111111οΓ sig i frumista ruminet genom sin storlek, 1 detta afseende
&fvertriiffns (100 af ingen bland kiinda Staurastu. med undantag endast af S. 'i‘UMIDUM
13101). Sin-deles utmkirkande f'or arten {iro {ifven (10 tvenne ofvnnf'or hvarandra stullda,
starka, tandlika utskott, nied hvilka de snedt elliptiska halfcellulernas {indar sluta.

De Staurastruni-artel-, med hvilka (1011 1 ett 01101· 11110111 afseende fili-etei· 00
mera aninssirkningsvfird likhet, ’1110 S. AmmLA Bre'b. 0011 S. TUMIDUM 131011. Med den
fursta af (105511 1115111· den 011 10110 sisi ringa ufverensst‘zimmelse i afseende pfl 0011111005
111101110οι1 sorni, en ¹(ifverensstiimmelse sii pass genonigfiende, att (1011 5111101101· sig af-
ven till vissa enskildheter, 511 {iro t. ex. halfeellulernas {indar 1105 buda arterna tvfi-
tandade. De oliklieter 50111 [1510110005 'aro likvffl mer ’1111 tillr'ackliga att grunda en

