20 C.-E. LUNDsrRoM,

termes quadratiques et reetangulaires pour conserver toujours 16 11161116 signe.
Cela n’est pas moins 11666556116 (16115 16 665 011 Aoe2 ne depend pas de

²2
1 Ay et de ses derivees. Ces conditions etant bien eonnues, il est superfla
de les 611111116161 161.

L'examen du signe de A2S,‚ quand il s‘agit de deformations suffi-
samment 11611165, 6011(11111 (10116 aux conditions neeessaires, mais non suffi-
santes, pour l'existenoe d'un vrai maximum ou d'un vrai minimum.

Ces premieres eonditions etant 511111105665 16111111165, 110115 passerons
6 16 recherche des autres. Puisque une petite deformation 116 ohangera pas
le signe de A2Sy, elargissons l'intervalle (οι-Ι- ε)-οι 611 faisant glisser 16
long de 16 eourbe le point qui correspond 6 οι-Ι-ε, S’il arrive 111611116-
116111, 611 quelque 11611, qu’on puisse ehanger 16 signe de A2S, par une (16161-
mination oonvenable de Ay, il faut qu'on ait deja (16116556 16 1101111 011 11
61611 possible d'aunuler A2Sy‚ mais 11011 (1’611 ehanger 16 signe. Pour
le* prouver, supposons qu’il soit possible, quand la deformation s’etend
de οι 6 1111 66116111 1101111 οι-ἱ-ε, (16 ehanger 16 signe de Δ28, (16 -l-
en —, mais que 66 5011 impossible si elle finit avant 66 1101111, 61 11111105-
511116 611 011116 (16 1’6111111161 56115 rendre Ay identiquement 11111. 011 110111-
1611 alors, en etendant 16 (16101111611011 6 1111 point precedent aussi pres
qu’on le voudrait du point οι -15- ε, trouver des courbes des η qui 56111110-
6116556111 111(16111111116111 (16 66116 qui rendait A2Sy negatis, tandis que les va-
161115 60116511011(1611165 (16 AzSy resteraient 561161665 par 1111 intervalle fini,
66 qui est contraire 6 16 6011111111116 que nous avons 51111110566 (165 16 60111-
111611661116111. Il est done elair qu'on arrivera d'abord 6 1111 1101111 011 11 sera
possible d'annuler A2S, sans rendre Ay identiquement nul. Mais cela ne
56 fera pas par une deformation quelconque, puisque A2S, serait alors in-
dependant de Ay, 611 6011116116, 11 651 6156 (16 voir qu'elle sera assujettie 6
16 condition d'annuler les termes 1111661165 (16115 16 1611611011 (16 A2Sy, ou,
d‘apres 16 1101611011 6(1011166, (16115 Δ Δῖδμ, Ay 616111 601151(1616 601111116 la
fonction 111601111116 devant donner une valeur maxima ou minima de A2Sy.
Admettons 611 effet que Δ Δῗδυ 116 5011 1165 = Ο. Il serait donc possible,
en faisant varier Ay, de changer 16 signe de A2S„ 66 qui est contraire 6
16 supposition. Gela eonduit naturellement 611 11161116 111011161116 relatis 6
Ay que celui que nous avons 1650111 relativement 6 y dans l'introduetion
de 66 11161110116. Or les termes 165161115 (16 A2Sy sont, comme on l'a vu,

6161611616]ἶὲ 6111

-T,

