10 V. B. VVITTROCK,

TRUNCATA 131011. βΒΑΒῑ·5ΙΕΝ515 {in hos Niigelis M. SEMIRADIATA. Isammanhang 11111-
1110(1 511011 att halfeellulernas sidoflikar hos den sorra 1110 af en jemnbred och hos den
senare af 011 vigglik form.

2;0 {iro andflikarne hos (1011 sorra viil i (101 hela konvexa men &fverst doek
nz'igot urringade, hos (1011 50111110 (101·011101 fullstfindigt konvexa.

:³110 iil· (1011 inskarning, som (101111 sidoflikarne i tvenne smfftflikar, 1105 (1011
ffirra rundad, 1105 (1011 50111110 spetsig.

4ςο {iro de nzimnde begge smfiflikarne bos (1011 sorra urringade af 11011110 lik-
formiga 0011 1111511111 lika djupa bugter ((1011 111011015111 'ar nemligan endast lmgst 0110-
tydligt djupare {im (10 11οςςο andra), <15 (101011101 1105 (1011 semare smfiflikarnes 11101101-
sta bugt {ir 1111ᾶο 5111011110 0011 betydligt djupare {in de begga andra.

, 5εο &sverm-affau- (1011 forn-a i afseende pfl storleken (1011 semare med ungefzir 011
tredjedel.

7. M. PINNATIFIDA Ralfs (ssr. Desm. p. 77, 1. m, f. 33 Euastrum pinnati-
fidwn- Kfitz. Phyo. Germ. p. 134).
Hjuls'angen.

ΙΠ. Ο Ο S MARI U M Corda.

(Almanaeh (10 Carlsbad 1835 p. 205, sec. Ehrenb., mut. char,
Ralfs Br. Desm. p. 91).

1. C. PYRAMIDATUM 13101). (111 Ralfs ΒΓ. Βο5111. p. 94, t. 15, f. 4).
Hjulsangen.

2. C. NAEGELIANUM 131011. (111510 (1. Βο5111. p. 127. Euam-mn (Cosmarium)
crematum Nag. Gratt. einz. Alg. p. 120, 1. 7 Α, f. 8).
Hjulsangem Husehy.

Den pz‘i 51510ὲί1111]ᾶο lokal sunna formen har cellul'eindarne fint vfigiga och 'of-
verensst'zimmer sfflunda med N'figelis eiterade figur ΞΖ).

3.*C. CRENATUM Ralfs (Ann. of Nat. Hist. v, 14, p. 3943 t. 11, f. 63
Transact. of Bot. Soc. of Edinburgh v. 2, p. 151, t. 16 (500. Ralfs
Br. Desm.); Br. Desm. p. 96, 1. 15, f. 73 131011. Liste d. Desm. p. 1273
Rabenh. Krypt. Flor. v. Sachs. p. 1993 Fl. Eur. Alg. sect. 3, p. 1653
Euastrum‘? sinuosum Kfltz. Spee. Alg. p. 174. — Eoesic. Rabenh. Alg.
uzo 1211 .

Lasgby backar, Hjulsfingen och Huseby.
Af (10 utaf De—Notaris i Elementi 010. t. 4, f. 34 till Oosmarium crenatum

lemnade 11011110 figurer 101ᾶο 111011 (1011 nedersta verkligen tillhtsra Ralfs COSM. ORE—
NATUM3 (10 begge 'oft-e aro helt visst former af C. UNDULATUM Corda.

