Dns RACINES D'JQQUAHONS ALGEBRIQUES. 25

Nous obtenons ainsi pour quotient
22—2a543a2—2b4-(3 ....... (6),
et les &quations (16 condition deviennent
3ab = Ga -1- 2α3 1

4÷b2=2a2÷a4÷4b; ....... (7),
affl = 2ab÷ a³b

qui n‘admettent d’autres solutions 1661165 que
a=O, b=2.........(8).

Par la substitution de 665 valeurs 16 quotient (6) devient

(10116 165 deux points-moines de l⁷squation
2² ΔΓ 2 = O ......... (10)

sont nne paire (16 points triples de la courbe primaire. Nous les dessignons
par p et ps, et l’origine par O.

La courbe est tracse dans la fig. 6. La substitution donne

(1)=lc; (b)=(d)=lc—16; (wrm—8 . . . (11).

TABLEAU VI.

 

 

 

 

 

 

 

 

1 ἒ Ξ Places des racines complexes. 1
ConditionS. ἐξ] Places des racines 1661165. , ἢ ⁷ γ 7 7 7. γ-. W W ἡ .- ⁷ 1
ξ ⁰:3⁴ Branches. 1 Intervalles. 1

0 > k 2 η, ρ,, r, Bp, Dp 1 BC, σῃ
k z Ο 2(2) ⁹⁰2 = ρι = r. Bp, Dp tBO, OD 1
8>k>0 0 Bp,Dp,0p {BQOJQO ;
ιο = 8 ο (((22))) 1 ((66)) Ι
fleme->8 ο Ap,Cp‚Ep¹BC, C‚0D1
³ 10:16 0 Ap, Cp, Ep h, C, d a
lc> 16 O Ap, Cp, Ep AB, Ο, ΒΕ1

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. · 4

