Dls'nne'noN DES MAXIMA m Des MINIMA. 35
d'osl 16511116, 110111· l’cxistcnce d‘un maximum, 13 condition

1 3] *ἰ λ - 111]st , μ’
³: Ο.

13111 λ 2 ,νυ
Mais 66 determinant s'evanouit‚ quand on 3

311 λ — 1²⁷3st ,m ’τ λ
Ι — A 7

2( 2s1

 

6-3-(1 quand 13 tangente au point initia] reneontre 13 (110116 3( 1)( = O au
meme point (1116 13 tangente 311 1101111 011 13 deformation finit. Nous 611 6011-
eluons qn'il n'existe pas en 66 eas de vrai maximum.

Voila (10116 encore une illustration de notre remarque sur les eon—
stantes λ.

EXEMPLE 3.

Le probleme est 16 11161116 (1116 16 111·666(16111, 3 13 seule differenee pres
(1116 1’11116 des extremites de 13 com-be 6116161166 est mobile sur une eourbe
(10111166, (10111 1’6(111311011 est

y = Fer).

L¹eq11ation generale de 13 60111116 est 161 13 meme:

,1⁸

α

31121 = ffoes‘* Are

ι» -ἳ n
ss: ———s2
α

>.

Les constantes οι, β 61 λ sont determinees par les conditions (1116
13 60111116 doit avoir une longneur (10111166, (1116 1’11116 de ses extremites est
fixe et l’autre mobile sur 13 60111116 (10111166, 61 par 11116 equation aux limites.

Supposons (1116 13 11111116 infel-ieme soit variable. On a (10116 pour
cette limite, apr'es avoir 6111111116 311 moyen (16 1’6(111311011

Um] ÷ ,ψ’ Διΐ) = F'vaffle,
l'equation

 

QAEQ Ξ 0
Vl ÷y¹²

 

s'{<y÷a>]s1÷y¹² —

