12 O.-E. LUNDSTROM ‚

lc 616111 1111 factem· ne'messairement > 1, et (16 meme

Δ (²7) — Ay(¹')ffl
μη, — ΕΗ ,

 

011 lq est aussi > 1.

De l’autre 6016, nous abaissons 16 valeur (16 l'autre intessgrale 611
substituant partout 6 (Ξῖβῖῇ sa plus petite valeur pendant l'intervalle

 

(οι -1- 1)- οι, 661· 16 signe (16 tous ses 6161661116 est 16 11161116 selon notre
supposition. Si cette valeur est marque'e par l'indioe Ο et la valeur moyenne
(16 (Δψᾟῖ par l'indice m, l'infflgrale ainsi (1111]1111166 sera

 

3²17 ,
(Q 31(”))“2)0(Δ9(”)),ῗ, 2·

La valeur (16 cette expression &prouvera 11116 nouvelle diminution,
si nous substitnons 6 (Δ3](”))ξλ 16 carr& (16 16 valeur moyenne de Δ 3101> ou

(A3JJJJ³)2. En esset, on a toujours, y 616111 une fonction (16 w,

{3²32 > ἶχῦἷῖἒυῗ

Ε

 

Ε

Pour prouver cet 61101166, nous introduisons la valeur moyenne (16
y yffi, (16111116 par rugant&
α-Ι-ε
sy ἀῶ
= α -.

ἐ

 

ym

Cela 11066, 011 a &videmment
J [111 2 asssjiozx
l ε = ξ .

Ajoutant au second membre (16 cette 6611611011 1’11116ἓ;1·616

 

 

asffiy— ymffloe

ε 7

 

 

