240 Τ. THORELL‚

Pasithea ........ 37, 196. Pyroderes ......... 209.
Pedina ......... 81, 82. Pyrophorus [-a] ..... 37, 209.
Peleoodon ......... 29. Pythonissa ....... 149, 230.
Peleeopsis ......... 88. Rachus ....... 28, 99, 102.
Peniza ........... 1 72. Regiarz'ae .......... 47.
Peucetia ........ 196, 37. RETITELARIAE ........ 71.
Pezionya: [Pezionyx] . . 36, 167, 168. Retroyradae ........ 170.
Phalanyium ....... 97, 223. Rhamis .......... 37.
Phalangites ......... 222. Rhene ........... 37.
Phalangitoidae ------- 223- Saltatores ......... 198.
Phalangopus ........ 228. Salticidae .......... 198.
Phalops .......... 87. Salticus [-a] 2083 198, 206, 209-220, 233.
Phidippus [-ia] . . . . 213, 220, 232. SALT1GRADAE ,,,,,,,, 198,
Philaeus ...... 217, 37, 208- Sarotes ........ 177, 178.
Philia ......... 37, 217- Saviym'a ......... 86, 87.
Phillyra .......... 65. Schellenbergia ........ 224.
Phaedromi ........ 172- Schoenobates ...... 154, 153.
Philodrominae ..... 175, 173. som-ria ,,,,,,,,,, 168.
Philodromus [-α ] 180· 171, 174, 181, 231. Scytodes [-a] , , , 1033 67, 101, 104.
ΡῘὶὶῖωΟα [ΡῘὶῑῖοἶθα] . . . 129,135,143. Sssytodoidae ,,,,, 983 72, 228.
Phloeoz'des ......... 183. Scytodinae ,,,,,, 1033 101.
Phoebe ........... 37. Selenops ....... 179, 174.
Pholcz‘des --------- 101. Segestria ..... 154, 153, 230.
Pholcinae ......... 101. ‘sicarius ...... · 29, 111, 170.
Pholeomma ........ 98, 77. Siga ,,,,,,,,,,, 226.
Pholcus ...... 101, 102, 228. Singa ........ 58, 49, 57.
Phoroncidia ......... 75. Sosibius [Sosybz'us] ...... 229.
Phrurolithus [acm] 1453 93, 94,139, 146. Sparassus [-a] . . 176, 171, 174, 177.
Phrynaraehne ...... 37,182. Spermophora . . . . 102, 28, 101.
Phrynoides ....... 37,182. Sphasus .......... 197.
Phyllonethis ....... 90, 76. Spheoonia ......... 230.
Pirata ......... 193, 189. Sphodrus [ms] ....... 37, 38.
Platyopz's .......... 86. Stalita ......... 155, 154.
Platyscelum ......... 201. Steatoda [- -um]. . . 93, 77, 90— 97.
Platythomisus ...... 170, 182. Stemorzgsplzantes ........ 82.
Pleuromma ......... 69. Steph mopis ........ 170.
Plexippus [-a] . . . . 208, 211, 213. Storeua .......... 107.
Poltys ........ 47, 69, 225. Stylophora ......... 82.
Potamia ........ 37, 193. Sylvia ........... 182.
Prodidomus ......... 78. Syme-ma [Synema] . . . 36, 182, 184.
Pronopius ......... 87. Synemosyna . . . . . 37, 204, 209.
Propetes .......... 233. Syphax .......... 231.
Protolyeosa ......... 22]. Tapinopa ......... 813 75.
Pycnacantha ........ 75. Tan-emula [Tarantula] . 191; 189, 192.
Pylarus ........ 158, 160. Τεσένίω, Vid. Textrix.

 

