DES RAonOEs D’E'QUATIONS ALGEBRIQUES. 29

Dono la seconde et la troisiome (16 666 cinq permutations sont aussi
impossibles, et il 116 reste ἐι 601161116161· quo 166 trois autres, auxquelles nous
ajoutons doux cas d'e'tgalito:

(1), (3)» (2), (4)
(1) = (3), (2) = (4)
(3), (1), (4), (2)
(3), (1) = (4), (2)
(3), (4), (1), (2)·

Νο116 faisons 611 passant la remarque que 666 cinq eas correspondent
en ordre aux cinq positions:

4a2>b>0
bz4a²

5a2>b>4a2
l>=5a²

9a2>b>5a2.

comme on peut 16 ν61-1ᾗ61· facilement.

Puisqu’on a aussi toujours

(α) > (2), (εἴ) < (3),

ainsi que

(α) -1- (d) = (1) -Ι- (4),

et par suite
(a) ξ (4), ὴ la 11161116 fois que (l) Ξ (ὢν

il s’ensuit que les six 1·‹⁵,sultats de la substitution ne peuvent &tre arrangos
par rapport a leur grandem· qu'en sept faoons, savoir:

1) (1) 1 (ὦ), (3)⁷ (mv (ff)⁷ (4)
2) (1) Ξ (ἅ), (3), (2), ,((ῑ) Ξ (4)
3) (d), (1), (3), (2), (4), (a)
4) (ἅ), (1) Ξ (3), (2) Ξ (4), (a)
5) (d), (3) , (1), (4), (2), (a)
6) (d), (3) , (1) Ξ (4), (2), (a)

7) (ἅ), (3), (4), (1), (2), (α)-

