XVI

1847.
1847.
1847.
1849.

1849.

1849.

1850.

1851.

1851.
1853.

1853.

1855.

1857.

1859.

1859.
1860.

1863.

1863.
1864.

1864.

1865.

Τ. THORELL,

LUCAS, H.. Episinus truncatus. Note 5111 66116 Α131161116. (ibid, Bull.).
—1D.— Latrodectus martius trouve en France. (ibid, Bull.).
—-1D.-— Scytodes 1110136163. Νο16 311 sujet de cet insecte. (ibid, Bull.).

—1D.- Description et figure d'une nouvelle espece d’Aranfeide, appartenant
311 genre Theridion. (ibid, 2 861·., T. VII).

--1D.— 83111665 foi-micaeformis n. sp. (ibid, Bull.; GUan-MENEWLLE,
Revue et Magazin de zoologie‚ 2 861., Τ. ΙΙ, 1850).
—1D.—- Ε165115 cinnabarinus trouve 3 Passy. (Ann. de la Soc. Eut. de

France, 2 861., T. VII, Bull.).

—1D.— Histoire naturelle des 0111513665, (165 Arachnides 61 (165 Myriapo-
des. Precedee (16 1’111510116 6311116116 (165 Α116611(165 par M. le Comte de
CASTELNAU. -Paris 1850.

—1D.—- Observations geographiques sur 13 Filistata bicolor. (Ann. dela
806. Ε111. (16 France, 2 861”., T. IX, Bull.).

—1D.— Observations sur le jeune age dela Segestria perfida. (ibid.‚ Bull.).
—11).— Note 5111· une variete remarquable de l'Epeira scalaris. (ibid. 3
Ser„ T. Ι, Bull.).

——ID.—- Ε5531 5111· 165 3611631111 3111611165 6111 habitent l'ile de 01616. Revue
61 Mag. de zooL, 2 861·., T. V (1853), VI (1854). — Aeso separate.

—1D.— Note sur une nouvelle esp'ece d'Araneide qui habite l'Espagne 1116-
ridionale. (Ann. (16 13 806. Ε61. (16 France, 3 861., T. ΙΙΙ).

——1D.— Note sur la 161136111116 011 13 606-1611·36111116 (165 ongles (1365165
131565 (165 Araneides du genre Mygale. (Comptes rendus hebdomadaires
des 56311665 (16 1Ἀ63(1611116 (165 86166665, T. XLV3 l'Institut, T. XXVI,

Νεο 1253 .

——1D.-—D)e 13 1113111616 (16 vivre, de l'habitat 61 de la synonymie chronolo-
gique de l'Oletera picea. (Ann. de la 806. Eut. de France, 3 861·., Τ.
VH, Bull.).

—1D.-— Sur 165 mandibulas de 13 Segestria florentina. (z'bz'd.‚ Bull.).

—1D.— Quelques remarques sur la 16361616 (16 vivre de 13 Segestria flo-
rentina, Araueide dela tribu des Quadripulmonaires (ibid, T. VIII).

—ID— Note 5111· 13 161136111116 011 13 6οι1-1·61136111116 (165 ongles (165 palpes
dans les Araneides du genre Mygale. (ibid.‚ 4 861·., T. III).

—1D.- Note sur 11116 11311616 (16 13 Segestria florentina. (ibid).

—1D.— Atypus piceus (16 Sulzer 1666011116 aux environs de Fontainebleau.
(ibid, 4 861·., T. IV, Bull.).

—1D.— Note 5111 (165 6566665 (1Ἀ131161ᾶ65 50115 165 1101115 (1Ἐ165115 albo-
marginatus, pulchellus 61 siculus. (ibid, Bull.).

—ID.— Observations 5111· 16 genre Eriodon, Araneide de 13 tribu des The-
rophoses‚ precedees de quelques remarques 5111· 165 coupes generiques qui
composent actuellement cette tribu. (ibim, 4 861., Τ. V).

