1865.
1781.

³¹⁵ 1795.

1803.

1763.

1772.

1849.

[1848.

1861.

1861.

1861.
1862.

1864.
1866.

1866.
1867,
1868.

1868‚69.

ΟΝ EUROPEAN spineus. XXI

Sei-nemu, J. C, Udsigt. over (ἐι-(1111011115 Lancl-‚ Ferskvands- og Strandbreds-
Α]·ῑΙ11-(1])ο(101, Vicl. ΒΗΚ, (11·0111111111.

--111- 011] Slaegten Stalita. (Narin-hist. Tidskr.‚ 3 Raekke, Bd III).
SCHRANCK‚ F. V. ΡΑ111111, Enumeratio insectorum Anstriae infligenoruin.
Augustae vindelicorum 1781.

—1D.— Naturhistorisclle und Ukonomisehe Briet'e iiber clas Donaumoor.
Mannheim 1795.

⁷11).— Fauna Boiea. Dnreligednehte Gesehichte (101· in Baiern 011111011111-
5011011 und zahmen Thiere. 3 Vol. Vol. I: Nurnberg 17683 Vol. II: Iu-
golstadt 1801, 18023 Vol. III: Landshut 1803 [Vol. III. 1].

SCOPOLI, J. A.‚ Entoniologia Carniolica exhibens insecta Carnioliae indigena

01 distributa in genera, speeies, varietates. Methodo Liunaeana. Vindobona}
1763.

-—1D.—- Annus Idv Historico-naturalis. 5 Voll. (Observationes zoologieae
in Anu. V). Lipsiae 1769, 1770, 1772.

SEIDEL, Ueber die 80111051501101] Α1·1011 aus den Familien der Epeirides und
Theridides. (Uehersieht (101· Arbeiten und Ve1⁴²<inderungeu der 801110515011011
Gesellsehaft fiir vaterl'zindisehe Kultur 1111 Jahre 1848).

SIEBOLD‚ O. TH. v., Lehrbueh der vergleiehenden Anatomie der wil-bello-
sen Thiere. (Also with tlte title.- Lehrbueh der vergleiehenden Anatomie
von v. SIEBOLD und STANNIUS. Erster Theil: Wirbellose Thiere, von C.
TH. V. SIEBOLD). Berlin 18481.

81ΕΜΑ5οΚΚο, J. M. V„ Vei-zeiehniss der in der Umgegend von St. Petersburg
vorkommenden Araehniden. (Horae Soeietatis entomologieae 1105510111, Faso. I).

Sum, V.‚ Beitrag zur Kenntniss (101 0111511100οΠ, Araehniden und Myria-
podeu Siebenburgens. (Verbandlungeu und Mittheilungen des Siebenbiir-
gisehen Vereins fui· Naturwissenschaften zu Hermannstadt, Jahrg. ΧΠ,
Nto 1).

—1D.— Zweiter Beitrag zur Kenntniss der 0105100001]1]1](1Α13011111(1011 Sie-
benb'urgens. (ihm, Νεο 11, 12).

——1D.— Dritter Beitrag zur Kenntniss (101· 0111511100οΗ und Araehniden Sie-
benbiirgens. (ibic-l„ Jahrg. XIII, 1862).

SIMON, E„ Histoire Naturelle des Araignees (Araneides). Paris 1864.
-—1D.- Monographie des espeees eufopeennes (111 genre Pholous. (Ann.

1 de la Soc. Eut. de Franee, 4 801, Τ. VI).

-—1D.— Sur quelques araigne'es (l’Espague. (ibid).
-—-1D.— Sur trois araignees nouvelles. (Revue 01, Mag. (10 Zool., Annee 1867).

—1D.— Sur quelques Araneides du midi de la Franee. (ibid, 2 801. T.
XX, Anne'e 1868).

-—1D.— Monographie (105 05110005 europeennes (10 la famille des Attides
(Attidae Sundev. — Saltigi-adae Latin) (Ann. de la 800. Ε111. (10 Ε’1111100,
4 Sela, T. VIII).

