PRODROMUS MONOGRAPHIAE GEORUM. 65

Caryophyllata vulgaris majore flore. C. Bauh. et Raji Hist. plant. = Geum interme-
Dryas Anemgggffielslhlglgh. It. = Geum Anemonoides Willd.
— ‘pentapetala Linn. z Geum Anemonoides Willd.

Geum adnatum Wall. Cat ................... pag. 59.
— Ayrimom'oides Mey. Ind. sem. h. Petrop ........... n 32.

Agrimonioides Pursh = Geum Agl-imonioides Mey.‘?
albzflorum (Hook. fil.) ................. » 58.
album Gmel. Syst. veg ................. » 23.
aleppieum Jacq. Con. ic. pl. rar. = Geum strictum Ait.
alpinum Hornem. H. Hafn. = Geum braohypetalum Ser.
atlanticum Desf. Fl. atl. = Geum silvaticum Pourr.
ambiguum Schur Herb. Transs. z Greum intermedium Ehrh.
Anemonoz'des Willd. Sp. plant ............... » 54.
Anemonoides v. yracile Regel ............... ›) 55.
antarcticum Herb. mus. Holm. 2 G. involuoratum Juss.
aurantiacwn Fries .................. >> 30.
Besserianum Fiseh. mss. z Geum strictum Ait.
biflorum Brot.F1. lusit. z Geum silvaticum Pom-r.
brachypetalum Ser. in Dee. Prodr ............. » 40.
calthz'folinm Menz. ex Smith ............... » 58.

calthifolium β rotundifolium Τοιϊ. et Gray z Geum rotundifolium Langsd.
calthifolium y congestum Torr. et Gray = Greum rotundifolium β congestum.
camtsehaticum Poir. = Geum Anemonoides Willd.

canadense Jacq. Hort. Vindob. ε Geum album Gmel.

canadense Murr. Comm. Goett. = Geum strictum Ait.

capense Thunb. Cap .................. ›> 48.
carolinianun] Walt. Fl. Carol. = Geum album Gmel.

caucasieum Hort. ex Mey. = Geum urbanum Linn.

chamaedryfolium Crantz = Dryas oetopetala Linn.

chile-nse Balb. in litt .................. »¹⁷ 19.

cereocarpoides Dec. z Fallugia.

ciliatum Pursh = Geum triflorum Pursh.

coccineum Lindl. Bot. Reg. z Geum chilense Balb.

coccineum var. grandiflorum Lindl. z Greum abilense var. grandiflorum.

coccineum Smith et Sibth. ............... 1> 20.
diversifolium Hort. ex Mey. = Geum strictum Ait.
dubium Hornem .................... » 63.

Dryadoides Dec. z Fallugia.
elegans Pbpp. pl. exs. z Geum chilense Balb.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

elatum Wall. Cat. .................. ›> 60.

elatum β humile (Royle) ................ » 60.

Fischeri Bess. in litt. = Geum strictum Ait.

Franekz'z' Steud. Nomencl ................ » 63.
- yeniculatam Michx Fl. bor. Amer- ............ » 39.

Nova Acta Reg. Soc. Se. Ups. Ser. 111. 9

