D1s'rnx‘c'1‘1ou Dns nAxnnA ET nns mmmm. 3

La courbc (165 η s'approchant indefininient (16 la courbc (165 y, nous
n’avons 11650111 que d'une expression approxiinative (16 ASU. Dans 66 but,
nous introduisons 165 differenees

tl> (l) (2)

η-ΞΙἹ 77 —y ⁷ η -31(2)...η(η)

-“ um) s
desig-noes respectivenient par
Ay, Δῃὼ, ΔΖΝ) . . . Δ3ΙΜ),

61 110115 611 60111111610115 la (161111111011 pn· l'addition importante (1116 1011165 165
(1115011165 y, ψ), yffi) „2stAE η, η“) η(2>...η<”) correspondent {t la 11161116
abscisse. Quant a ces differences 110115 rappellerons qu'il 651 permis d'abais-
561- la valeur numerique de chacune d'elles au-dessous d'une 11111116 arbitrairc‚
51 petite qu'elle soit. Cela n'est 611 effet que l’interpretation analytique de
66 qu’on entend par une (leforniation suffisamment petite.

Dans (165 6011(11110115 111611 6011111165, 61 611 employant 11116 1101311011 syni-

bolique 1165-1151166, 011 pourra (10116 661·11·6;

 

 

<Do-Q: ΞΜ ἐμὴ 2201ny ὄζω) 111111,

1 :0 ῥ-

ou R desig-ne un reste que l'on diminuera indefiniment vis-{vvis (165 termes
111·666(161115 611 rendaut assez 11611165 165 valeurs numerique-s (16 Ay, Δῃὼ,
Ayffl) . . . etc.

Cela 11056, 011 116111 renlplacer l'expression exacte de ΔΒΖ] par la
suivante

ξι 12 *²⁷1 ΓΖΟ ⁸²⁷ ι ί(

rzo

     

 

 

bien entendu, ἐι Ia condition qu'une 561116 valeur de 3( et une 561116 valcur
de η correspondent a la 11161116 valeur de m pendant l'intervalle Q —oel .
On comprendra facilement l⁷i1nportance de cette restrictum, mais 66 1101111
etant d'une nature trop speciale pour 11116 6511111556, 110115 611 5111111111110115 161

la discussion.
Ayant trouve ainsi l'expression cherchee, nous etablirons les condi-

tions necessaires 61 suffisantes pour qu’elle 5011 011 constannnent positive ou
constannnent negative de quelque maniere que varie Ay, en restant toute-
fois dans les 1101·1165 (1116 110115 donnerons 111115 bas.

