SKANDINAVIENS DESMImACEER. 11

4. C. UNDULATUM Corda (111 Α1111111111011 (10 Carlsbad 1839, p. 243, t. 5,
f. 26, 000. Ralfs3 Ralfs ssr. Ιζ)03111. p. 97, t. 15, 1183 Α1·(·1101· 111 Ρ1·11011.
Inf. p. 732, t. 2, f. 33 01 34, Breb. Lis‘se (1. Βο3111. p. 127).

β CRENULATUM (Euastrum (00311111111101) crenulatmn Nag. Gatt. ei11z.Alg.
p. 120, t. 7 A, f. 7 e 01 (ι’, non (ι et b).
HJulszingen.

Denna form 101ἃο 1111 grund af 0111 1111111 ’0110101133111111010100 1110(1 den form af
C. undulatam, som finnes afbildad i Ralfs’ Br. Desm. 1. 15, f. Sd, riitteligen b'ora
placeras 11111· 3113001 011 1111110101 as 111111111(10 1111. Rabenhorst betraktar (100 31130111 en
varietet af C. 111001111111101 131011, 1110(1 1111111011 (1011 (10011 1010101· 01111110101· 1 1111111130111·
liga punkter i det 1111 11011001111101011 1100 (1011 ferra (C. 010111111111101 Naeg. 1Δ 0. 1. Tc)
1110 halfcirkelformiga, (111 (10 (10100101 1103 (100 00111110 (Ο. 111001111111101) ’1110 1111311111 01-
liptiska, pz‘i 0111110111 gz‘ing 00111 insla-{inkningarne mellan cellulhalfvorna hos (1011 sorra
1110 jemnbreda 011 lfingt stycke 111111, 1110101001 (10 1103 (100 30111110 vidga sig {inda
frfin 3111 1110013111 1110111.

²³7 MINUTL'M nov. var.

Cosm. parvum, sexta parte longius quam 11111110, 311111 lineari
profunde constrictum, 3001100111ιίἰο 011111-0011110110111111111113, 01 (10100 01111-
teribus late rotundatis, margine undulato-erenatis, crenis 12—13; ‹tytio-
(1011111110 laevi. Long. 0011. O‚005 111.10., lat. Ο,ΟΟ4-Ο,0045 11101.- F ig. 3.

Kuifsta ιᾗ0111111(ἓξ-0011111011.

Denna varietet skiljer sig 111111 hufvudformen af C. undulatum f01·st 0011 11110101
(1011800010, 1111 den ej ’111 mer 1111 ἑ, 311 3101 30111 denum vidare derigenom att de 111ιὲ·-
formiga upphssjningarne 11111· 1110 12-13. (111 (10 1103 hufvudformen 1110 9-10, och slut-
ligen derigenom, 1111 0011111000 lfingd 11111· {ir 111011 ᾗ, 11100 1103 hufvudformen fullt ξ
stom-e ’110 hredden. Olikheterna 1110 0111001111 ej 311 obetydliga. Sk'alet hvarfor jag
likvffl ej 1103011 mig 110111, 1111031111111 ifrfigavarande form 0113001 00 egen art 111 (101, 1111
jag uti' 011 del af de teekningar, som Ralfs i Br. Desm. t. 15, fig. 8 10011101 1111 C.
undulatum, 11011 mig igenkfiuna former, som otvetydigt fin-biuda 11111 ifrfigavarande
Cosmarium-form med typisk O. 1111(111111111111. De med b och c 1111 (101 0110111(Ῑο 31111101
betecknade figurerna representem nemligen pfitagligen former, som utgtjra forbindande
111011110111011111 011 ν111 1 1110001010 1111 00111110111110 01011οκ och allm'zinna form 3001 1 11100-
011(Ιο pit 1111111101 af (10 bfigformiga upplmjningarna i 0011010110 kant.

De 3131 111)ρ11“1κ011(10 1101100 000111111111111-1111011111 {iro med hvarandra smzleles
1111111 beslzigtade och hafva 0011311 01111 blifvit med hvarandra ffirblandade. 81130111 (10
11111119,μ blifvit uppfattade, 1110 hufvudskilnaderna (10111 0010111111 fol-jande. C.NAEGEL1A-
NUM Breb. 0011 CRENATUM Ralss utm'zirka sig, jemnfflrda med C. L'NDULATUM Corda,
derigenom, att inskeirningarne mellan 0011111003 begge halfvor 1110 jemnbreda 1111311111
{inda 111, hvarigenom halfeellulernas 1111 inskfirningarne griinsande 110111 blifva mera
vinkliga. Hos C. undulatum 11101· {iro inskiirningarne 1111 011 31)*οἰὶο jemnbreda, 111011

vidga sig slutligen utfit, 311 1111 halseellulernas 110111 11111 blifva star-kt rundade. De

