METPEOROGRAPHE ENREGISTREUR. 9

une grande facilite‚ apprecier jusqu‘aux 20‘··⁰¹⁰³. La lecture des observations
barometriques marquees a lieu (16 16 meme 1116111616, a la seule exception
11166 (1116 6111 16 reg-le, comme sur l'echelle meme du barometre, sc trouve
un vernier pour rendre possible une determination rigoureuse. A ses deux
niveaux, 16 111116 (111 11610616116 1116661116 exactemcnt le 6161116 66111116, 61 16
11116611 1616116111· (1011116 1161· consequent la moitie (16 16 1611611011. Comme c'est 16
1611611011 (111 niveau inferieur qui 661 0116611166, 61 (1116 16 mouvement (16
1’616611·0-61616111 661 quadrupla (16 661111 (111 fil d'acier, les marques produites
sur 16 cylindre representent la double variation de 16161 (111 barometre. L'e-
chelle barometrique (16 16 reg-lc 6, pour cette raison, des divisions doubles
de celles dn barometre 6161116, 61 16 16611116 66 fait avec une grande facilite.

Je passe maintenant 6 16 description (111 11166611161116 (1111 fait mouvoir
les 6166110-6111161116 (16 16 1116111616 signalee 111116 116111.

Les 6166110-616161116 1, 2 et ὃ 60111 61161166(1116 611 moyen (16 601(166 a
boyau et (16 contre-poids, chacun 611-(1666116 (16 1’11116 (166 11016 101166 a„ (12,
‘1³ (ff. Ι 61 ΙΙΙ). Ohaque roue a 6011 tourillon special. Les tourillons sont ,
fores pour laisser passer l'arbre b, auquel ils peuvent 6116 embrayes au
moyen (166 11016 101166 6 manchon 6,, 02, 03. Deux (161661166-61 6061 1011-
jours desembrayees, tandis (1116 16 1101616616 661 6611116166, 61 (166 101166 a„
αἳ, ag, deux sont par consequent toujours degagees (16 l'arbre b, 6116
1101616616 6611611166 1161 1111, (16116 quelque direction (1116 606 mouvement ait
11611; (166 (1116 l'une (166 101166 al, ⁶12, a3, 66 616111, 6011 electro-aimant est

force (16 66 mouvoir avec elle. C‘est donc, on 16 voit, 1161·16101611011(16 cet ·

arbre, que 60111 111·0(111116 166 mouvements des 6166110-611661116 signales ci-dessus.

Le dit arbre 661 a 6011 tour mis 611 10161106 par les deux rouages
B 61 C' (fig. Ι), desquels 16 premier 661 toujours embraye 6 l'arbre, mais
16 second seulement quand il est 611 mouvement. La roue 6 manchon cl
sert 6 embrayer et 6 desembrayer ce rouage. Les deux rouages sont
munis d'enrayoir 6 16111 6116. Le premier ou Β 1161161661 611 fil d'acier le
mouvement (16 (16666616, 61 16 second, C, 16 mouvement oppose.

A 16 regulation des mouvements (16 666 rouages servent 16 levier 110-
rizonta] f, mobile autour d'un axe vertical 9, 61 1111 6166110-61616111, 111666
611-(1666116 (16 Β 61 (16618116 par e sur la fig. I. Le fil conducteur (16 661
6166110-6116661 participe toujours au conduit electrique des que 16 60111661
661 6161111. Eutre les observations, 16 levier 661, 611 moyen d'une petite
agrafe i (fig. ΙΙ), 6106116 611 1101(1 du cadran, 61 11 661 mis en liberte par
l'aiguille des minutes. Cette aiguille ayant 6 bras equidistants l'un (16 l’autre

(l'appareil de Copenhague 611 6 4), 6616 6 11611 tontes les 10 minutes.
Nova Acta Reg. SOC. Sc. Ups. Ser. HI. 2

