Ox EUROPEAN 81161115. 3

to intimacy with tho distinguishing features of 1111151 ot' the 51166165 described
by both the older and younger Swedssh. araelmothists7 and which are taken
up in the following work.

As regards νου-8116111511 speeies, I cannot. it 15 true, lay claim to
the same degree of certainty. By 111611115 of the 601166110115 of Araelmoidea,
which Ι 111116 formed during 56161111 ι1011111615 and 115115 01”61)11511161·111116 length
to different 60111111165 Of Europe, (115 e. g. many parts of (ἕω-11111111, 81111261·-
land, Franee and Italy), 115 well 115 through 1116561115 of 1111111115 European
511111615 111111 other valuable 6011111111111611110115 from several Zoologists (among
whom I may with thankfulness mention the late Prot‘. AL. 1. NORDMANN, Dr L.
Κο611, 0011111 Ε. KEYSERLING, Dr E. 01116111 and Direetor L. 11111111111116111511),
Ι 111116 110116161- acquired a tolerably good view of the European spider-fauna
111111 have arrived at certainty 111 56161111 eomplieated questions ofsynonymity.
My remarks upon 11011-8116111511 51166165 1116 110116161- eonfined to 511611 forms
as are either generally known or easily determinable, and Ι1111161110160161,
110111 11 regards 8116111511 111111 other 511111615, speeially noted, by placing an
asterisk before the 11111116, all the 611565, 111 11111611 I 111116 1101 learned by
actual 1115116611011 10 know the 51166165 01· genus I treat of.

The 111165, which I 6011511161 ought 10 116 0115611611 111 deeiding eon-
troverted questions of zoologieal nomenclature, and which Ι have alluded to
and endeavoured 10 apply 111 my Recensio critica Aram, are generally in ae-
60111111166 111111 those laid down in Ammls and sslagysoez'ne of Natural History‚
Ser. 1, Vol. XI, p. 259 et seq. under the title: Series of Po=02703it2¹0mfhr
rendering] the Abmenclature of Zoologyy ung'form ancl permanenffi, being] the Re-
port of α Committe& for the coonez'deration. of the subject ast-»pointed by the Bm·-
tish Associatz'on for the Ademit-emen& of Scz'ence.¹) These 111011051110115 1116 for
the 111051 part merely a repetition or development of the principles already
laid down by LINM': 111 1115 Philosophia Botaniffl, and which FABRICIUS af—
terwards in 1115 Philosophia Entomolog‘sica applied to Entomologieal Nomen-
611111116. 811166 however my views differ on a few points from those of 1116
Β1111511 Committee‚ and 511166 1110160161 115 above eited work 15 far 1655 ge-
nerally known 1111111 11 1516561165 10 116, Ι think it best. here to give a brief
1166011111 of the 111165 Ι have 111 1116 following pages applied.

Suecz‘carum. quas descripserunt CLERCKHJS, LINNAEUS‚ DE GEERUS (in Acta Req. So-
eietatis Scientz‘arnm Upsal. 18563 and ’'Om Clerclcs OriyinaZ—Sl)inclel-samlirz9’' [On
Glerek’sOrig-inal Collection of Spiders] (in (Βίων-ε, af K. Vct. Alcml. Fo‘rlzandl. 1858).

2) Compare also O. A. L. MORCH, Observations on Conehologieal Nomenelature,
ibid. 3 Ser„ Vol. ΙΙ, p. 1333 ASA GRAY‚ On Scientifie Nomenchrture, ibid. 3 Ser.
Vol. XIII, p. 517.

