26 O.-E. 1166661666 ,

rait du domaine du 0610111 differentiel ordinaire que de decider, si les valeurs
limites de y et de ses derivees ainsi que ml et [1⁷2 donnent un vrai maximum
ou 1111 vrai minimum de S , apres que le 0610111 (166 variations 6111611 (1601(16
(1116 y donne un vrai maximum ou un vrai minimum, les limites 616111 61111-
1106666 invariables. C’est sur cela 616166 (1116 66 fonde la methode ordinaire
pour 16 distinction des maxima et des minima. Mais un (16111661111616661
1161611 (16 16 question ne presente pas d’utilite piatique, et 11 661 611 011116
11611 satisfaisant au point de vue (16 16 11160116.

Voiei quelques exemples destines a 1110111161· l'applieation des propo-
sitions 6110110666 61 6 1111161161 166 (1611116166 1·66161·(11166.

EXEMPLE 1.

Faire passer, par deux points fixes d'une (110116, 11116 00111116 1116116
(16 longueur (1011666, 61 16116 (1116 1’6116 0016111166 entre 16 00111106 6116 (110116
6011 1111 maximum.

Comme il 66 1101111611 que l'ordonnee devint tangente 6 16 eourbe
entre les limites, et, par consequent, que deux points de la 0061116 (166 η
correspondissent 6 un seul point de 16 00111116 (166 y, quoique 16 premiere
fut du nombre de celles qui devraient 6116 00611161666 aveo celle-ei, 110116
110116 6611711066 de eoordonnees polaires. Une difficulte semblable 1101111611
eertainement 66 1116666161 aussi dans 06 6176161116 (16 0001(10611666, 16 rayon
veeteur devenant tangent 6 16 00111116 entre les limites3 mais 16 60161106
montrera que 06 6’661 1166 16 066.

La 1116061111011 que nous avons prise est evidemment inutile quand
il s‘agit seulement de trouver l'equation de la 00111116, mais elle est d’une
116110116606 66666116116 quand il s’agit de (11606161 16 signe de A2Sy.

Le milieu des deux points fixes etant pris pour origine, nous nom-
mons Θ l'angle que fait 16 rayon veeteur r aveo 16 (110116.

W
S = s Ξάθ.

0

011 6 (1066

