Dsss RAcmEs D'153QUA'1‘10NS ALGF'AEmQUEs.

33

 

 

 

 

 

 

Ξ ξ ἓ ξ . Racines cmnplexes.
Couditions. ξ 534 *ἐξ Places des racines welles. ᾈ j

Ξ Ξ Ξ Ξ Branches. Intervalles.
(1)(2)(3)1ο (111(α11ο ‘2 ’312111511ρ1 91, 12ss a
(1)(2)(31(α)>0, (11)εο 1 3(2) 73:9412·t ρ1 9“1 BH AB
(1)= O, (2)(3)(4)> O (d)<O 3 b‘oe) νδ ρς 9 -ριῐν, CC DX'
(1)= (ιὶ11 0 (2113)(4310 2 312) 111 2 =91=r1 CC «1
(1)πΟ, (d)(2) (3)(4)>O 1 3('2) ⁹⁹5> 94 9 291: ν, CC' CI)
(⁵2)=O, (1)(3)(4)<O 5—7 312) 9 :922 9 9¹ r] DD' DX'
(1)=O, (2)>Ο, (3)(4)1Ο 7 362) ρ 9 {²2 ⁹ ο, ⁷'1 DJJ' DX'
(l)(2)(3)(4)>0, (d)<O 3—7 1 9 , 94 AA', CO' ΧΑ, DX'
(l)(2)(3)(4)>0‚ (d):O 3-7 l W· 7 94 AA', CC' ΧΑ, d
'(1)(2)(3) (>4)(d) Ο 1-7 1 9 ‚ ρ,ἰ AA', CO‘ ΧΑ, CI)
(1)(2)>Ο, (3)(4) O 7 1 93 9 92 AA', DD' ΧΑ, Ῑ)Χ’
1(1)(2)(3) )(4)<O, (a):› Ο 3-7 1 ρι, 9η ΒΒ’, DD' ΧΑ, DX
(1)(2)(3)(4)<O‚ (a)=O 3—7 1 ρ1 ν, ΒΒ’, Ῑ)Ῑ)’ a, DX
(l)(2)(3)(4)(a)<0 1-7 1 ρ, ν] BB', DD‘ ΑΒ, DX

 

 

 

 

 

 

 

2. Deum moines de la de'rz've'e ou plusieurs eyaZffl: les autres re'elles.

 

 

 

 

 

 

 

A. e2=?3· (a>b=0>.
ἓ ξ Racines complexes.
Conditions. ’ἐξ Places des racines melles. - -,
Ξ Ξ Branches. Intervalle&
1 (2)= O> (1)<0, (4)>O 5(3) ''57 92, r4=93=r3292=7⁴2‚ 917 9”1 Ι
1,(1>(2)’<Ο (4) 0 3 „02 η 9³ 91, ΒΗ ΑΒ
μα) O> (2)(4)>O 3 ⁹⁴5 94 927 νε) ρι, ⁷⁸1 CCV OD
(11)(2110 (4110 3(2) 2 e„ η BR· AB
(1)=0, (2)(4)>O 3(2) re. ρ’. ⁷⁰2²Q1=r1 (ἴθ’ OD
(])(2)<4)<0 1 ρι, 9”11ΒΒ’, DD' AB, ‚DX'
(1)(2)(4)>O 1 9*5 ρ4 AA', GO' ΧΑ, CD
Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 5

