Des RAolnsss o‘isszoumions ALGuBfflQUEs. 22
n’admet d'autres 16611165 1661165 (1116
4³1 Ξ 2,949356; 4²2 = — O‚949358 . . . . . . (2).

On trouve les intersections:
b = 4‚313o·21; c = Lemo-213 ⁶1⁷1 = 1,2‹)524o; ⁶72 = 1594759 . . (3).

Quant 6 16 forme (16 16 60111116 011 116 peut encore rien eoneIure, si
ce n’est que la premiere branehe transversale est 101116 renfermee (16115Γ111-
tervalle AA‘. Pour trouver, s⁷il existe de points mnltiples 601111)16Χ65,110115
divisoris 16 premier membre de l⁷equation proposee par

34161331 <amf- 2b)22÷2ah2-÷b2 ...... (4).
Le reste devient
(3112-2ὂ-8)ε3-Ι-(2αό«12(13-24)521(4α2ὂ-ὒ2-28μΔΓ 11116 constante . . (5);
par suite les equations pour determiner α 61 b sont
3a2— :2b = 8, 1
a³÷abz12‚ ¹s ........ (e).
4a2b—b2 Ξ 28 J

Ces equations n'admettent d'autres 16611165 1661165 60111111111165 (1116
a = b = 2 .......... (7);

done 16 60111116 primaire a une 116116 (16 points doubles dans les points-
16611165 de l'equation

22÷22÷2=o ........ (8);
nous les designons par p et ρ’.

La courbe primaire 6 dono 16 forme que montre la fig. 5. Une
droite P, 116666 par l'origine et le point p, 116 rencontre 16 oourbe en
d'autres points que celui-ei3 elle separe done les deux demi-branehes pB
61 pC' des deux autres, pD et pp‘.

On trouve enfin par substitution:
(1) = lc- 273,4‘25; (2) = Jc÷ 11‚0263 (p) = lc÷ 16 . . (9);

(b) = lc÷ 2335‚615; (c) = k÷2ss‚2813 (d1)= 111μ 14‚743; (d2) z k÷2L096 (10).

