1857.

1837.

1818.

1838.

1798.

1798.

1802.

1804.

1606, 9.

1810.

1824.
1825.

ΟΝ EUROPEAN SPIDERS. xm

Konmxm, F. A.‚ Meletemata Entomologica. Fasc. VII. Einigc Arachni-
den der 03363515611611 Liinder u. 5. w. (Bulletin de la 806. Imp. des Na-
turalistes de Moscou, T. XXX, Anne'e 1857, Νεο 2).

Kougl. svenska fregattfen Eugenies resa, Fid. Eugenies resa.

Kritische Revision (1. Ins.-Fauna Deutschl., Vitl. Kocn, G. L.‚ System der
Myriapoden.

Kal-mem, J., Araehnographiae Rossicae decas prima. (Bull. de la 806.
Imp. des Natur. de Moscou, Α11366 1837. Nzo V).

LAMARCK, J. B. DE, Histoire naturelle des Animaux sans Vertebres, pre'-
sentant les caracteres generaux et particuliers de 665 animaux, leurs (11-
stribution, leurs 6135565, leurs familles, leurs genreS‚ et 13 citation (165111111-
cipales especes qui s'y rapportent3 precedee d'une introduction offrant la
determination des caracteres 6556311615 (16 13313131, 53 distinction du ve'ge'-
tal et (165 autres corps 33131615, enfin l'exposition des principes fondamen-
taux (16 13 zoologie. 7 Voll. Paris 1815-22, [Το136 V].

LAMBOTTE, H.‚ Notice sur 16 Τ1161·1(1103 malmignatte. (Bulletins de l’Aca-

(1611116 Royale des Scicnces 61 Belles-Lettres de Bruxellcs, Annee 1837,
T. IV).

LATREILLE, P. A.‚ Exti-ait d'un 3161110116 531 13 famille des Araigne'es mi-
neuses. (Bulletins des 86163665, par 13 8061616 Philomatique, T. Ι, ΙΙ,
N:0 22).

—1D.— Description d'une nouvelle espece d‘araigne'e. (ibid).

—1D.— Histoire natur-elle des Fourmis‚ et recueil de 3163101165 61 d'obser-
vations sur les abeilles, 165 araignees, 165 1336116315 61 d’autres insectes.
Paris An Χ-18Ο2, (p. 332—353: Memoire sur une nouvelle distribution
methodique des Araignees3 lu 13 8061616 Philomatique).

—1D.— Histoire Naturelle, generale et particuliere des 013513665 61 des
Inseetes. Ouvrage faisant suite aux oeuvres de Leclerc de Buffon,et partie

du 60315 complet d'histoire 3311116116 redige par G. 8. 80311131. 14 Voll.
Paris An X—XJII. [Vol. VII: An XII}

—rD.— z'n Nouv. Dict. d'hist. nat. (Tabl. method. d. Ins.)‚ Vid. Diction-
113116, nouv., d'hist. nat.

——1D.— Genera Orustaceorum et Insectorum, secundum ordinem naturalem

in familias disposita, iconibus exemplisque plurimis explicata. 4 Voll.
Parisiis et Argentorati 1806, 1807, 1809. [Τ. Ι, IV].

—1D.—— Considerations generales sur l’ordre naturel des animaux composant
les classes des 0135136665, (165 Arachnides et des Insectes. Paris 1810.

—1D.—— Arachniues (13 Regne Animal de GUVIfflz, Vid. CUVIER, Le Regne
Animal, Nouv. Ed.

——1D.— Note sur uu nouveau genre d'Araneides (Ann. d. 86163665 Nat„ Τ. ΙΙΙ).

—-1D.— Familles naturelles du Regne Animal, exposees succinctement et
dans un ordre analytique, avec l’indication de leurs genres. Paris 1825.

