30 O. F. E. BJoRmNG, SUR LA SF'JPARATioN

Pour faciliter la rovision (16 la premicre partie du tableau ci-dessous‚
nous y avons indique& 16 1111111610 dc l’arrangement qui correspond ἐι chaque
cas spccial.

2. Deum racines de Za (Ze'm've‘e ou plusieurs esqaleae les autres re'elles.

A. ξῖε--ρ3 (a>h=0).

Les racines de la dcrivoe sont

{‡}=ss1sffi; §⁷2 =e3 Ξ0-

Il n'y a aucun point d'iutersection sur 165 rayons. La courbe dans
la fig. 8. La substitution donne:

{13} z [οφ 24a21sss—a3 (2) = (3) = lc.

B. 31 = (32, 423 τῇ. <9a2=b‚ a>O).

Les racincs (16 la (16111166 sont

{‡Z{{}=‡1s2÷2÷

165 points d'intersection:

 

 

4
La oourbe dans la fig. 9. La substitution donne
(1) Ξ (2) a (an 27a2 ——
(ὃ) = (4) ἓ :lc ss 24a²ls3a3 (d) [Ξ lcss 16 (13 ÷OV5)Va(V5—1).

C· &1:3223324'4· (‘l:b=0)·
ξι z §³2 z 4²3 z 4²4 = O. La courbc primaire consiste des asymptotes.
Pour lc z O 165 cinq racines co'mcident dans l'origine.

„ lc > O elles sont 51111665 sur 165 rayons A, 21¹, O, 0¹, X'·
lc < Ο ,, ,, ,‚ ‚‚ ‚‚ ‚, AY, B, B'‚ D, D'.

3. Deum moines de Za dc'rz've'e ou plusieurs con‘eplemes ¹).

A. Deum moines de Za de'rz've'e complexe& les autres re'elles et
ine'yales.

· ¹) Pom· &viter de complication nous nous restreignons dans cette partie ὁ,
n'indiquor que les brunones des racincs complexos.

