Dls'rlNC'rloN DES MAXIMA m· DES MINIMA. 39

La conclusion so formulo goomotriqnelnent oonnno suit:

La solution donne un vrai maximum: 1:o) tontes les fois que la com-be
y = For) est 11116 droite3 220) tontes les fois quo la (1116 coln-bo ot la chai-
nette se trouvent ἐι des 60165 opposos (16 la tangente au point 011 elles so
renoontrent.

ΙΙ pourra exister un maximum 611 d'autres cas, mais oola 116 pourra
se (1661(161· quo par 1111 examen particulior pour chaque cas spooial.

La question ξ6611611116 traitfze dans 66 1116610116, 6611161116 souvent aveo
66116 (16 la stabilito des formos d'oquilib1o3 par oonsoquont, 6116 est d‘uno
grando importanee pour la Statique. Nous y reviondrons peut-&tro dans
un autre 11161110116, 611 appliquant notre mothodo a des problomes 16611611-
1116111ᾳι16ε contenant des intograles donbles.

Errata.

Pago 3, ligne 21, au lieu (16 ἔφη dx, lisez ξφῃιῑαε.

n 4, » 8, )) ν) ⁹² = n—l, lisez ν’ z oz—m.
by(rb÷ff)wf³'÷ eto), lisez ᾗ(
>> 24, ›> 2, >> D Δ2 Sy, lisez ΔΒΖ, .

)) 8 7 >J 12 7 )) ))

 

,ἒψ-ῑωψιψ ete.)-

