18 C. F. E. ΒαὸΒΙᾸΝα, sz LA SEPARATION

On trouve de meme, en posant p - 2—75, que la eourbe ne coupe

— 5
pas les rayons B et C. Dono elle 6 16 forme indiquee dans 16 fig. 1.
On obtient maintenant par substitution

(1) = 1- — 99‚2; (2) = lc 4- 14,2; (3) Ξ k - 34,4; (4) Ξ 1 — 30,ss . . (6);
(a) = lc 4- 25,149; (d) = lc — 58,600 ..... (7),

61 16 solution du probleme est eontenue dans 16 1611116611 suivant.

 

 

 

TABLEAU L
&33⁴2 Places d. rac. complexos.
Conditions. ἒξ Ξ Places des raoines reelles. B h I t H
⁰² Φ Ξ rane es. , n erva es.
--25,149 > lc 1 9„ 2‘1 ΒΗ, DD'AB, DX
k = -25,149 1 9¹, r, ΒΕ, DD' a, DX'
-1472 > k > -25,149 1 Q„ r, BB‘, DD''XA‚ ΒΧ’
k Ξ *1472 ὅθ) 7¹3=Q2=r2 ρι’ ⁷⁶1 DD'! DX!
÷30‚6 > lc > -1472 3 9³⁷ ⁹⁴³ 92 7²2, 9„ ν, DD' DX'
k Ξ ÷30,6 ὅθ) 7”5 ² 94: ΤΔ Oa 7'3 7 92 ‘7⁴27 01) ⁹⁰1
3474 > k > 3076 5 γε, 94 ‘¹⁶4 9³ ⁷⁵³⁷ 92> Τῆν ριν ⁷⁴1
k τ’ 3474 ὅθ) ‘7'5 94, &zea-:2⁴37 92> ‘¹⁸27 91³ ⁷⁴1
58‚606 > k > 3474 3 ν5 9⁵ 92, r2 9¹, r, 00¹ DX‘
k Ξ 587606 3 ⁹⁶57 94 (727 ⁷⁹27 ριν ⁹⁴1 OG! d
99⁷2 ‘⁵ k > 58,606 3 ’νῦν 94 92> γε 91 7⁴1 00¹ OD
k Ξ 9972 ὅθ) ⁷⁴5⁷ 94 ⁷⁴2 ζ ρ] ² ⁹⁴1 CC« OD
k > 9972 1 ⁷⁴5, 94 ΑΛΓ, CO' ΧΑ, OD

 

 

 

 

 

 

Oe tableau s'entend facilement. Par 16 1101611011 ΑΒ dans 16 derniere
colonne nous designons l⁷intervalle des rayons A et B; par a, 16 point d'in-
terseotion de 16 60111116 aveo 16 premier rayon.

Ainsi 011 trouve p. ex., pour lc = 40, que l’equation
2⁵-— 2523 -- 2522 4- 1202 —}— 200 Ξ O
admet les raeines reelles
701 = 4‚820423, ⁷⁴2 -—- 2‚676832 , r3 ε - 3‚632845,
61 deux oomplexes, dont 16 module est

2,06556 ‚

