86 T. THORELL

of the three last· mentioned writer3s in SUNDEVALL it has a still lalger com-
pass, in as much as that 116 1166 included 111 11 sundiy species of the genus
Linyphz'a. In MENGE again it has been somewhat more confined than 111 C.
KOCH and OHLERT. To the form of the maxillae MENGE, in opposition to
the maj01·ity of writers, seems to give 110 weight: a couple of species, Which
we, in consequence of 1116 form of these organs, consider as belonging to
Eriyone³ are found in his work attributed to Tmecicus, of Which again other
species belong 10 Walclcenaera (BLACKW.) NOB. 01· lllimyphaoztes. BLACKWALL
reckons the species belonging 10 11116 genus 10 1116 Neriene. — DUGES 1)
places 1116 genus Erigyone in the family 116 66116 ''Ara7ze'es''‚ which pretty
nearly answers 10 0111 Τιιῦἰῑθῖανίιθ.

Α6 10 1116 claws, the speeies of this genus resemble those of the fol-
lowing: the palpal claw is almost always wanting3 the superior tarsal claw
is slender, with about 6 166111, 1116 inferior is armed with one long pointed
tooth.

Gen. 8. WALCKENAERA (BLACKW.). 1833.

Deriv.: WALCKENAER, proper name.

Syn„- 1833. Erigone SUND„ Sv. Spindl. Beskr., z'n Vet.-Akad. Handl. f. 1832, p. 259 (ad

artem).
1833. Walckenaera BLACKW., Charact. of some undescr. gen. and spec? of Aram,

1833. savignia ID.. ibid.‚ p. 104, Ρ· 105·

1833. Neriene 1D.‚ ibid., p. 187 (ad pcwtenz).

1833. Mieryphantes C. Kocfl, m mnas-cumr.Deutsehl.1ns., 121, 19 61 seq.
1837. ID„ 0611616. d Arachn- -Syst, 1, p. 11 (ad mav. pavet..)
†1S41, Argus ''WALCKU H. N. d. Ins Apt„ ΙΙ, p 344 (ad 16616101111..)
1861, Erigone Wsssm„ Ar.an Suec. ,.p 195 (acl mar. part..)

1864. Micryphantes [Micryphantus] SIM.. H. N. d. Araignezes, p. 193.
1864. Walekenaera Bmcnw„ Spid. of Gr. Brit„ ΙΙ, p. 289.

1864. Neriene 1D.‚ ibid.³ p. 248 (acl maoe. parth).

1867, Mioryphantes OHL.‚ Aran. d. Prov. Preuss„ p. 34 (ad mam. para).
-1-1868. Ceratina MENGE, Preuss. Spinn , II, p. 170 ²).

†1868. Pachydactylus 111., ibid.. p. 176 ³).

1868. Platyopis 1D., ibid„ p. 178.

1868. Gonatium 1D.‚ ibid., p. 180.

1) Observ. sur les Arane'ides, p. 161.
2) Ceratina LATR. [Hymenopt.] 1804.
3) Paclzydactylus WIEGM. [Reptff 1834.

