14 A.-G. THEORELL,

Dans les 61111616116 enregistreurs de ee genre que je 11061161 encore
611-6 61111616 6 6066116116, j'ai l’intention (16 faire subir 6 16 construction des
modifications assez considerables portant sur leur simplification et 16 redue-
tion (16 16111· prix. Elles 116 coneerneront toutefois pas les parties dont depend
principalement l‘exaetitude (166 01166116110116, 61 61166 60111 611 011116 telles
que leurs 1661111616 peuvent etre parfaitement 66166166 (16116666. Ε1166 6011616-
1610111 66110111 (1666 l'emploi d’un 66111 rouage 611 11611 (16 deux, rouage qui
devra 611 06116 operer 11116 1161116 (16 16 fonction (16 l'horloge, savoir la 1¹0-
tation du cylindre, et, 611 general, (16116 16 16’(111611011 du nombre des par-
ties agissantes‚ en faisant faire 6 quelques-unes (166 11611166 (16611166 61-(166-
6116, 166 fonctions d'autres parties, enfin dans une modification qui per-
6161116, sans emploi de relais‚ a en avoir l'avantage. Pour 06 qui concerno
le prix de ees appareils, il m’est impossible de l'indiquer d‘une 61661616
precise, 16 construction 611 devant 6116 modifiee en tres-grande partie.
Dans 16 666 ou l'on (1661161611, 110111 l⁷installation (166 1116161011161166, 16
meme arrangement qu'a l'appareil de Copenhague j’ai toutefois l'esperanee
qu'il n'excedera pas 3000 1161166, l'emballage 61 16 1166611011 11011 compris.

COMPARAISONS.

Afin que 16 1661661 puisse se faire une juste iclee de l'exaetitude dont
est capable l'instrument que je viens de (1661116, je (1011116161 16 16111666
suivant, que je (1016 6 l'obligeanee de M. RUBENSON, lequel 6 bien voulu le
faire preceder (l'une note sur les principes suivis par lui pour 1616011666-
ment des eomparaisons y contenues. La question de savoir si l'exaetitude
6011616166 611 moyen (16 666 comparaisons continuera a 66 6161616611, (16-
pend entierement, (16116 66116 6066111161106, (16 16 1106611111116 (16 tenir le mereure
en 6161 (16 purete. Comme 011 l'a vu, des precautions speciales ont ete prises 6
661 6316111, en prevenant, par l'emploi de 161616, 16 formation d'etineelles dans
le mercure des instruments, 61 611 tenant les thermometres 6661166666 (1666
666 armoire 11616161111116 qui, 10111 611 eloignant 16 11011661616,166 61110616
d’une atmosphere privee d'humidite et d'aeide cai-bonique.

”Pour apprecier 16 11616111 (16 1’1661111166111 quant 6 161116616106 (166 ob-
servations, il a fallu 61611111 11116 6161110116 d'observations (10611166, laquelle a
616 pratiquee (166 16 eommencement (16 61016 d'aosit de cette 66666, epoque
01¹1 1611661611, completement installe, 6061616666 a fonetionner”.

