XVIII

²³² 1845.

1863.

1851.

1854.

1865.
1867.

ἢ 1772.

[1862.
1771, 73.

1772.

1777.

T. THORELL‚

Museum Leskeanum. Vici. Zsommn, Mus. Lesk.
Napoli 6 16 sue vioinanze. Vol. I. Napoli 1845.
ΝΙοοιΕΤ, H.‚ Arnen. de Chile, Vid. Gn, Hist. fisica y polit. de Chilo.

NORDMANN, A. v.‚ Erstos Verzeiohniss der in Finnland und Lappland ge-
fundenen Spinnen, Araneae. Vorgetragen in der finnischen Wissensohafs-
Societat d. 1 Dee. 1862. (Bidrag till Finlands naturkziunedom, etnografi
och statistik, Ed VIII).

Nouv. Diet. d'Hist. Nat„ Vicl. Diotionnaire, Noiiveau, d'Hist. Nat.

OHLERT, Ε., Beitr'zige zur Diagnose und Revision der Preussisohen Spin-
nengattungen. (Programm der hdheren Burgschule zu Konigsberg i. Pr„
April 1851. K'onigsberg 1851).

—1D.— Boin-{ige zu einer auf die Klauenhildung gegrundeten Diagnose und
Anordnung der Preussisohen Spinnen. (Verhandl. d. zool.-bot. Gesellsoh.
in Wien, Bd IV, 1854).

—1D.— Araohnologisohe Studien. (Programm der Real-Schule auf der Burg
zu K'onigsberg i. Pr., Sept. 1865. Kunigsberg 1865).

——1D.-- Die Aranoiden oder echten Spinnen der Provinz Preussen. Leip-
zig 1867.

OLAFSEN, Ε., Eggert Olafsens og Biarne Povelsens Reise igiennem Island,
foranstaltet af Videnskabernes Saelskab i Kiobenhavn. 2 Voll. Soroe 1772.

Omvmss, A. G„ Encycl. Mesth„ Vici. Enoyolopddie mdthodique.

PACKARD JR, A. S., Entomological Report. (Second annual report upon the
natural history and geology of the State of Maine. [Augusta] 1862)].

Panis, P. S„ Reise durch versohiedene Provinzen des Russischen Reiohs
3 Voll. St. Petersburg 1771, 1773, 1776 [Vol. I, II].

—1D.— Spicilegia zoologioa. Tomus Ι, continens quadrupedium, avium,
amphibiorum, piscium, insectorum, molluseorum aliorumque marinorum Fa-
soioulos (1666111. Berolini 1767—1774. [Fuso. 9, with the title: Spicilegia
zoologica, quibus novae imprimis et obsourae animalium species iconibus, de-
scriptionibus atque commentariis illustrantur}

——JD.— Naturgeschiohte mei-kwiirdiger Thiere. Duroh (1611 Verfasser ver-

teutsoht. Bd Ι, 1-10 Sammlung. Berlin und Stralsund 1769—1778 [9:te
Samml.].

1793-1844. PANZER, O. F. W„ Faunae insectorum Germaniae initia. Deutschlands

CC

Insecten. Hft. 1—-110. Regensburg 1793—1809. [Hft 1—12: 17933 13—
24: 17943 25—36: 17963 37—48: 17973 49-60: 17983 61—72: 17993 73
——842 18013 85—96: 18043 97—106: 18063 107—110: 1809 ¹)]. Fortge-
setzt von G. W. HERRICH-SCHAEFFER. [Araclm. by C. L. Kocfl} Hft. 111
-190, Regensburg 1829—1844. [Hft. 111—118: 1829—18323 119—121:
18:333 122—127:1834; 128—133218353 134—158: 1836—1838; 159—190:
1839—1844 —-— probably 2)]. ’

ording to Somnum, Fauna Auso-inca. Die Flicgw, I, p. xxm.

mpure tho ''Leipziger Messon-Cutnloge'' sor the years mentioned. — Ihave only had opportunity to
art os this work.

