6 A.-G. THEORELL,

exterieures (16 11111616 a exercer une action facheusc 5111161116161116. ΙΙ faut,
pour cette raison, les soustraire autaut (1116 possible a l'humidite et 11 1’1161(16
cai-bonique de l'air. Ces 11166116110115 50111 tout aussi 1166655111165 a l'egard
du fil d'acier, (1111 (1011 conserver 511 sul-face metallique pour la 11611616 (16
60611161 galvanique. La 1105511111116 du mouvement libre du fil dans le tube
(1111116111101116116, exige e'galement l'absence (16 101116 116111111116, (111 11101115
dans la saison froide, l'humidite pourant 1111111011111561· 16 fil par 111 conge-
lation. Ces considerations m'ont fait adopter 111 construction suivante.
Les 11161111011161165 50111, a leur extreniite 511116116616, 6616111165 dans une
armoire de zinc, dont on a 1111 rendre 111 fernieture 51 1161111611(1116, (1116116
1651516 a plusieurs 111111111161165 (16 1116551011. 011 introduit dans l'arnioire
des 1155161165 (16 verre 6061661161 (111 6111011116 de calciun] et (16 111 potasse cau-
516166, purifiant 601111116161116111 l'air interieur d'humidite et d'acide carboni-
que. Parce moyen7 les fils d'acier sont parfaitement proteges contre
la 10111116, (1611161116 (166 16 1116161116 (165 1116161011161165 contre 111 1106551616 61
1’1161111(1116.

Dans l'appareil (16 Copenhague, l'arinoire de zinc signalee ci-dessus‚ 651,
comme l'indique 16 (1655111 (Β, fig. IV), (16511666 a 6116 1115566 a la muraille
de la 1111115011 ou l'appareil est installe. Les thermometres 50111 6661165565
environ a p, de sorte (166 165 tubes descendent dans le prolongement vertical
G, 61 que les boules 56 trouvent en dedans de la jalousie entole Ε. Ε1165
50111, par ce moyen, protegees contre la pluie et la neige, tout en etant
placees assez librement pour (1116 l'air qui les cntoure 116 devienne pas
stagnant. Pom· la lecture des 11161111011161165, 1111 116111 guichet 651 pratique
au 6616 1161611661 (111 prolongeinent G. Naturellement, l'armoire (1011 6116
11111666 au 6616 nord de la maison, et 6116 611 outre protegee par des 66111115
ou des jalousies contre 16 501611 (111 matin et 16 501611 (111 5011. Tout 16
16516 (16 l'appareil 56 trouve (111115 1’1111611661· (16 111 1111115011; 11 651 611 011116
601111116161116111 convert d‘une cage en verre, 61 protege de la sorte contre
la 1106551616 61 1’1161111(1116. Il est place sur une piaque de fonte H, tres-
501166, 161105111115111 11015 vis calantes et (16511666 a 6116 11111666 5111 1111 piedestal
en briques (16 1611111616 a 6116 1110161166 contre toute 56606556. Cette plaque
sert de support a la cage en verre sigualee tout a l'heure.

Le barometre (F, fig. IV) 651 611 1111101116116 a siphon de la con-
struction ordinaire, et le fil d'acier (161 1111 111111111116111, descend dans 1611116-
111116 1616116616 61 0616116 du tube. Le barometre 651, (16 meme (1116165
11161111011161165, muni (16 fils de platine scudes dans le verre, destines a
111-01011661· 16 60611161 entre le 1116161116 61 Γ1111 (165 116165 (16 111 11116 6166-

