INLEDNING.

Andamfilet med (1011110 1111110010 01 011 lemna ett litet bidrag till kk‘innedo-
111011 0111 51100111110111000 DESMIDIACF'JER 0011 sarskildt till kannedomen 0111 de-
100 utbreduing pst 1101 110110, 1 Norge 001101 som i Sverige.

Om NORGES DESMIDIACFLER finnes 1111111Ιο 00 godt som intet publiceradt.
I Rabenhorsts ”Flora europzva algarum aquae dulcis 0100111001111εο”010 blott
1100110 01101 uttryekligen 0111001110ᾶο 0000111 ffirekommande (1010101100.

81111010Εο ΒΕο11101ΑΟΕΕο aro deremot Jemnf61·elsevis 1101 11011110. Ο111
110000 ega vi redan ffirut tvenne afhandlingar, nemligen 011 01 P. T. Cleve
med titel ''Bidrag till k'annedomen 0111 Sveriges sotvattensalger 01 familjen
Desmidieae” 0011 011 01 Ο. Nordstedt med titel ''Bidrag till 1100001100]οη om
Sveriges Desmidieae⁷⁷. Den 10110 01 110000 111001101101 1110111 beskrifning 0011
figurer 011101 iitskilliga nya 01101· 011 fullstandig· upprakning 01 (10 101· 101-
101101οΠ 01100111 0110001ζο 1101(οι110 0110100. Den 000010 utgor en forteckning
011101· de arter, som 01 101101101οΠ blifvit observerade pii tvenne 001110100
Desmidiaee-rika lokaler i Westergotland.

Cleve upptager 151 01101· 0000111 01000110. (51000111 Nordstedts 10110011-
ning &kas 0010101 111οᾱ 13 nya. Dertill konuna 5 1), 00111 af Rabenlzorsti
”Flora europaea alga1·um⁷' angifvas 0110001 ffirekommande i Sverige‚ 111011
011 vara observerade af nstgon 01 (10 tvenne 1010100010ᾶο 1010110100, sami:
ytterligare 3 ²), 00111, 100111101οᾶ0 01 Cleve, 1101100 imag-na i Rabenhorsts
exsickatverk ”Die Algen Europa's'⁷‚ 11111111011101101 92 0011 93. Nm· 11011111
laggas 15 101 10011010 flora nya, 01 mig sunna och 1101001100 011101(Ιο 01101,
00 blir summan af (10 13001010100001, som blifvit iakttagna i Sverige, 187.

¹) Dessa finnas upprziknade i Nordstedts 011010ᾶο afhandling sidau 83.
²) Dessa 010 STAURASTRUM EXSECTL‘M Cleve, COSMARIUM ORNATUM Ralfs och
CLOSTERIUM RALan Breb.

Nova Aeta Reg. Soc. Sc. Ups. Ser. ΠΙ. 1

