MiiTssoquuAPHE ENREGISTREUR. 7

trique. L'autre pOlc se trouve, 1018 (168 01186113110118, 611 60111361 avec 16 111 d'a·
6161. Une 861116 61 6161116 pile 8611 aux trois instrumente.

Le papicr 8111· lequel 168 6166110-3111131118 impriment leurs ma1·qucs‚
681 tendu sur un cylindrc vertical en zinc A (ff. ΠΙ 61 IV), recouvert de
drap. Le long de 66 61166116, 168 6166110-311631118 (designes 8111· 13 fig. III
par 1, 2 et ὃ) 80111 verticalemcnt mobiles 8111· (168 guides de fil dacicr,
‘sendus sur un cadre R. Le cylindro 681 11118 611 61011161116111 par une horloge
(ff. 11 61 IV),de 16116 80116 (1116 chaque observation vient ffenregistrer a une (11-
813666 d‘environ 3 millimetres de la precedente. O'est 311181 (1116 168 observa-
110118 s’inserivent pendant 24 11611168 8111 16 meme papier. On doit donc
changer (16 papier 1011168 168 24 11611168, 61 pour cet effct‚l’i1ist1·ume11t
681 muni d'un cyiindre (16 rechange.

Les 6166110-31163618 (1111 appartiennent aux 111611606161168, 6061161161-
(1116111 3166 168 fils d’acier descendant (13118 ees 1161111618, 311 moyen (168 deux
1611618 ¹m et n (fig. IV), lesquels 86 meuvent (13118 (168 6068816618 horizontaux
hermetiques, (13118 13 paroi posterieure de l'armoire D. Au bout (16 611361111
(16 668 1611618 61111361 (13118 sannone, 681 81181)611(111 16 support auquel 681 ·
fixe 16 111 d'acier3 13 8118116118106 3 lieu 311 moyen d’une pointe fixee 8111 16 sup-
port„ 61 1611083111 8111 11116 autre pointe horizontale au bout (111 161161, 1113666 per-
pendiculairement a 13 premiere et 3 l'axe longitudinal (111 lcvier. (La fig. V
61011116 661 arrangement (16 deux 6ὀ168; (ι 681 16 support⁷ b 16 111 (136161, c
Textrenlite du 161161, 61 e 11116 partie du conduit galvanique). La pesan‘teur
du support fait (1686661116 66116 extremite (111 161161, 61 1311116 s'appuie contre
l'electro-ainiant de telle facon qu'une pointe horizontale parfaitenient identique
3 66116 plac-ee (16 l'autre cote, repose pcrpendiculairement contre 11116 seconde
pointe fixe'e 3 1616611031613111(17011 fig. IV). Les pointes de chacun (16
668 8118166168 etant toujours appuyees l'une contre 1311116, 16 levier⁷ et avec
lui 16 fil d’acier, doit 11311116116616111 6111161 611 mouvenient des (1116 l'electro-
aimant 86 meut. Les supports (168 fils d'acier passent, comme ceux (168
6166110-31163618, entre des ξ(11111168 (16 fil d'acier 161-1163111, 16161118 8111 un
61138818. Or, comme l'electro-aimant 61 16 support ne peuvent avoir qu'un
mouvenient vertical, 61 que 168 bras de levier 80111 egaux et sur 13 meme
ligne (110116, quand l'electro-aimant 86 ment de bas en 113111, 16 111 (136161
86 616111 (1“11116 egale (1113111116 (16 haut cubas et vice-versa.

La communication entre 16 fil d‘acier qui descend (13118 16 tube (111
barometre et 16166110-31613111 qui lui appartient, s'opere 3 peu pres de 13
meme 61361616. La principale difference 681 (1116 168 bras de levier 8611011-
16111 161 dans des rapports 1618, quc le mouvement (16 16166110-31163111 681 quatre
fois plus grand que celui du fil d'acier7 ct que tous 168 deux 86 meuvent (13118

