ΟΝ EenornAN 8111111116. 23

works of XVESTRING and BLACKWALL here referred to, a 11111111111 view 16
here given of the number of speeies belonging in these eountries 10 1116
different families and genera of the order of spiders, in 11111611 Ι have follow-
ed XVESTRINGS system, and endeavoured to aggregate to the genera and
families adopted by him, such speeies 116 by BLACKWALL have been other-
wise elassified. In 1116 61166 of certain speeies among these, to me unknown,
I have however been unable with full certainty 10 determine the 60116611011-
ding genus in YVESTRING’S system. This 11116 116611 especially the ease with
several of the speeies eomprehended by BLActffiVALL, in the genus Neriene.
Most of the 61166166 111 111111 genus belong indeed 10 111ΤΕ61111Ν66 Erimon&
nevertheless it 16 111011111116, 111111 601116 111016 1111111 1116 few (G) speeies that
Ι have reckoned 10 Linqsphz'a XVESTR„ ought 10 116 referred to 11116 genus:
perhaps 11160 0116 01· two Neriene-speeies belong to WESTRING‘S Tlierz'climn.
Being unable 10 601116 10 any certain conclusion in 11116 1111111617 I have aggre-
gated 10 1116 genus Erigyone W⁷ESTR all the speeies (11110111 20 111 number)
of the genus Neriene, of whose place in WEsTfflNG’S system I felt uncertain.

 

 

 

 

 

 

 

 

EPEIRIDAE VVESTR· Sweden and Gr. Britain
. . . . . ² Norway. and Ireland.
(= Epezrzdoe BLACKW. et szflonzclae BLACKW. ad part.
Epeira WESTR. = Epeira BLACKW. ¹) ad maximam partem . 19 — 19 —
δέημα WESTR. z Epeira BLACKW. ad partem ...... ἴ) -— 4 -—
Zz'lla WESTR. = Epeira BLACKW. ad partem ...... 3 — 3 —
Meta WESTR. z Epeira BLACKW. ad partem ...... 4 — 5 —-
Tetraynatlia WESTR.‚ BLACKW ............ 2 - 1 —
Veleda BLACKW. (Uloborus LATRA) ......... — — 1 —
stlithras WESTR. ................ —ss 34 L 33
THERIDIDAE VVESTR.
(= Thea-ididae, Lingsphz'iclce et Scytodidoe BLACKW.)

Linyplzz'a WESTR. = Lingsplzz'a BLACKW.²) ad max, partem
÷ Neriene BLACKW.²) ad part. ÷ lericlz’on BLACKW.²) ad part. 30 — 38? -—
Tapinopa WESTR. z Lz'nyplzz'a BLACKW. ad part ...... 1 —— 1 —
Paclzyynatha WESTR., BLACKW ............ 3 - 3 —-
Ero WESTR. = leericlion BLACKW. ad part. ...... 2 — 1 —
Thericlium WESTR. z leerz'dz'on BLACKW. ad max. part. . . 24 — 25? —
Episinus WESTR. z Theridion BLACKW. ad part. . . . . 1 -— 1 ῆ-

Eriqone WESTR. = Walolcenaera BLACKW.²) ÷ Neriene BLACKW.
ad max. part ................. ¹ 53 —— 74? —

1) BLACKWALL mentions 31 species of the genus Epeircc.

2) The genus Linyphia has in BLACKWALL 33, leeridz‘on 27, Neriene 48 and
Walekenae2·a 32 speeies.

