23 O. F. E. BJORLINQ SUR LA SEPARATION

ὃς 13.

EX. 4) 2⁸—:5† 2ε-Ι-Ῐε ΞΟ.
La dtssrivdae
82⁷—5z4÷2=0 ........ (1)

11⁷admet d'autres moines rsselles que

ξι = — 0‚710127 ........ (2).

On trouve les intersections
a = 9 = O‚954033; d = 172 Ξ 1,189207 . . . . (3),
d’osl il s’ensuit que la courbe primaire a la forme indiqu& dans la fig. 4.

La substitution donne

(1) = lc--1717503 (a) Ξ Ιε-ᾸΓ 1,3789; (d) z lc†4; (9) = lc—-2‚7515 . .(5).

TABLEAU IV,

 

 

 

 

 

 

 

 

 

 

 

ἓ ἒ Rac' complexes Racines complexes de'rive'es.
conditions ,ἢ Ξ- Places des rao. ΡΥΟΡΓΘΞ·
“ “ ΞΕ melles.

{gb-1 Branches Interv. Branches. Intervalles.
-4>ιε 2 r„ 91, η AB, ΟΒ, EF AB, DE, EF
k=—-4 2' r„ 9¹, γ, AB, CD, EF AB, d, EF
—1‚3789>lc> --4 2 ‘''2 9¹, r, AB, CD, EF AB, OD, EF
lc: —173789 , 2 ΤΞ ρι, ν, AB, CD, EF α, CD, EF
÷1,1750>k> —1,3789 2 222 ρ, r¹ ΑΒ, CD, EF ΧΑ, CD, EF
lc: ÷1,1750 202) rqur, AB, CD, EF ΧΑ, CD, EF
·†2,7515>lc> ÷1‚1750 O GG' G'X' AB, ΟΖ), EF ΧΑ, CD, EF
k: 27:³15 Ο GG' 9 ΑΒ, OD, EF XA, CD, EF
k> 2,7515 O GG' FG- AB, ΟΒ, EF ΧΑ, CD, EF

gs* 14.

EX. 5) 2⁵—— 8:3—2422—282 -Ι- lc = Ο.

La dssrivae
524 - 24Ζτ — 482 — 28 = Ο ...... (1)

